<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu May 17 09:10:46 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DBConfig</title>
<meta name="date" content="2012-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" target="_top">Frames</a></li>
<li><a href="DBConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.FrameWork.base.prm.bindtypes</div>
<h2 title="Class DBConfig" class="title">Class DBConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">at.redeye.FrameWork.base.bindtypes.DBStrukt</a></li>
<li>
<ul class="inheritance">
<li>at.redeye.FrameWork.base.prm.bindtypes.DBConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../at/redeye/FrameWork/base/prm/PrmAttachInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmAttachInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DBConfig</span>
extends <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>
implements <a href="../../../../../../at/redeye/FrameWork/base/prm/PrmAttachInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmAttachInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#changed">changed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBString.html" title="class in at.redeye.FrameWork.base.bindtypes">DBString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#descr">descr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBHistory.html" title="class in at.redeye.FrameWork.base.bindtypes">DBHistory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#hist">hist</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBString.html" title="class in at.redeye.FrameWork.base.bindtypes">DBString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#TABLENAME">TABLENAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBString.html" title="class in at.redeye.FrameWork.base.bindtypes">DBString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#value">value</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_at.redeye.FrameWork.base.bindtypes.DBStrukt">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;at.redeye.FrameWork.base.bindtypes.<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></h3>
<code><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#element_by_name">element_by_name</a>, <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#elements_with_version">elements_with_version</a>, <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#strukt_name">strukt_name</a>, <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#strukt_name_lower_case">strukt_name_lower_case</a>, <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#sub_strukts">sub_strukts</a>, <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#title">title</a>, <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#version">version</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#DBConfig()">DBConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#DBConfig(java.lang.String, java.lang.String)">DBConfig</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#DBConfig(java.lang.String, java.lang.String, at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface, java.lang.String[])">DBConfig</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;value,
        <a href="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</a>&nbsp;checks,
        java.lang.String[]&nbsp;possibleValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#DBConfig(java.lang.String, java.lang.String, at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface, java.lang.String[], at.redeye.FrameWork.base.prm.PrmCustomChecksInterface)">DBConfig</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;value,
        <a href="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</a>&nbsp;checks,
        java.lang.String[]&nbsp;possibleValues,
        <a href="../../../../../../at/redeye/FrameWork/base/prm/PrmCustomChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmCustomChecksInterface</a>&nbsp;specialChecks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#DBConfig(java.lang.String, java.lang.String, java.lang.String)">DBConfig</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;value,
        java.lang.String&nbsp;descr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#DBConfig(java.lang.String, java.lang.String, java.lang.String, at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface)">DBConfig</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;value,
        java.lang.String&nbsp;descr,
        <a href="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</a>&nbsp;checks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#DBConfig(java.lang.String, java.lang.String, java.lang.String, at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface, java.lang.String[])">DBConfig</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;value,
        java.lang.String&nbsp;descr,
        <a href="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</a>&nbsp;checks,
        java.lang.String[]&nbsp;possibleValues)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#addAllPrmListeners(at.redeye.FrameWork.base.prm.bindtypes.DBConfig)">addAllPrmListeners</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#addPrmListener(at.redeye.FrameWork.base.prm.PrmListener)">addPrmListener</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/prm/PrmListener.html" title="interface in at.redeye.FrameWork.base.prm">PrmListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#differs(at.redeye.FrameWork.base.prm.bindtypes.DBConfig)">differs</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a>&nbsp;c_db)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#getConfigName()">getConfigName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#getConfigValue()">getConfigValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/prm/PrmCustomChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmCustomChecksInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#getCustomChecks()">getCustomChecks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#getDefaultChecks()">getDefaultChecks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#getNewOne()">getNewOne</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#getOldValue()">getOldValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#getPossibleValues()">getPossibleValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#hasChanged()">hasChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#removePrmListener(at.redeye.FrameWork.base.prm.PrmListener)">removePrmListener</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/prm/PrmListener.html" title="interface in at.redeye.FrameWork.base.prm">PrmListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#setChanged()">setChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#setChanged(boolean)">setChanged</a></strong>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#setConfigValue(java.lang.String)">setConfigValue</a></strong>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#setCustomChecks(at.redeye.FrameWork.base.prm.PrmCustomChecksInterface)">setCustomChecks</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/prm/PrmCustomChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmCustomChecksInterface</a>&nbsp;customChecks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#setDefaultChecks(at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface)">setDefaultChecks</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</a>&nbsp;defaultChecks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#setPossibleValues(java.lang.String[])">setPossibleValues</a></strong>(java.lang.String[]&nbsp;possibleValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#updateListeners(at.redeye.FrameWork.base.prm.impl.PrmActionEvent)">updateListeners</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/prm/impl/PrmActionEvent.html" title="class in at.redeye.FrameWork.base.prm.impl">PrmActionEvent</a>&nbsp;prmActionEvent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_at.redeye.FrameWork.base.bindtypes.DBStrukt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;at.redeye.FrameWork.base.bindtypes.<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></h3>
<code><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#add(at.redeye.FrameWork.base.bindtypes.DBStrukt)">add</a>, <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#add(at.redeye.FrameWork.base.bindtypes.DBValue)">add</a>, <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#add(at.redeye.FrameWork.base.bindtypes.DBValue, java.lang.Integer)">add</a>, <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#consume(java.util.HashMap)">consume</a>, <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#consume(java.util.HashMap, java.lang.String)">consume</a>, <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#consumeFast(java.util.HashMap)">consumeFast</a>, <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#consumeFast(java.util.HashMap, java.lang.String)">consumeFast</a>, <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#countSubStrukts()">countSubStrukts</a>, <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#countValues()">countValues</a>, <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getAllNames()">getAllNames</a>, <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getAllNames(java.lang.String)">getAllNames</a>, <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getAllValues()">getAllValues</a>, <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getCopy()">getCopy</a>, <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getHashMap()">getHashMap</a>, <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getHashMap(java.lang.String)">getHashMap</a>, <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getHashMap(java.lang.String, java.lang.Integer)">getHashMap</a>, <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getHashMapAndData()">getHashMapAndData</a>, <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getHashMapAndData(java.lang.String)">getHashMapAndData</a>, <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getHashMapForVersion(java.lang.Integer)">getHashMapForVersion</a>, <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getName()">getName</a>, <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getNameLowerCase()">getNameLowerCase</a>, <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getSubStrukt(int)">getSubStrukt</a>, <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getSubStrukts()">getSubStrukts</a>, <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getTitle()">getTitle</a>, <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getValue(at.redeye.FrameWork.base.bindtypes.DBValue)">getValue</a>, <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getValue(int)">getValue</a>, <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getValue(java.lang.String)">getValue</a>, <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getVersion()">getVersion</a>, <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#loadFromCopy(at.redeye.FrameWork.base.bindtypes.DBStrukt)">loadFromCopy</a>, <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#remove(at.redeye.FrameWork.base.bindtypes.DBValue)">remove</a>, <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#setVersion(java.lang.Integer)">setVersion</a>, <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#VersionExists(at.redeye.FrameWork.base.bindtypes.DBValue, java.lang.Integer)">VersionExists</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TABLENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLENAME</h4>
<pre>public static&nbsp;java.lang.String TABLENAME</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBString.html" title="class in at.redeye.FrameWork.base.bindtypes">DBString</a> name</pre>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBString.html" title="class in at.redeye.FrameWork.base.bindtypes">DBString</a> value</pre>
</li>
</ul>
<a name="descr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descr</h4>
<pre>public&nbsp;<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBString.html" title="class in at.redeye.FrameWork.base.bindtypes">DBString</a> descr</pre>
</li>
</ul>
<a name="hist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hist</h4>
<pre>public&nbsp;<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBHistory.html" title="class in at.redeye.FrameWork.base.bindtypes">DBHistory</a> hist</pre>
</li>
</ul>
<a name="changed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changed</h4>
<pre>protected&nbsp;boolean changed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBConfig</h4>
<pre>public&nbsp;DBConfig()</pre>
</li>
</ul>
<a name="DBConfig(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBConfig</h4>
<pre>public&nbsp;DBConfig(java.lang.String&nbsp;name,
        java.lang.String&nbsp;value,
        java.lang.String&nbsp;descr)</pre>
</li>
</ul>
<a name="DBConfig(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBConfig</h4>
<pre>public&nbsp;DBConfig(java.lang.String&nbsp;name,
        java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="DBConfig(java.lang.String, java.lang.String, java.lang.String, at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBConfig</h4>
<pre>public&nbsp;DBConfig(java.lang.String&nbsp;name,
        java.lang.String&nbsp;value,
        java.lang.String&nbsp;descr,
        <a href="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</a>&nbsp;checks)</pre>
</li>
</ul>
<a name="DBConfig(java.lang.String, java.lang.String, java.lang.String, at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBConfig</h4>
<pre>public&nbsp;DBConfig(java.lang.String&nbsp;name,
        java.lang.String&nbsp;value,
        java.lang.String&nbsp;descr,
        <a href="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</a>&nbsp;checks,
        java.lang.String[]&nbsp;possibleValues)</pre>
</li>
</ul>
<a name="DBConfig(java.lang.String, java.lang.String, at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBConfig</h4>
<pre>public&nbsp;DBConfig(java.lang.String&nbsp;name,
        java.lang.String&nbsp;value,
        <a href="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</a>&nbsp;checks,
        java.lang.String[]&nbsp;possibleValues)</pre>
</li>
</ul>
<a name="DBConfig(java.lang.String, java.lang.String, at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface, java.lang.String[], at.redeye.FrameWork.base.prm.PrmCustomChecksInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBConfig</h4>
<pre>public&nbsp;DBConfig(java.lang.String&nbsp;name,
        java.lang.String&nbsp;value,
        <a href="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</a>&nbsp;checks,
        java.lang.String[]&nbsp;possibleValues,
        <a href="../../../../../../at/redeye/FrameWork/base/prm/PrmCustomChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmCustomChecksInterface</a>&nbsp;specialChecks)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="differs(at.redeye.FrameWork.base.prm.bindtypes.DBConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>differs</h4>
<pre>public&nbsp;boolean&nbsp;differs(<a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a>&nbsp;c_db)</pre>
</li>
</ul>
<a name="getConfigName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfigName()</pre>
</li>
</ul>
<a name="getConfigValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfigValue()</pre>
</li>
</ul>
<a name="setConfigValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigValue</h4>
<pre>public&nbsp;void&nbsp;setConfigValue(java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="getNewOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewOne</h4>
<pre>public&nbsp;<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;getNewOne()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getNewOne()">getNewOne</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></code></dd>
</dl>
</li>
</ul>
<a name="addPrmListener(at.redeye.FrameWork.base.prm.PrmListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrmListener</h4>
<pre>public&nbsp;void&nbsp;addPrmListener(<a href="../../../../../../at/redeye/FrameWork/base/prm/PrmListener.html" title="interface in at.redeye.FrameWork.base.prm">PrmListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../at/redeye/FrameWork/base/prm/PrmAttachInterface.html#addPrmListener(at.redeye.FrameWork.base.prm.PrmListener)">addPrmListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../at/redeye/FrameWork/base/prm/PrmAttachInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmAttachInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="removePrmListener(at.redeye.FrameWork.base.prm.PrmListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePrmListener</h4>
<pre>public&nbsp;void&nbsp;removePrmListener(<a href="../../../../../../at/redeye/FrameWork/base/prm/PrmListener.html" title="interface in at.redeye.FrameWork.base.prm">PrmListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../at/redeye/FrameWork/base/prm/PrmAttachInterface.html#removePrmListener(at.redeye.FrameWork.base.prm.PrmListener)">removePrmListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../at/redeye/FrameWork/base/prm/PrmAttachInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmAttachInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="addAllPrmListeners(at.redeye.FrameWork.base.prm.bindtypes.DBConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllPrmListeners</h4>
<pre>public&nbsp;void&nbsp;addAllPrmListeners(<a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a>&nbsp;other)</pre>
</li>
</ul>
<a name="updateListeners(at.redeye.FrameWork.base.prm.impl.PrmActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateListeners</h4>
<pre>public&nbsp;void&nbsp;updateListeners(<a href="../../../../../../at/redeye/FrameWork/base/prm/impl/PrmActionEvent.html" title="class in at.redeye.FrameWork.base.prm.impl">PrmActionEvent</a>&nbsp;prmActionEvent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../at/redeye/FrameWork/base/prm/PrmAttachInterface.html#updateListeners(at.redeye.FrameWork.base.prm.impl.PrmActionEvent)">updateListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../at/redeye/FrameWork/base/prm/PrmAttachInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmAttachInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getOldValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOldValue()</pre>
</li>
</ul>
<a name="getPossibleValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPossibleValues()</pre>
</li>
</ul>
<a name="setPossibleValues(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPossibleValues</h4>
<pre>public&nbsp;void&nbsp;setPossibleValues(java.lang.String[]&nbsp;possibleValues)</pre>
</li>
</ul>
<a name="setCustomChecks(at.redeye.FrameWork.base.prm.PrmCustomChecksInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomChecks</h4>
<pre>public&nbsp;void&nbsp;setCustomChecks(<a href="../../../../../../at/redeye/FrameWork/base/prm/PrmCustomChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmCustomChecksInterface</a>&nbsp;customChecks)</pre>
</li>
</ul>
<a name="setDefaultChecks(at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultChecks</h4>
<pre>public&nbsp;void&nbsp;setDefaultChecks(<a href="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</a>&nbsp;defaultChecks)</pre>
</li>
</ul>
<a name="getCustomChecks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomChecks</h4>
<pre>public&nbsp;<a href="../../../../../../at/redeye/FrameWork/base/prm/PrmCustomChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmCustomChecksInterface</a>&nbsp;getCustomChecks()</pre>
</li>
</ul>
<a name="getDefaultChecks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultChecks</h4>
<pre>public&nbsp;<a href="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</a>&nbsp;getDefaultChecks()</pre>
</li>
</ul>
<a name="hasChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChanged</h4>
<pre>public&nbsp;boolean&nbsp;hasChanged()</pre>
</li>
</ul>
<a name="setChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChanged</h4>
<pre>public&nbsp;void&nbsp;setChanged()</pre>
</li>
</ul>
<a name="setChanged(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChanged</h4>
<pre>public&nbsp;void&nbsp;setChanged(boolean&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" target="_top">Frames</a></li>
<li><a href="DBConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
