<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu May 17 09:10:43 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PrmActionEvent</title>
<meta name="date" content="2012-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrmActionEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrmActionEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../at/redeye/FrameWork/base/prm/impl/LocalConfigDefinitions.html" title="class in at.redeye.FrameWork.base.prm.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../at/redeye/FrameWork/base/prm/impl/PrmDBInit.html" title="class in at.redeye.FrameWork.base.prm.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?at/redeye/FrameWork/base/prm/impl/PrmActionEvent.html" target="_top">Frames</a></li>
<li><a href="PrmActionEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.FrameWork.base.prm.impl</div>
<h2 title="Class PrmActionEvent" class="title">Class PrmActionEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.redeye.FrameWork.base.prm.impl.PrmActionEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PrmActionEvent</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/impl/PrmActionEvent.html#PrmActionEvent()">PrmActionEvent</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBString.html" title="class in at.redeye.FrameWork.base.bindtypes">DBString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/impl/PrmActionEvent.html#getNewPrmValue()">getNewPrmValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBString.html" title="class in at.redeye.FrameWork.base.bindtypes">DBString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/impl/PrmActionEvent.html#getOldPrmValue()">getOldPrmValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBString.html" title="class in at.redeye.FrameWork.base.bindtypes">DBString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/impl/PrmActionEvent.html#getParameterName()">getParameterName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/impl/PrmActionEvent.html#getPossibleVals()">getPossibleVals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/impl/PrmActionEvent.html#setNewPrmValue(at.redeye.FrameWork.base.bindtypes.DBString)">setNewPrmValue</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBString.html" title="class in at.redeye.FrameWork.base.bindtypes">DBString</a>&nbsp;newPrmValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/impl/PrmActionEvent.html#setNewPrmValue(java.lang.String)">setNewPrmValue</a></strong>(java.lang.String&nbsp;newPrmValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/impl/PrmActionEvent.html#setOldPrmValue(at.redeye.FrameWork.base.bindtypes.DBString)">setOldPrmValue</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBString.html" title="class in at.redeye.FrameWork.base.bindtypes">DBString</a>&nbsp;oldPrmValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/impl/PrmActionEvent.html#setOldPrmValue(java.lang.String)">setOldPrmValue</a></strong>(java.lang.String&nbsp;oldPrmValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/impl/PrmActionEvent.html#setParameterName(at.redeye.FrameWork.base.bindtypes.DBString)">setParameterName</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBString.html" title="class in at.redeye.FrameWork.base.bindtypes">DBString</a>&nbsp;parameterName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/impl/PrmActionEvent.html#setParameterName(java.lang.String)">setParameterName</a></strong>(java.lang.String&nbsp;parameterName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/impl/PrmActionEvent.html#setPossibleVals(java.lang.String[])">setPossibleVals</a></strong>(java.lang.String[]&nbsp;possibleVals)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrmActionEvent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrmActionEvent</h4>
<pre>public&nbsp;PrmActionEvent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPossibleVals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleVals</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPossibleVals()</pre>
</li>
</ul>
<a name="setPossibleVals(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPossibleVals</h4>
<pre>public&nbsp;void&nbsp;setPossibleVals(java.lang.String[]&nbsp;possibleVals)</pre>
</li>
</ul>
<a name="getNewPrmValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewPrmValue</h4>
<pre>public&nbsp;<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBString.html" title="class in at.redeye.FrameWork.base.bindtypes">DBString</a>&nbsp;getNewPrmValue()</pre>
</li>
</ul>
<a name="setNewPrmValue(at.redeye.FrameWork.base.bindtypes.DBString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewPrmValue</h4>
<pre>public&nbsp;void&nbsp;setNewPrmValue(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBString.html" title="class in at.redeye.FrameWork.base.bindtypes">DBString</a>&nbsp;newPrmValue)</pre>
</li>
</ul>
<a name="setNewPrmValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewPrmValue</h4>
<pre>public&nbsp;void&nbsp;setNewPrmValue(java.lang.String&nbsp;newPrmValue)</pre>
</li>
</ul>
<a name="getOldPrmValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldPrmValue</h4>
<pre>public&nbsp;<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBString.html" title="class in at.redeye.FrameWork.base.bindtypes">DBString</a>&nbsp;getOldPrmValue()</pre>
</li>
</ul>
<a name="setOldPrmValue(at.redeye.FrameWork.base.bindtypes.DBString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOldPrmValue</h4>
<pre>public&nbsp;void&nbsp;setOldPrmValue(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBString.html" title="class in at.redeye.FrameWork.base.bindtypes">DBString</a>&nbsp;oldPrmValue)</pre>
</li>
</ul>
<a name="setOldPrmValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOldPrmValue</h4>
<pre>public&nbsp;void&nbsp;setOldPrmValue(java.lang.String&nbsp;oldPrmValue)</pre>
</li>
</ul>
<a name="getParameterName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterName</h4>
<pre>public&nbsp;<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBString.html" title="class in at.redeye.FrameWork.base.bindtypes">DBString</a>&nbsp;getParameterName()</pre>
</li>
</ul>
<a name="setParameterName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterName</h4>
<pre>public&nbsp;void&nbsp;setParameterName(java.lang.String&nbsp;parameterName)</pre>
</li>
</ul>
<a name="setParameterName(at.redeye.FrameWork.base.bindtypes.DBString)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParameterName</h4>
<pre>public&nbsp;void&nbsp;setParameterName(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBString.html" title="class in at.redeye.FrameWork.base.bindtypes">DBString</a>&nbsp;parameterName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrmActionEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../at/redeye/FrameWork/base/prm/impl/LocalConfigDefinitions.html" title="class in at.redeye.FrameWork.base.prm.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../at/redeye/FrameWork/base/prm/impl/PrmDBInit.html" title="class in at.redeye.FrameWork.base.prm.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?at/redeye/FrameWork/base/prm/impl/PrmActionEvent.html" target="_top">Frames</a></li>
<li><a href="PrmActionEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
