<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu May 17 09:10:54 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Sequence</title>
<meta name="date" content="2012-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sequence";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/base/sequence/Sequence.html" target="_top">Frames</a></li>
<li><a href="Sequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.FrameWork.base.sequence</div>
<h2 title="Interface Sequence" class="title">Interface Sequence</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../at/redeye/FrameWork/base/sequence/impl/CommonSequence.html" title="class in at.redeye.FrameWork.base.sequence.impl">CommonSequence</a>, <a href="../../../../../at/redeye/FrameWork/base/sequence/impl/SequenceOracle.html" title="class in at.redeye.FrameWork.base.sequence.impl">SequenceOracle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Sequence</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/sequence/Sequence.html#getNewSequenceValue(java.lang.String, at.redeye.FrameWork.base.transaction.Transaction)">getNewSequenceValue</a></strong>(java.lang.String&nbsp;seqName,
                   <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/sequence/Sequence.html#getNewSequenceValues(java.lang.String, int, at.redeye.FrameWork.base.transaction.Transaction)">getNewSequenceValues</a></strong>(java.lang.String&nbsp;seqName,
                    int&nbsp;number,
                    <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewSequenceValue(java.lang.String, at.redeye.FrameWork.base.transaction.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewSequenceValue</h4>
<pre>int&nbsp;getNewSequenceValue(java.lang.String&nbsp;seqName,
                      <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a>&nbsp;trans)
                        throws <a href="../../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/UnsupportedDBDataTypeException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">UnsupportedDBDataTypeException</a>,
                               <a href="../../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/WrongBindFileFormatException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">WrongBindFileFormatException</a>,
                               java.sql.SQLException,
                               <a href="../../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/TableBindingNotRegisteredException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">TableBindingNotRegisteredException</a>,
                               java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seqName</code> - Name</dd>
<dt><span class="strong">Returns:</span></dt><dd>next value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/UnsupportedDBDataTypeException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">UnsupportedDBDataTypeException</a></code></dd>
<dd><code><a href="../../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/WrongBindFileFormatException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">WrongBindFileFormatException</a></code></dd>
<dd><code><a href="../../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/TableBindingNotRegisteredException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">TableBindingNotRegisteredException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getNewSequenceValues(java.lang.String, int, at.redeye.FrameWork.base.transaction.Transaction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewSequenceValues</h4>
<pre>int&nbsp;getNewSequenceValues(java.lang.String&nbsp;seqName,
                       int&nbsp;number,
                       <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a>&nbsp;trans)
                         throws <a href="../../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/UnsupportedDBDataTypeException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">UnsupportedDBDataTypeException</a>,
                                <a href="../../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/WrongBindFileFormatException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">WrongBindFileFormatException</a>,
                                java.sql.SQLException,
                                <a href="../../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/TableBindingNotRegisteredException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">TableBindingNotRegisteredException</a>,
                                java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seqName</code> - Name</dd>
<dt><span class="strong">Returns:</span></dt><dd>next value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/UnsupportedDBDataTypeException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">UnsupportedDBDataTypeException</a></code></dd>
<dd><code><a href="../../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/WrongBindFileFormatException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">WrongBindFileFormatException</a></code></dd>
<dd><code><a href="../../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/TableBindingNotRegisteredException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">TableBindingNotRegisteredException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/base/sequence/Sequence.html" target="_top">Frames</a></li>
<li><a href="Sequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
