<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu May 17 09:10:55 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class at.redeye.FrameWork.base.bindtypes.DBStrukt</title>
<meta name="date" content="2012-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class at.redeye.FrameWork.base.bindtypes.DBStrukt";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?at/redeye/FrameWork/base/bindtypes//class-useDBStrukt.html" target="_top">Frames</a></li>
<li><a href="DBStrukt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class at.redeye.FrameWork.base.bindtypes.DBStrukt" class="title">Uses of Class<br>at.redeye.FrameWork.base.bindtypes.DBStrukt</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.autodialog.dbstrukt.impl">at.redeye.FrameWork.autodialog.dbstrukt.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base">at.redeye.FrameWork.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base.bindtypes">at.redeye.FrameWork.base.bindtypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base.dbmanager">at.redeye.FrameWork.base.dbmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base.dbmanager.impl">at.redeye.FrameWork.base.dbmanager.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base.dbmanager.impl.bindtypes">at.redeye.FrameWork.base.dbmanager.impl.bindtypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base.imagestorage.bindtypes">at.redeye.FrameWork.base.imagestorage.bindtypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base.prm.bindtypes">at.redeye.FrameWork.base.prm.bindtypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base.sequence.bindtypes">at.redeye.FrameWork.base.sequence.bindtypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base.tablemanipulator">at.redeye.FrameWork.base.tablemanipulator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base.transaction">at.redeye.FrameWork.base.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.redeye.Setup.dbexport">at.redeye.Setup.dbexport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#at.redeye.UserManagement">at.redeye.UserManagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.redeye.UserManagement.bindtypes">at.redeye.UserManagement.bindtypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#at.redeye.UserManagement.impl">at.redeye.UserManagement.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="at.redeye.FrameWork.autodialog.dbstrukt.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a> in <a href="../../../../../../at/redeye/FrameWork/autodialog/dbstrukt/impl/package-summary.html">at.redeye.FrameWork.autodialog.dbstrukt.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../at/redeye/FrameWork/autodialog/dbstrukt/impl/package-summary.html">at.redeye.FrameWork.autodialog.dbstrukt.impl</a> with type parameters of type <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/autodialog/dbstrukt/impl/AbstractDbStruktDialog.html" title="class in at.redeye.FrameWork.autodialog.dbstrukt.impl">AbstractDbStruktDialog</a>&lt;T extends <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a> in <a href="../../../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a> with parameters of type <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DefaultInsertOrUpdater.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/DefaultInsertOrUpdater.html#insertOrUpdateValuesWithPrimKey(at.redeye.FrameWork.base.transaction.Transaction, at.redeye.FrameWork.base.bindtypes.DBStrukt)">insertOrUpdateValuesWithPrimKey</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a>&nbsp;trans,
                               <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DefaultInsertOrUpdater.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/DefaultInsertOrUpdater.html#insertOrUpdateValuesWithPrimKey(at.redeye.FrameWork.base.transaction.Transaction, at.redeye.FrameWork.base.bindtypes.DBStrukt, at.redeye.FrameWork.base.bindtypes.DBHistory, java.lang.String)">insertOrUpdateValuesWithPrimKey</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a>&nbsp;trans,
                               <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;entry,
                               <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBHistory.html" title="class in at.redeye.FrameWork.base.bindtypes">DBHistory</a>&nbsp;hist,
                               java.lang.String&nbsp;User)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocalRoot.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/LocalRoot.html#setAktivUser(at.redeye.FrameWork.base.bindtypes.DBStrukt)">setAktivUser</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;pb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Root.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/Root.html#setAktivUser(at.redeye.FrameWork.base.bindtypes.DBStrukt)">setAktivUser</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;pb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base.bindtypes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a> in <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/package-summary.html">at.redeye.FrameWork.base.bindtypes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a> in <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/package-summary.html">at.redeye.FrameWork.base.bindtypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBHistory.html" title="class in at.redeye.FrameWork.base.bindtypes">DBHistory</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/package-summary.html">at.redeye.FrameWork.base.bindtypes</a> with type parameters of type <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&gt;</code></td>
<td class="colLast"><span class="strong">DBStrukt.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#sub_strukts">sub_strukts</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/package-summary.html">at.redeye.FrameWork.base.bindtypes</a> that return <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></code></td>
<td class="colLast"><span class="strong">DBStrukt.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getCopy()">getCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></code></td>
<td class="colLast"><span class="strong">DBStrukt.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getNewOne()">getNewOne</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></code></td>
<td class="colLast"><span class="strong">DBStrukt.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getSubStrukt(int)">getSubStrukt</a></strong>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/package-summary.html">at.redeye.FrameWork.base.bindtypes</a> that return types with arguments of type <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&gt;</code></td>
<td class="colLast"><span class="strong">DBStrukt.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#getSubStrukts()">getSubStrukts</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/package-summary.html">at.redeye.FrameWork.base.bindtypes</a> with parameters of type <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBStrukt.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#add(at.redeye.FrameWork.base.bindtypes.DBStrukt)">add</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;substrukt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBStrukt.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html#loadFromCopy(at.redeye.FrameWork.base.bindtypes.DBStrukt)">loadFromCopy</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base.dbmanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a> in <a href="../../../../../../at/redeye/FrameWork/base/dbmanager/package-summary.html">at.redeye.FrameWork.base.dbmanager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/FrameWork/base/dbmanager/package-summary.html">at.redeye.FrameWork.base.dbmanager</a> that return types with arguments of type <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&gt;</code></td>
<td class="colLast"><span class="strong">DBBindtypeManager.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/DBBindtypeManager.html#getRegisteredTables()">getRegisteredTables</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/FrameWork/base/dbmanager/package-summary.html">at.redeye.FrameWork.base.dbmanager</a> with parameters of type <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DBManager.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/DBManager.html#autoCreateTable(at.redeye.FrameWork.base.bindtypes.DBStrukt)">autoCreateTable</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;strukt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">CreateSql.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/CreateSql.html#createSqlforTable(at.redeye.FrameWork.base.bindtypes.DBStrukt, at.redeye.SqlDBInterface.SqlDBConnection.impl.SupportedDBMSTypes)">createSqlforTable</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;strukt,
                 <a href="../../../../../../at/redeye/SqlDBInterface/SqlDBConnection/impl/SupportedDBMSTypes.html" title="enum in at.redeye.SqlDBInterface.SqlDBConnection.impl">SupportedDBMSTypes</a>&nbsp;dbtype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DBManager.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/DBManager.html#createTable(at.redeye.FrameWork.base.bindtypes.DBStrukt)">createTable</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;strukt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DBManager.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/DBManager.html#drop_table(at.redeye.FrameWork.base.bindtypes.DBStrukt)">drop_table</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;strukt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DBManager.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/DBManager.html#migrateTable(at.redeye.FrameWork.base.bindtypes.DBStrukt, java.lang.Integer)">migrateTable</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;strukt,
            java.lang.Integer&nbsp;fromVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBBindtypeManager.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/DBBindtypeManager.html#register(at.redeye.FrameWork.base.bindtypes.DBStrukt)">register</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;strukt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base.dbmanager.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a> in <a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/package-summary.html">at.redeye.FrameWork.base.dbmanager.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/package-summary.html">at.redeye.FrameWork.base.dbmanager.impl</a> with type parameters of type <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&gt;</code></td>
<td class="colLast"><span class="strong">DatabaseManager.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/DatabaseManager.html#tables">tables</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/package-summary.html">at.redeye.FrameWork.base.dbmanager.impl</a> that return types with arguments of type <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&gt;</code></td>
<td class="colLast"><span class="strong">DatabaseManager.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/DatabaseManager.html#getRegisteredTables()">getRegisteredTables</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/package-summary.html">at.redeye.FrameWork.base.dbmanager.impl</a> with parameters of type <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DatabaseManager.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/DatabaseManager.html#autoCreateTable(at.redeye.FrameWork.base.bindtypes.DBStrukt)">autoCreateTable</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;strukt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">BaseCreateSql.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BaseCreateSql.html#createSqlForNewRows(at.redeye.FrameWork.base.bindtypes.DBStrukt, java.lang.Integer)">createSqlForNewRows</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;strukt,
                   java.lang.Integer&nbsp;Version)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">BaseCreateSql.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BaseCreateSql.html#createSqlforTable(at.redeye.FrameWork.base.bindtypes.DBStrukt)">createSqlforTable</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;strukt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DatabaseManager.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/DatabaseManager.html#createTable(at.redeye.FrameWork.base.bindtypes.DBStrukt)">createTable</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;strukt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DatabaseManager.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/DatabaseManager.html#drop_table(at.redeye.FrameWork.base.bindtypes.DBStrukt)">drop_table</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;strukt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DatabaseManager.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/DatabaseManager.html#migrateTable(at.redeye.FrameWork.base.bindtypes.DBStrukt, java.lang.Integer)">migrateTable</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;strukt,
            java.lang.Integer&nbsp;fromVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DatabaseManager.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/DatabaseManager.html#register(at.redeye.FrameWork.base.bindtypes.DBStrukt)">register</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;strukt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base.dbmanager.impl.bindtypes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a> in <a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/bindtypes/package-summary.html">at.redeye.FrameWork.base.dbmanager.impl.bindtypes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a> in <a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/bindtypes/package-summary.html">at.redeye.FrameWork.base.dbmanager.impl.bindtypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/bindtypes/DBTableVersion.html" title="class in at.redeye.FrameWork.base.dbmanager.impl.bindtypes">DBTableVersion</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/bindtypes/package-summary.html">at.redeye.FrameWork.base.dbmanager.impl.bindtypes</a> that return <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></code></td>
<td class="colLast"><span class="strong">DBTableVersion.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/bindtypes/DBTableVersion.html#getNewOne()">getNewOne</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base.imagestorage.bindtypes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a> in <a href="../../../../../../at/redeye/FrameWork/base/imagestorage/bindtypes/package-summary.html">at.redeye.FrameWork.base.imagestorage.bindtypes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a> in <a href="../../../../../../at/redeye/FrameWork/base/imagestorage/bindtypes/package-summary.html">at.redeye.FrameWork.base.imagestorage.bindtypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/imagestorage/bindtypes/DBImage.html" title="class in at.redeye.FrameWork.base.imagestorage.bindtypes">DBImage</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/FrameWork/base/imagestorage/bindtypes/package-summary.html">at.redeye.FrameWork.base.imagestorage.bindtypes</a> that return <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></code></td>
<td class="colLast"><span class="strong">DBImage.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/imagestorage/bindtypes/DBImage.html#getNewOne()">getNewOne</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base.prm.bindtypes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a> in <a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/package-summary.html">at.redeye.FrameWork.base.prm.bindtypes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a> in <a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/package-summary.html">at.redeye.FrameWork.base.prm.bindtypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/package-summary.html">at.redeye.FrameWork.base.prm.bindtypes</a> that return <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></code></td>
<td class="colLast"><span class="strong">DBConfig.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#getNewOne()">getNewOne</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base.sequence.bindtypes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a> in <a href="../../../../../../at/redeye/FrameWork/base/sequence/bindtypes/package-summary.html">at.redeye.FrameWork.base.sequence.bindtypes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a> in <a href="../../../../../../at/redeye/FrameWork/base/sequence/bindtypes/package-summary.html">at.redeye.FrameWork.base.sequence.bindtypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/sequence/bindtypes/DBSequences.html" title="class in at.redeye.FrameWork.base.sequence.bindtypes">DBSequences</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/FrameWork/base/sequence/bindtypes/package-summary.html">at.redeye.FrameWork.base.sequence.bindtypes</a> that return <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></code></td>
<td class="colLast"><span class="strong">DBSequences.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/sequence/bindtypes/DBSequences.html#getNewOne()">getNewOne</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base.tablemanipulator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a> in <a href="../../../../../../at/redeye/FrameWork/base/tablemanipulator/package-summary.html">at.redeye.FrameWork.base.tablemanipulator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/FrameWork/base/tablemanipulator/package-summary.html">at.redeye.FrameWork.base.tablemanipulator</a> with type parameters of type <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">TableManipulator.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#addAll(java.util.Collection)">addAll</a></strong>(java.util.Collection&lt;T&gt;&nbsp;col)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/FrameWork/base/tablemanipulator/package-summary.html">at.redeye.FrameWork.base.tablemanipulator</a> with parameters of type <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TableManipulator.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#add(at.redeye.FrameWork.base.bindtypes.DBStrukt)">add</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;binddesc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TableManipulator.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#add(at.redeye.FrameWork.base.bindtypes.DBStrukt, boolean)">add</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;strukt,
   boolean&nbsp;set_edited)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TableManipulator.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#reconfigure(at.redeye.FrameWork.base.bindtypes.DBStrukt)">reconfigure</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;binddesc)</code>
<div class="block">reconfigure the table for a new bindtype</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../at/redeye/FrameWork/base/tablemanipulator/package-summary.html">at.redeye.FrameWork.base.tablemanipulator</a> with parameters of type <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#TableManipulator(at.redeye.FrameWork.base.Root, javax.swing.JTable, at.redeye.FrameWork.base.bindtypes.DBStrukt)">TableManipulator</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
                javax.swing.JTable&nbsp;table,
                <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;binddesc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html#TableManipulator(at.redeye.FrameWork.base.Root, javax.swing.JTable, at.redeye.FrameWork.base.bindtypes.DBStrukt, boolean)">TableManipulator</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
                javax.swing.JTable&nbsp;table,
                <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;binddesc,
                boolean&nbsp;allEditable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a> in <a href="../../../../../../at/redeye/FrameWork/base/transaction/package-summary.html">at.redeye.FrameWork.base.transaction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/FrameWork/base/transaction/package-summary.html">at.redeye.FrameWork.base.transaction</a> with type parameters of type <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&gt;&nbsp;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#fetchTable2(T)">fetchTable2</a></strong>(T&nbsp;binddesc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&gt;&nbsp;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#fetchTable2(T, java.lang.String)">fetchTable2</a></strong>(T&nbsp;binddesc,
           java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&gt;&nbsp;<br>java.util.ArrayList&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#fetchTableList(T)">fetchTableList</a></strong>(T&nbsp;binddesc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&gt;&nbsp;<br>java.util.ArrayList&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#fetchTableList(T, java.lang.String)">fetchTableList</a></strong>(T&nbsp;binddesc,
              java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/FrameWork/base/transaction/package-summary.html">at.redeye.FrameWork.base.transaction</a> that return types with arguments of type <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&gt;</code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#fetchTable(at.redeye.FrameWork.base.bindtypes.DBStrukt)">fetchTable</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;binddesc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&gt;</code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#fetchTable(at.redeye.FrameWork.base.bindtypes.DBStrukt, java.lang.String)">fetchTable</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;binddesc,
          java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/FrameWork/base/transaction/package-summary.html">at.redeye.FrameWork.base.transaction</a> with parameters of type <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&gt;</code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#fetchTable(at.redeye.FrameWork.base.bindtypes.DBStrukt)">fetchTable</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;binddesc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&gt;</code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#fetchTable(at.redeye.FrameWork.base.bindtypes.DBStrukt, java.lang.String)">fetchTable</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;binddesc,
          java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#fetchTableWithPrimkey(at.redeye.FrameWork.base.bindtypes.DBStrukt)">fetchTableWithPrimkey</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;binddesc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#insertValues(at.redeye.FrameWork.base.bindtypes.DBStrukt)">insertValues</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;binddesc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#markTable(at.redeye.FrameWork.base.bindtypes.DBStrukt)">markTable</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#registerTable(at.redeye.FrameWork.base.bindtypes.DBStrukt)">registerTable</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;binddesc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#updateValues(at.redeye.FrameWork.base.bindtypes.DBStrukt)">updateValues</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;binddesc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Transaction.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#updateValues(at.redeye.FrameWork.base.bindtypes.DBStrukt, java.lang.String)">updateValues</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;binddesc,
            java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.Setup.dbexport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a> in <a href="../../../../../../at/redeye/Setup/dbexport/package-summary.html">at.redeye.Setup.dbexport</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/Setup/dbexport/package-summary.html">at.redeye.Setup.dbexport</a> with parameters of type <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DatabaseExport.</span><code><strong><a href="../../../../../../at/redeye/Setup/dbexport/DatabaseExport.html#insertValues(at.redeye.FrameWork.base.bindtypes.DBStrukt)">insertValues</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;strukt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.UserManagement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a> in <a href="../../../../../../at/redeye/UserManagement/package-summary.html">at.redeye.UserManagement</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/UserManagement/package-summary.html">at.redeye.UserManagement</a> that return types with arguments of type <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&gt;</code></td>
<td class="colLast"><span class="strong">UserManagementInterface.</span><code><strong><a href="../../../../../../at/redeye/UserManagement/UserManagementInterface.html#getAllUserData()">getAllUserData</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.UserManagement.bindtypes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a> in <a href="../../../../../../at/redeye/UserManagement/bindtypes/package-summary.html">at.redeye.UserManagement.bindtypes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a> in <a href="../../../../../../at/redeye/UserManagement/bindtypes/package-summary.html">at.redeye.UserManagement.bindtypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/UserManagement/bindtypes/DBPb.html" title="class in at.redeye.UserManagement.bindtypes">DBPb</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/UserManagement/bindtypes/package-summary.html">at.redeye.UserManagement.bindtypes</a> that return <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></code></td>
<td class="colLast"><span class="strong">DBPb.</span><code><strong><a href="../../../../../../at/redeye/UserManagement/bindtypes/DBPb.html#getNewOne()">getNewOne</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.UserManagement.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a> in <a href="../../../../../../at/redeye/UserManagement/impl/package-summary.html">at.redeye.UserManagement.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/UserManagement/impl/package-summary.html">at.redeye.UserManagement.impl</a> that return types with arguments of type <a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&gt;</code></td>
<td class="colLast"><span class="strong">UserDataHandling.</span><code><strong><a href="../../../../../../at/redeye/UserManagement/impl/UserDataHandling.html#getAllUserData()">getAllUserData</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?at/redeye/FrameWork/base/bindtypes//class-useDBStrukt.html" target="_top">Frames</a></li>
<li><a href="DBStrukt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
