<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu May 17 09:10:47 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DesktopLauncher2</title>
<meta name="date" content="2012-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DesktopLauncher2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DesktopLauncher2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html" title="class in at.redeye.FrameWork.base.desktoplauncher"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/JShortcutDLL.html" title="class in at.redeye.FrameWork.base.desktoplauncher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher2.html" target="_top">Frames</a></li>
<li><a href="DesktopLauncher2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_at.redeye.FrameWork.base.desktoplauncher.DesktopLauncher">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.FrameWork.base.desktoplauncher</div>
<h2 title="Class DesktopLauncher2" class="title">Class DesktopLauncher2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html" title="class in at.redeye.FrameWork.base.desktoplauncher">at.redeye.FrameWork.base.desktoplauncher.DesktopLauncher</a></li>
<li>
<ul class="inheritance">
<li>at.redeye.FrameWork.base.desktoplauncher.DesktopLauncher2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DesktopLauncher2</span>
extends <a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html" title="class in at.redeye.FrameWork.base.desktoplauncher">DesktopLauncher</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_at.redeye.FrameWork.base.desktoplauncher.DesktopLauncher">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;at.redeye.FrameWork.base.desktoplauncher.<a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html" title="class in at.redeye.FrameWork.base.desktoplauncher">DesktopLauncher</a></h3>
<code><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher2.html#DesktopLauncher2(at.redeye.FrameWork.base.Root)">DesktopLauncher2</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher2.html#createDesktopIcon()">createDesktopIcon</a></strong>()</code>
<div class="block">creates the deskop icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher2.html#download_jars_int()">download_jars_int</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher2.html#download_jars()">download_jars</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher2.html#download_jnlp_only()">download_jnlp_only</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher2.html#download_jnlp()">download_jnlp</a></strong>()</code>
<div class="block">downloads the jnlp file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/CreateDesktopIcon.html" title="class in at.redeye.FrameWork.base.desktoplauncher">CreateDesktopIcon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher2.html#getInstanceForCreateDesktopIcon(java.lang.String, java.lang.String, java.lang.String)">getInstanceForCreateDesktopIcon</a></strong>(java.lang.String&nbsp;app_name,
                               java.lang.String&nbsp;jnlp_name,
                               java.lang.String&nbsp;app_title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/CreateDesktopIcon.html" title="class in at.redeye.FrameWork.base.desktoplauncher">CreateDesktopIcon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher2.html#getInstanceForCreateDesktopIcon(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getInstanceForCreateDesktopIcon</a></strong>(java.lang.String&nbsp;png,
                               java.lang.String&nbsp;ico,
                               java.lang.String&nbsp;gif,
                               java.lang.String&nbsp;app_name,
                               java.lang.String&nbsp;jnlp_name,
                               java.lang.String&nbsp;app_title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher2.html#getMainJarPath()">getMainJarPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher2.html#has_jnlp()">has_jnlp</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_at.redeye.FrameWork.base.desktoplauncher.DesktopLauncher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;at.redeye.FrameWork.base.desktoplauncher.<a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html" title="class in at.redeye.FrameWork.base.desktoplauncher">DesktopLauncher</a></h3>
<code><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html#canCreateDesktopIcon()">canCreateDesktopIcon</a>, <a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html#getAppName()">getAppName</a>, <a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html#getJnlpName()">getJnlpName</a>, <a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html#setAppTitle(java.lang.String)">setAppTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DesktopLauncher2(at.redeye.FrameWork.base.Root)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DesktopLauncher2</h4>
<pre>public&nbsp;DesktopLauncher2(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMainJarPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainJarPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMainJarPath()</pre>
</li>
</ul>
<a name="download_jars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download_jars</h4>
<pre>public&nbsp;boolean&nbsp;download_jars()
                      throws javax.xml.parsers.ParserConfigurationException,
                             java.io.IOException,
                             org.xml.sax.SAXException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="download_jars_int()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download_jars_int</h4>
<pre>public&nbsp;boolean&nbsp;download_jars_int()
                          throws javax.xml.parsers.ParserConfigurationException,
                                 java.io.IOException,
                                 org.xml.sax.SAXException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="getInstanceForCreateDesktopIcon(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceForCreateDesktopIcon</h4>
<pre>public&nbsp;<a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/CreateDesktopIcon.html" title="class in at.redeye.FrameWork.base.desktoplauncher">CreateDesktopIcon</a>&nbsp;getInstanceForCreateDesktopIcon(java.lang.String&nbsp;app_name,
                                                java.lang.String&nbsp;jnlp_name,
                                                java.lang.String&nbsp;app_title)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html#getInstanceForCreateDesktopIcon(java.lang.String, java.lang.String, java.lang.String)">getInstanceForCreateDesktopIcon</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html" title="class in at.redeye.FrameWork.base.desktoplauncher">DesktopLauncher</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstanceForCreateDesktopIcon(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceForCreateDesktopIcon</h4>
<pre>public&nbsp;<a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/CreateDesktopIcon.html" title="class in at.redeye.FrameWork.base.desktoplauncher">CreateDesktopIcon</a>&nbsp;getInstanceForCreateDesktopIcon(java.lang.String&nbsp;png,
                                                java.lang.String&nbsp;ico,
                                                java.lang.String&nbsp;gif,
                                                java.lang.String&nbsp;app_name,
                                                java.lang.String&nbsp;jnlp_name,
                                                java.lang.String&nbsp;app_title)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html#getInstanceForCreateDesktopIcon(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getInstanceForCreateDesktopIcon</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html" title="class in at.redeye.FrameWork.base.desktoplauncher">DesktopLauncher</a></code></dd>
</dl>
</li>
</ul>
<a name="download_jnlp_only()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download_jnlp_only</h4>
<pre>public&nbsp;boolean&nbsp;download_jnlp_only()</pre>
</li>
</ul>
<a name="download_jnlp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download_jnlp</h4>
<pre>public&nbsp;boolean&nbsp;download_jnlp()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html#download_jnlp()">DesktopLauncher</a></code></strong></div>
<div class="block">downloads the jnlp file</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html#download_jnlp()">download_jnlp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html" title="class in at.redeye.FrameWork.base.desktoplauncher">DesktopLauncher</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true on success</dd></dl>
</li>
</ul>
<a name="has_jnlp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has_jnlp</h4>
<pre>public&nbsp;boolean&nbsp;has_jnlp()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html#has_jnlp()">has_jnlp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html" title="class in at.redeye.FrameWork.base.desktoplauncher">DesktopLauncher</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the jnlp file exists on local disk</dd></dl>
</li>
</ul>
<a name="createDesktopIcon()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDesktopIcon</h4>
<pre>public&nbsp;boolean&nbsp;createDesktopIcon()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html#createDesktopIcon()">DesktopLauncher</a></code></strong></div>
<div class="block">creates the deskop icon</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html#createDesktopIcon()">createDesktopIcon</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html" title="class in at.redeye.FrameWork.base.desktoplauncher">DesktopLauncher</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DesktopLauncher2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html" title="class in at.redeye.FrameWork.base.desktoplauncher"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/JShortcutDLL.html" title="class in at.redeye.FrameWork.base.desktoplauncher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher2.html" target="_top">Frames</a></li>
<li><a href="DesktopLauncher2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_at.redeye.FrameWork.base.desktoplauncher.DesktopLauncher">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
