<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu May 17 09:10:47 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DesktopLauncher</title>
<meta name="date" content="2012-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DesktopLauncher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DesktopLauncher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/CreateDesktopIconWin.html" title="class in at.redeye.FrameWork.base.desktoplauncher"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher2.html" title="class in at.redeye.FrameWork.base.desktoplauncher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html" target="_top">Frames</a></li>
<li><a href="DesktopLauncher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.FrameWork.base.desktoplauncher</div>
<h2 title="Class DesktopLauncher" class="title">Class DesktopLauncher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.redeye.FrameWork.base.desktoplauncher.DesktopLauncher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher2.html" title="class in at.redeye.FrameWork.base.desktoplauncher">DesktopLauncher2</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DesktopLauncher</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html#DesktopLauncher(at.redeye.FrameWork.base.Root)">DesktopLauncher</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html#canCreateDesktopIcon()">canCreateDesktopIcon</a></strong>()</code>
<div class="block">returns true if a desktop icon can be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html#createDesktopIcon()">createDesktopIcon</a></strong>()</code>
<div class="block">creates the deskop icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html#download_jnlp()">download_jnlp</a></strong>()</code>
<div class="block">downloads the jnlp file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html#getAppName()">getAppName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/CreateDesktopIcon.html" title="class in at.redeye.FrameWork.base.desktoplauncher">CreateDesktopIcon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html#getInstanceForCreateDesktopIcon(java.lang.String, java.lang.String, java.lang.String)">getInstanceForCreateDesktopIcon</a></strong>(java.lang.String&nbsp;app_name,
                               java.lang.String&nbsp;jnlp_name,
                               java.lang.String&nbsp;app_title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/CreateDesktopIcon.html" title="class in at.redeye.FrameWork.base.desktoplauncher">CreateDesktopIcon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html#getInstanceForCreateDesktopIcon(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getInstanceForCreateDesktopIcon</a></strong>(java.lang.String&nbsp;png,
                               java.lang.String&nbsp;ico,
                               java.lang.String&nbsp;gif,
                               java.lang.String&nbsp;app_name,
                               java.lang.String&nbsp;jnlp_name,
                               java.lang.String&nbsp;app_title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html#getJnlpName()">getJnlpName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html#has_jnlp()">has_jnlp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html#setAppTitle(java.lang.String)">setAppTitle</a></strong>(java.lang.String&nbsp;app_title)</code>
<div class="block">Set the name of the desktop icon.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>public static&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DesktopLauncher(at.redeye.FrameWork.base.Root)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DesktopLauncher</h4>
<pre>public&nbsp;DesktopLauncher(<a href="../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAppTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppTitle</h4>
<pre>public&nbsp;void&nbsp;setAppTitle(java.lang.String&nbsp;app_title)</pre>
<div class="block">Set the name of the desktop icon.
 must be set before calling createDesktopIcon()</div>
</li>
</ul>
<a name="canCreateDesktopIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateDesktopIcon</h4>
<pre>public static&nbsp;boolean&nbsp;canCreateDesktopIcon()</pre>
<div class="block">returns true if a desktop icon can be created.
 currently desktop icons for Windows and Linux/KDE are
 tested. Other Linux systems can work.</div>
</li>
</ul>
<a name="getInstanceForCreateDesktopIcon(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceForCreateDesktopIcon</h4>
<pre>public&nbsp;<a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/CreateDesktopIcon.html" title="class in at.redeye.FrameWork.base.desktoplauncher">CreateDesktopIcon</a>&nbsp;getInstanceForCreateDesktopIcon(java.lang.String&nbsp;app_name,
                                                java.lang.String&nbsp;jnlp_name,
                                                java.lang.String&nbsp;app_title)</pre>
</li>
</ul>
<a name="getInstanceForCreateDesktopIcon(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceForCreateDesktopIcon</h4>
<pre>public&nbsp;<a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/CreateDesktopIcon.html" title="class in at.redeye.FrameWork.base.desktoplauncher">CreateDesktopIcon</a>&nbsp;getInstanceForCreateDesktopIcon(java.lang.String&nbsp;png,
                                                java.lang.String&nbsp;ico,
                                                java.lang.String&nbsp;gif,
                                                java.lang.String&nbsp;app_name,
                                                java.lang.String&nbsp;jnlp_name,
                                                java.lang.String&nbsp;app_title)</pre>
</li>
</ul>
<a name="createDesktopIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDesktopIcon</h4>
<pre>public&nbsp;boolean&nbsp;createDesktopIcon()</pre>
<div class="block">creates the deskop icon</div>
</li>
</ul>
<a name="has_jnlp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has_jnlp</h4>
<pre>public&nbsp;boolean&nbsp;has_jnlp()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the jnlp file exists on local disk</dd></dl>
</li>
</ul>
<a name="download_jnlp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download_jnlp</h4>
<pre>public&nbsp;boolean&nbsp;download_jnlp()</pre>
<div class="block">downloads the jnlp file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true on success</dd></dl>
</li>
</ul>
<a name="getJnlpName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJnlpName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJnlpName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the filename of the jnlp file</dd></dl>
</li>
</ul>
<a name="getAppName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAppName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Application name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DesktopLauncher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/CreateDesktopIconWin.html" title="class in at.redeye.FrameWork.base.desktoplauncher"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher2.html" title="class in at.redeye.FrameWork.base.desktoplauncher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/base/desktoplauncher/DesktopLauncher.html" target="_top">Frames</a></li>
<li><a href="DesktopLauncher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
