<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu May 17 09:10:54 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IH1Communication</title>
<meta name="date" content="2012-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IH1Communication";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IH1Communication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../at/redeye/Communication/sps/H1/comm/IH1CommListener.html" title="interface in at.redeye.Communication.sps.H1.comm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../at/redeye/Communication/sps/H1/comm/IH1QueueSender.html" title="interface in at.redeye.Communication.sps.H1.comm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?at/redeye/Communication/sps/H1/comm/IH1Communication.html" target="_top">Frames</a></li>
<li><a href="IH1Communication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.Communication.sps.H1.comm</div>
<h2 title="Interface IH1Communication" class="title">Interface IH1Communication</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1TCPHandling.html" title="class in at.redeye.Communication.sps.H1.comm.impl">H1TCPHandling</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IH1Communication</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#CODE_CC">CODE_CC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#CODE_CR">CODE_CR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#CODE_DR">CODE_DR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#CODE_DT">CODE_DT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#MAX_SO_TIMEOUT">MAX_SO_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#tsap_port">tsap_port</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#addListener(at.redeye.Communication.sps.H1.comm.IH1CommListener)">addListener</a></strong>(<a href="../../../../../../at/redeye/Communication/sps/H1/comm/IH1CommListener.html" title="interface in at.redeye.Communication.sps.H1.comm">IH1CommListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/Communication/ConnectionPhase.html" title="enum in at.redeye.Communication">ConnectionPhase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#getConnectionPhase()">getConnectionPhase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#handleH1Request()">handleH1Request</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#receive(int)">receive</a></strong>(int&nbsp;expectedBytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#removeListener(at.redeye.Communication.sps.H1.comm.IH1CommListener)">removeListener</a></strong>(<a href="../../../../../../at/redeye/Communication/sps/H1/comm/IH1CommListener.html" title="interface in at.redeye.Communication.sps.H1.comm">IH1CommListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#setConnectionDefinition(at.redeye.Communication.sps.H1.comm.impl.H1ConnectionDefinition)">setConnectionDefinition</a></strong>(<a href="../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1ConnectionDefinition.html" title="class in at.redeye.Communication.sps.H1.comm.impl">H1ConnectionDefinition</a>&nbsp;conndef)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#setStopRequest()">setStopRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#transmitH1Answer()">transmitH1Answer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#updateListener(at.redeye.Communication.UpdateReason, byte[], java.lang.String)">updateListener</a></strong>(<a href="../../../../../../at/redeye/Communication/UpdateReason.html" title="enum in at.redeye.Communication">UpdateReason</a>&nbsp;reason,
              byte[]&nbsp;data,
              java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tsap_port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tsap_port</h4>
<pre>static final&nbsp;int tsap_port</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#at.redeye.Communication.sps.H1.comm.IH1Communication.tsap_port">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_SO_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SO_TIMEOUT</h4>
<pre>static final&nbsp;int MAX_SO_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#at.redeye.Communication.sps.H1.comm.IH1Communication.MAX_SO_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CODE_CR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_CR</h4>
<pre>static final&nbsp;byte CODE_CR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#at.redeye.Communication.sps.H1.comm.IH1Communication.CODE_CR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CODE_CC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_CC</h4>
<pre>static final&nbsp;byte CODE_CC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#at.redeye.Communication.sps.H1.comm.IH1Communication.CODE_CC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CODE_DT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_DT</h4>
<pre>static final&nbsp;byte CODE_DT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#at.redeye.Communication.sps.H1.comm.IH1Communication.CODE_DT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CODE_DR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CODE_DR</h4>
<pre>static final&nbsp;byte CODE_DR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#at.redeye.Communication.sps.H1.comm.IH1Communication.CODE_DR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleH1Request()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleH1Request</h4>
<pre>int&nbsp;handleH1Request()</pre>
</li>
</ul>
<a name="transmitH1Answer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmitH1Answer</h4>
<pre>void&nbsp;transmitH1Answer()
                      throws java.io.IOException,
                             <a href="../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1ConnectionException.html" title="class in at.redeye.Communication.sps.H1.comm.impl">H1ConnectionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1ConnectionException.html" title="class in at.redeye.Communication.sps.H1.comm.impl">H1ConnectionException</a></code></dd></dl>
</li>
</ul>
<a name="receive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>byte[]&nbsp;receive(int&nbsp;expectedBytes)
               throws java.io.IOException,
                      <a href="../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1ConnectionException.html" title="class in at.redeye.Communication.sps.H1.comm.impl">H1ConnectionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1ConnectionException.html" title="class in at.redeye.Communication.sps.H1.comm.impl">H1ConnectionException</a></code></dd></dl>
</li>
</ul>
<a name="getConnectionPhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionPhase</h4>
<pre><a href="../../../../../../at/redeye/Communication/ConnectionPhase.html" title="enum in at.redeye.Communication">ConnectionPhase</a>&nbsp;getConnectionPhase()</pre>
</li>
</ul>
<a name="setStopRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopRequest</h4>
<pre>void&nbsp;setStopRequest()</pre>
</li>
</ul>
<a name="setConnectionDefinition(at.redeye.Communication.sps.H1.comm.impl.H1ConnectionDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionDefinition</h4>
<pre>void&nbsp;setConnectionDefinition(<a href="../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1ConnectionDefinition.html" title="class in at.redeye.Communication.sps.H1.comm.impl">H1ConnectionDefinition</a>&nbsp;conndef)</pre>
</li>
</ul>
<a name="addListener(at.redeye.Communication.sps.H1.comm.IH1CommListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../../../at/redeye/Communication/sps/H1/comm/IH1CommListener.html" title="interface in at.redeye.Communication.sps.H1.comm">IH1CommListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeListener(at.redeye.Communication.sps.H1.comm.IH1CommListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../../../at/redeye/Communication/sps/H1/comm/IH1CommListener.html" title="interface in at.redeye.Communication.sps.H1.comm">IH1CommListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="updateListener(at.redeye.Communication.UpdateReason, byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateListener</h4>
<pre>void&nbsp;updateListener(<a href="../../../../../../at/redeye/Communication/UpdateReason.html" title="enum in at.redeye.Communication">UpdateReason</a>&nbsp;reason,
                  byte[]&nbsp;data,
                  java.lang.String&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IH1Communication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../at/redeye/Communication/sps/H1/comm/IH1CommListener.html" title="interface in at.redeye.Communication.sps.H1.comm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../at/redeye/Communication/sps/H1/comm/IH1QueueSender.html" title="interface in at.redeye.Communication.sps.H1.comm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?at/redeye/Communication/sps/H1/comm/IH1Communication.html" target="_top">Frames</a></li>
<li><a href="IH1Communication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
