<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu May 17 09:10:54 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CategoryChartData</title>
<meta name="date" content="2012-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CategoryChartData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryChartData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../at/redeye/FrameWork/base/chart/impl/BasicCategoryBarChart.html" title="class in at.redeye.FrameWork.base.chart.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?at/redeye/FrameWork/base/chart/impl/CategoryChartData.html" target="_top">Frames</a></li>
<li><a href="CategoryChartData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.FrameWork.base.chart.impl</div>
<h2 title="Class CategoryChartData" class="title">Class CategoryChartData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.redeye.FrameWork.base.chart.impl.CategoryChartData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CategoryChartData</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/chart/impl/CategoryChartData.html#CategoryChartData(java.lang.String, org.jfree.data.category.DefaultCategoryDataset)">CategoryChartData</a></strong>(java.lang.String&nbsp;titleOfChart,
                 org.jfree.data.category.DefaultCategoryDataset&nbsp;dataset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/chart/impl/CategoryChartData.html#CategoryChartData(java.lang.String, java.lang.String, java.lang.String, org.jfree.chart.plot.PlotOrientation, org.jfree.data.category.DefaultCategoryDataset, org.jfree.chart.plot.IntervalMarker)">CategoryChartData</a></strong>(java.lang.String&nbsp;titleOfChart,
                 java.lang.String&nbsp;xAxisName,
                 java.lang.String&nbsp;yAxisName,
                 org.jfree.chart.plot.PlotOrientation&nbsp;orientation,
                 org.jfree.data.category.DefaultCategoryDataset&nbsp;dataset,
                 org.jfree.chart.plot.IntervalMarker&nbsp;intervalMarker)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jfree.data.category.DefaultCategoryDataset</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/chart/impl/CategoryChartData.html#getDataset()">getDataset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jfree.chart.plot.IntervalMarker</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/chart/impl/CategoryChartData.html#getIntervalMarker()">getIntervalMarker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jfree.chart.plot.PlotOrientation</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/chart/impl/CategoryChartData.html#getOrientation()">getOrientation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/chart/impl/CategoryChartData.html#getTitleOfChart()">getTitleOfChart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/chart/impl/CategoryChartData.html#getxAxisName()">getxAxisName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/chart/impl/CategoryChartData.html#getyAxisName()">getyAxisName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/chart/impl/CategoryChartData.html#setDataset(org.jfree.data.category.DefaultCategoryDataset)">setDataset</a></strong>(org.jfree.data.category.DefaultCategoryDataset&nbsp;dataset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/chart/impl/CategoryChartData.html#setIntervalMarker(org.jfree.chart.plot.IntervalMarker)">setIntervalMarker</a></strong>(org.jfree.chart.plot.IntervalMarker&nbsp;intervalMarker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/chart/impl/CategoryChartData.html#setOrientation(org.jfree.chart.plot.PlotOrientation)">setOrientation</a></strong>(org.jfree.chart.plot.PlotOrientation&nbsp;orientation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/chart/impl/CategoryChartData.html#setTitleOfChart(java.lang.String)">setTitleOfChart</a></strong>(java.lang.String&nbsp;titleOfChart)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/chart/impl/CategoryChartData.html#setxAxisName(java.lang.String)">setxAxisName</a></strong>(java.lang.String&nbsp;xAxisName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/chart/impl/CategoryChartData.html#setyAxisName(java.lang.String)">setyAxisName</a></strong>(java.lang.String&nbsp;yAxisName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CategoryChartData(java.lang.String, java.lang.String, java.lang.String, org.jfree.chart.plot.PlotOrientation, org.jfree.data.category.DefaultCategoryDataset, org.jfree.chart.plot.IntervalMarker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategoryChartData</h4>
<pre>public&nbsp;CategoryChartData(java.lang.String&nbsp;titleOfChart,
                 java.lang.String&nbsp;xAxisName,
                 java.lang.String&nbsp;yAxisName,
                 org.jfree.chart.plot.PlotOrientation&nbsp;orientation,
                 org.jfree.data.category.DefaultCategoryDataset&nbsp;dataset,
                 org.jfree.chart.plot.IntervalMarker&nbsp;intervalMarker)</pre>
</li>
</ul>
<a name="CategoryChartData(java.lang.String, org.jfree.data.category.DefaultCategoryDataset)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoryChartData</h4>
<pre>public&nbsp;CategoryChartData(java.lang.String&nbsp;titleOfChart,
                 org.jfree.data.category.DefaultCategoryDataset&nbsp;dataset)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataset</h4>
<pre>public&nbsp;org.jfree.data.category.DefaultCategoryDataset&nbsp;getDataset()</pre>
</li>
</ul>
<a name="setDataset(org.jfree.data.category.DefaultCategoryDataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataset</h4>
<pre>public&nbsp;void&nbsp;setDataset(org.jfree.data.category.DefaultCategoryDataset&nbsp;dataset)</pre>
</li>
</ul>
<a name="getIntervalMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntervalMarker</h4>
<pre>public&nbsp;org.jfree.chart.plot.IntervalMarker&nbsp;getIntervalMarker()</pre>
</li>
</ul>
<a name="setIntervalMarker(org.jfree.chart.plot.IntervalMarker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntervalMarker</h4>
<pre>public&nbsp;void&nbsp;setIntervalMarker(org.jfree.chart.plot.IntervalMarker&nbsp;intervalMarker)</pre>
</li>
</ul>
<a name="getOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;org.jfree.chart.plot.PlotOrientation&nbsp;getOrientation()</pre>
</li>
</ul>
<a name="setOrientation(org.jfree.chart.plot.PlotOrientation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(org.jfree.chart.plot.PlotOrientation&nbsp;orientation)</pre>
</li>
</ul>
<a name="getTitleOfChart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleOfChart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitleOfChart()</pre>
</li>
</ul>
<a name="setTitleOfChart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleOfChart</h4>
<pre>public&nbsp;void&nbsp;setTitleOfChart(java.lang.String&nbsp;titleOfChart)</pre>
</li>
</ul>
<a name="getxAxisName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxAxisName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getxAxisName()</pre>
</li>
</ul>
<a name="setxAxisName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxAxisName</h4>
<pre>public&nbsp;void&nbsp;setxAxisName(java.lang.String&nbsp;xAxisName)</pre>
</li>
</ul>
<a name="getyAxisName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyAxisName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getyAxisName()</pre>
</li>
</ul>
<a name="setyAxisName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setyAxisName</h4>
<pre>public&nbsp;void&nbsp;setyAxisName(java.lang.String&nbsp;yAxisName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryChartData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../at/redeye/FrameWork/base/chart/impl/BasicCategoryBarChart.html" title="class in at.redeye.FrameWork.base.chart.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?at/redeye/FrameWork/base/chart/impl/CategoryChartData.html" target="_top">Frames</a></li>
<li><a href="CategoryChartData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
