<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu May 17 09:10:54 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>H1TCPHandling</title>
<meta name="date" content="2012-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H1TCPHandling";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/H1TCPHandling.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1SenderThread.html" title="class in at.redeye.Communication.sps.H1.comm.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/OSIConnectionFrame.html" title="class in at.redeye.Communication.sps.H1.comm.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?at/redeye/Communication/sps/H1/comm/impl/H1TCPHandling.html" target="_top">Frames</a></li>
<li><a href="H1TCPHandling.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.Communication.sps.H1.comm.impl</div>
<h2 title="Class H1TCPHandling" class="title">Class H1TCPHandling</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.redeye.Communication.sps.H1.comm.impl.H1TCPHandling</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html" title="interface in at.redeye.Communication.sps.H1.comm">IH1Communication</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">H1TCPHandling</span>
extends java.lang.Object
implements <a href="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html" title="interface in at.redeye.Communication.sps.H1.comm">IH1Communication</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_at.redeye.Communication.sps.H1.comm.IH1Communication">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;at.redeye.Communication.sps.H1.comm.<a href="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html" title="interface in at.redeye.Communication.sps.H1.comm">IH1Communication</a></h3>
<code><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#CODE_CC">CODE_CC</a>, <a href="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#CODE_CR">CODE_CR</a>, <a href="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#CODE_DR">CODE_DR</a>, <a href="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#CODE_DT">CODE_DT</a>, <a href="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#MAX_SO_TIMEOUT">MAX_SO_TIMEOUT</a>, <a href="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#tsap_port">tsap_port</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1TCPHandling.html#addListener(at.redeye.Communication.sps.H1.comm.IH1CommListener)">addListener</a></strong>(<a href="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1CommListener.html" title="interface in at.redeye.Communication.sps.H1.comm">IH1CommListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../at/redeye/Communication/ConnectionPhase.html" title="enum in at.redeye.Communication">ConnectionPhase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1TCPHandling.html#getConnectionPhase()">getConnectionPhase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1TCPHandling.html" title="class in at.redeye.Communication.sps.H1.comm.impl">H1TCPHandling</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1TCPHandling.html#getInstance(at.redeye.Communication.sps.H1.comm.impl.H1ConnectionDefinition, org.apache.log4j.Logger)">getInstance</a></strong>(<a href="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1ConnectionDefinition.html" title="class in at.redeye.Communication.sps.H1.comm.impl">H1ConnectionDefinition</a>&nbsp;conndef,
           org.apache.log4j.Logger&nbsp;logger)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1TCPHandling.html#handleH1Request()">handleH1Request</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1TCPHandling.html#receive(int)">receive</a></strong>(int&nbsp;expectedLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1TCPHandling.html#removeListener(at.redeye.Communication.sps.H1.comm.IH1CommListener)">removeListener</a></strong>(<a href="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1CommListener.html" title="interface in at.redeye.Communication.sps.H1.comm">IH1CommListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1TCPHandling.html#setConnectionDefinition(at.redeye.Communication.sps.H1.comm.impl.H1ConnectionDefinition)">setConnectionDefinition</a></strong>(<a href="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1ConnectionDefinition.html" title="class in at.redeye.Communication.sps.H1.comm.impl">H1ConnectionDefinition</a>&nbsp;conndef)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1TCPHandling.html#setStatus(at.redeye.Communication.ConnectionPhase)">setStatus</a></strong>(<a href="../../../../../../../at/redeye/Communication/ConnectionPhase.html" title="enum in at.redeye.Communication">ConnectionPhase</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1TCPHandling.html#setStopRequest()">setStopRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1TCPHandling.html#transmit_connect(byte[])">transmit_connect</a></strong>(byte[]&nbsp;dataToSend)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1TCPHandling.html#transmit(byte[])">transmit</a></strong>(byte[]&nbsp;dataToSend)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1TCPHandling.html#transmitH1Answer()">transmitH1Answer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1TCPHandling.html#updateListener(at.redeye.Communication.UpdateReason, byte[], java.lang.String)">updateListener</a></strong>(<a href="../../../../../../../at/redeye/Communication/UpdateReason.html" title="enum in at.redeye.Communication">UpdateReason</a>&nbsp;reason,
              byte[]&nbsp;data,
              java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(at.redeye.Communication.sps.H1.comm.impl.H1ConnectionDefinition, org.apache.log4j.Logger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1TCPHandling.html" title="class in at.redeye.Communication.sps.H1.comm.impl">H1TCPHandling</a>&nbsp;getInstance(<a href="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1ConnectionDefinition.html" title="class in at.redeye.Communication.sps.H1.comm.impl">H1ConnectionDefinition</a>&nbsp;conndef,
                        org.apache.log4j.Logger&nbsp;logger)</pre>
</li>
</ul>
<a name="getConnectionPhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionPhase</h4>
<pre>public&nbsp;<a href="../../../../../../../at/redeye/Communication/ConnectionPhase.html" title="enum in at.redeye.Communication">ConnectionPhase</a>&nbsp;getConnectionPhase()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#getConnectionPhase()">getConnectionPhase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html" title="interface in at.redeye.Communication.sps.H1.comm">IH1Communication</a></code></dd>
</dl>
</li>
</ul>
<a name="setStatus(at.redeye.Communication.ConnectionPhase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../../../at/redeye/Communication/ConnectionPhase.html" title="enum in at.redeye.Communication">ConnectionPhase</a>&nbsp;status)</pre>
</li>
</ul>
<a name="receive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;byte[]&nbsp;receive(int&nbsp;expectedLength)
               throws java.io.IOException,
                      java.net.SocketTimeoutException,
                      <a href="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1ConnectionException.html" title="class in at.redeye.Communication.sps.H1.comm.impl">H1ConnectionException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#receive(int)">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html" title="interface in at.redeye.Communication.sps.H1.comm">IH1Communication</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.SocketTimeoutException</code></dd>
<dd><code><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1ConnectionException.html" title="class in at.redeye.Communication.sps.H1.comm.impl">H1ConnectionException</a></code></dd></dl>
</li>
</ul>
<a name="transmit(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmit</h4>
<pre>protected&nbsp;void&nbsp;transmit(byte[]&nbsp;dataToSend)
                 throws java.io.IOException,
                        <a href="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1ConnectionException.html" title="class in at.redeye.Communication.sps.H1.comm.impl">H1ConnectionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1ConnectionException.html" title="class in at.redeye.Communication.sps.H1.comm.impl">H1ConnectionException</a></code></dd></dl>
</li>
</ul>
<a name="handleH1Request()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleH1Request</h4>
<pre>public&nbsp;int&nbsp;handleH1Request()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#handleH1Request()">handleH1Request</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html" title="interface in at.redeye.Communication.sps.H1.comm">IH1Communication</a></code></dd>
</dl>
</li>
</ul>
<a name="transmitH1Answer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmitH1Answer</h4>
<pre>public&nbsp;void&nbsp;transmitH1Answer()
                      throws java.io.IOException,
                             <a href="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1ConnectionException.html" title="class in at.redeye.Communication.sps.H1.comm.impl">H1ConnectionException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#transmitH1Answer()">transmitH1Answer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html" title="interface in at.redeye.Communication.sps.H1.comm">IH1Communication</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1ConnectionException.html" title="class in at.redeye.Communication.sps.H1.comm.impl">H1ConnectionException</a></code></dd></dl>
</li>
</ul>
<a name="transmit_connect(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmit_connect</h4>
<pre>protected&nbsp;void&nbsp;transmit_connect(byte[]&nbsp;dataToSend)
                         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setStopRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopRequest</h4>
<pre>public&nbsp;void&nbsp;setStopRequest()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#setStopRequest()">setStopRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html" title="interface in at.redeye.Communication.sps.H1.comm">IH1Communication</a></code></dd>
</dl>
</li>
</ul>
<a name="setConnectionDefinition(at.redeye.Communication.sps.H1.comm.impl.H1ConnectionDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionDefinition</h4>
<pre>public&nbsp;void&nbsp;setConnectionDefinition(<a href="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1ConnectionDefinition.html" title="class in at.redeye.Communication.sps.H1.comm.impl">H1ConnectionDefinition</a>&nbsp;conndef)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#setConnectionDefinition(at.redeye.Communication.sps.H1.comm.impl.H1ConnectionDefinition)">setConnectionDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html" title="interface in at.redeye.Communication.sps.H1.comm">IH1Communication</a></code></dd>
</dl>
</li>
</ul>
<a name="addListener(at.redeye.Communication.sps.H1.comm.IH1CommListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1CommListener.html" title="interface in at.redeye.Communication.sps.H1.comm">IH1CommListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#addListener(at.redeye.Communication.sps.H1.comm.IH1CommListener)">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html" title="interface in at.redeye.Communication.sps.H1.comm">IH1Communication</a></code></dd>
</dl>
</li>
</ul>
<a name="removeListener(at.redeye.Communication.sps.H1.comm.IH1CommListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1CommListener.html" title="interface in at.redeye.Communication.sps.H1.comm">IH1CommListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#removeListener(at.redeye.Communication.sps.H1.comm.IH1CommListener)">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html" title="interface in at.redeye.Communication.sps.H1.comm">IH1Communication</a></code></dd>
</dl>
</li>
</ul>
<a name="updateListener(at.redeye.Communication.UpdateReason, byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateListener</h4>
<pre>public&nbsp;void&nbsp;updateListener(<a href="../../../../../../../at/redeye/Communication/UpdateReason.html" title="enum in at.redeye.Communication">UpdateReason</a>&nbsp;reason,
                  byte[]&nbsp;data,
                  java.lang.String&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html#updateListener(at.redeye.Communication.UpdateReason, byte[], java.lang.String)">updateListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/IH1Communication.html" title="interface in at.redeye.Communication.sps.H1.comm">IH1Communication</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/H1TCPHandling.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/H1SenderThread.html" title="class in at.redeye.Communication.sps.H1.comm.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../at/redeye/Communication/sps/H1/comm/impl/OSIConnectionFrame.html" title="class in at.redeye.Communication.sps.H1.comm.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?at/redeye/Communication/sps/H1/comm/impl/H1TCPHandling.html" target="_top">Frames</a></li>
<li><a href="H1TCPHandling.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
