<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu May 17 09:10:51 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BaseDialogBase</title>
<meta name="date" content="2012-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseDialogBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseDialogBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html" title="class in at.redeye.FrameWork.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html" title="class in at.redeye.FrameWork.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/redeye/FrameWork/base/BaseDialogBase.html" target="_top">Frames</a></li>
<li><a href="BaseDialogBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.FrameWork.base</div>
<h2 title="Interface BaseDialogBase" class="title">Interface BaseDialogBase</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../at/redeye/FrameWork/Plugin/AboutPlugins.html" title="class in at.redeye.FrameWork.Plugin">AboutPlugins</a>, <a href="../../../../at/redeye/FrameWork/autodialog/dbstrukt/impl/AbstractDbStruktDialog.html" title="class in at.redeye.FrameWork.autodialog.dbstrukt.impl">AbstractDbStruktDialog</a>, <a href="../../../../at/redeye/UserManagement/impl/AdminDlg.html" title="class in at.redeye.UserManagement.impl">AdminDlg</a>, <a href="../../../../at/redeye/FrameWork/base/BaseDialog.html" title="class in at.redeye.FrameWork.base">BaseDialog</a>, <a href="../../../../at/redeye/FrameWork/base/BaseDialogDialog.html" title="class in at.redeye.FrameWork.base">BaseDialogDialog</a>, <a href="../../../../at/redeye/FrameWork/base/ConnectionDialog.html" title="class in at.redeye.FrameWork.base">ConnectionDialog</a>, <a href="../../../../at/redeye/Setup/dbexport/ExportDialog.html" title="class in at.redeye.Setup.dbexport">ExportDialog</a>, <a href="../../../../at/redeye/FrameWork/base/prm/impl/gui/GlobalConfig.html" title="class in at.redeye.FrameWork.base.prm.impl.gui">GlobalConfig</a>, <a href="../../../../at/redeye/Communication/sps/H1/ui/impl/H1CommunicationManagerUI.html" title="class in at.redeye.Communication.sps.H1.ui.impl">H1CommunicationManagerUI</a>, <a href="../../../../at/redeye/FrameWork/widgets/helpwindow/HelpWin.html" title="class in at.redeye.FrameWork.widgets.helpwindow">HelpWin</a>, <a href="../../../../at/redeye/FrameWork/base/imagestorage/ImageSelect.html" title="class in at.redeye.FrameWork.base.imagestorage">ImageSelect</a>, <a href="../../../../at/redeye/FrameWork/base/imagestorage/ImageStorage.html" title="class in at.redeye.FrameWork.base.imagestorage">ImageStorage</a>, <a href="../../../../at/redeye/Setup/dbexport/ImportDialog.html" title="class in at.redeye.Setup.dbexport">ImportDialog</a>, <a href="../../../../at/redeye/FrameWork/base/prm/impl/gui/LocalConfig.html" title="class in at.redeye.FrameWork.base.prm.impl.gui">LocalConfig</a>, <a href="../../../../at/redeye/UserManagement/impl/LoginDlg.html" title="class in at.redeye.UserManagement.impl">LoginDlg</a>, <a href="../../../../at/redeye/FrameWork/base/LogWin.html" title="class in at.redeye.FrameWork.base">LogWin</a>, <a href="../../../../at/redeye/FrameWork/base/MemInfo.html" title="class in at.redeye.FrameWork.base">MemInfo</a>, <a href="../../../../at/redeye/FrameWork/base/translation/MultiLineInputDialog.html" title="class in at.redeye.FrameWork.base.translation">MultiLineInputDialog</a>, <a href="../../../../at/redeye/FrameWork/base/proxy/ProxyAuth.html" title="class in at.redeye.FrameWork.base.proxy">ProxyAuth</a>, <a href="../../../../at/redeye/UserManagement/impl/PwdEditDlg.html" title="class in at.redeye.UserManagement.impl">PwdEditDlg</a>, <a href="../../../../at/redeye/FrameWork/base/tablemanipulator/test/RowHeaderTest.html" title="class in at.redeye.FrameWork.base.tablemanipulator.test">RowHeaderTest</a>, <a href="../../../../at/redeye/FrameWork/base/translation/TranslationDialog.html" title="class in at.redeye.FrameWork.base.translation">TranslationDialog</a>, <a href="../../../../at/redeye/FrameWork/base/wizards/impl/WizardBaseWindow.html" title="class in at.redeye.FrameWork.base.wizards.impl">WizardBaseWindow</a>, <a href="../../../../at/redeye/Setup/wizard/impl/WizardStepDBSetup.html" title="class in at.redeye.Setup.wizard.impl">WizardStepDBSetup</a>, <a href="../../../../at/redeye/Setup/wizard/impl/WizardStepFinished.html" title="class in at.redeye.Setup.wizard.impl">WizardStepFinished</a>, <a href="../../../../at/redeye/Setup/wizard/impl/WizardStepUserData.html" title="class in at.redeye.Setup.wizard.impl">WizardStepUserData</a>, <a href="../../../../at/redeye/Setup/wizard/impl/WizardStepWelcome.html" title="class in at.redeye.Setup.wizard.impl">WizardStepWelcome</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BaseDialogBase</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#addWindowListener(java.awt.event.WindowListener)">addWindowListener</a></strong>(java.awt.event.WindowListener&nbsp;windowListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#adjustScrollingSpeed(javax.swing.JScrollPane)">adjustScrollingSpeed</a></strong>(javax.swing.JScrollPane&nbsp;scroll_panel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#canClose()">canClose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#checkSave()">checkSave</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#checkSave(at.redeye.FrameWork.base.tablemanipulator.TableManipulator)">checkSave</a></strong>(<a href="../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableManipulator</a>&nbsp;tm)</code>
<div class="block">Checks, if data within the table have been change, asks the
 user what sould be done (save it, don't save it, or cancel current operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#clearEdited()">clearEdited</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#closeNoAppExit()">closeNoAppExit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#closeSubdialogsOnClose()">closeSubdialogsOnClose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#closeTransaction(at.redeye.FrameWork.base.transaction.Transaction)">closeTransaction</a></strong>(<a href="../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a>&nbsp;tran)</code>
<div class="block">closes a given Transaction object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#deregisterOnCloseListener(java.lang.Runnable)">deregisterOnCloseListener</a></strong>(java.lang.Runnable&nbsp;runnable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#doAutoRefresh()">doAutoRefresh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Timer</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getAutoRefreshTimer()">getAutoRefreshTimer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getBaseLanguage()">getBaseLanguage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Container</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getContainer()">getContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getMinimumSize()">getMinimumSize</a></strong>()</code>
<div class="block">Returns the minimum size of this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getNewSequenceValue(java.lang.String)">getNewSequenceValue</a></strong>(java.lang.String&nbsp;seqName)</code>
<div class="block">Ermittelt den nächsten Wert für eine gegebene Sequenz</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getNewSequenceValues(java.lang.String, int)">getNewSequenceValues</a></strong>(java.lang.String&nbsp;seqName,
                    int&nbsp;number)</code>
<div class="block">Ermittelt den nächsten Wert für eine gegebene Sequenz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getNewTransaction()">getNewTransaction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getTransaction()">getTransaction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getUniqueDialogIdentifier(java.lang.Object)">getUniqueDialogIdentifier</a></strong>(java.lang.Object&nbsp;requester)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#invokeDialog(at.redeye.FrameWork.base.BaseDialogBase)">invokeDialog</a></strong>(<a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a>&nbsp;dlg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#invokeDialog(javax.swing.JFrame)">invokeDialog</a></strong>(javax.swing.JFrame&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#invokeDialogModal(at.redeye.FrameWork.base.BaseDialogDialog)">invokeDialogModal</a></strong>(<a href="../../../../at/redeye/FrameWork/base/BaseDialogDialog.html" title="class in at.redeye.FrameWork.base">BaseDialogDialog</a>&nbsp;dlg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#invokeDialogUnique(at.redeye.FrameWork.base.BaseDialogBase)">invokeDialogUnique</a></strong>(<a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a>&nbsp;dialog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#invokeMainDialog(at.redeye.FrameWork.base.BaseDialogBase)">invokeMainDialog</a></strong>(<a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a>&nbsp;dialog)</code>
<div class="block">opens the dialog as a new main Dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#isEdited()">isEdited</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#MlM(java.lang.String)">MlM</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#openWithLastWidthAndHeight()">openWithLastWidthAndHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#registerActionKeyListener(javax.swing.KeyStroke, java.lang.Runnable)">registerActionKeyListener</a></strong>(javax.swing.KeyStroke&nbsp;keyStroke,
                         java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Registers a listener for a F1, ESC, or somthing global keypressed Event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#registerOnCloseListener(java.lang.Runnable)">registerOnCloseListener</a></strong>(java.lang.Runnable&nbsp;runnable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#setBaseLanguage(java.lang.String)">setBaseLanguage</a></strong>(java.lang.String&nbsp;language)</code>
<div class="block">language the dialog is programmed in
 if not set, the settings from Root.getBaseLangague() are used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#setBindVars(at.redeye.FrameWork.base.BindVarInterface)">setBindVars</a></strong>(<a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</a>&nbsp;bind_vars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#setBindVarsChanged(boolean)">setBindVarsChanged</a></strong>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#setBounds(int, int, int, int)">setBounds</a></strong>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;i,
         int&nbsp;i0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#setCursor(java.awt.Cursor)">setCursor</a></strong>(java.awt.Cursor&nbsp;predefinedCursor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#setEdited()">setEdited</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#setEdited(boolean)">setEdited</a></strong>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</a></strong>(java.awt.Dimension&nbsp;dimension)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#toFront()">toFront</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
</li>
</ul>
<a name="canClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canClose</h4>
<pre>boolean&nbsp;canClose()</pre>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="getUniqueDialogIdentifier(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueDialogIdentifier</h4>
<pre>java.lang.String&nbsp;getUniqueDialogIdentifier(java.lang.Object&nbsp;requester)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requester</code> - The calling object (can be used to implement different behavoir for eg
        saving size of window and table. Can be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Dialog identifier for saving some data, eg:
 width an height of the dialog.
 The default behavior is retuning the dialog title.
 This function should be overloaded if some instances of dialogs
 should all have the same eg size but it's no possible, because
 each one has a different title.</dd></dl>
</li>
</ul>
<a name="addWindowListener(java.awt.event.WindowListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWindowListener</h4>
<pre>void&nbsp;addWindowListener(java.awt.event.WindowListener&nbsp;windowListener)</pre>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="setBounds(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>void&nbsp;setBounds(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;i,
             int&nbsp;i0)</pre>
</li>
</ul>
<a name="openWithLastWidthAndHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWithLastWidthAndHeight</h4>
<pre>boolean&nbsp;openWithLastWidthAndHeight()</pre>
</li>
</ul>
<a name="setPreferredSize(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredSize</h4>
<pre>void&nbsp;setPreferredSize(java.awt.Dimension&nbsp;dimension)</pre>
</li>
</ul>
<a name="registerActionKeyListener(javax.swing.KeyStroke, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerActionKeyListener</h4>
<pre>void&nbsp;registerActionKeyListener(javax.swing.KeyStroke&nbsp;keyStroke,
                             java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">Registers a listener for a F1, ESC, or somthing global keypressed Event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>to_listen_Key</code> - Keyboard Key</dd><dd><code>runnable</code> - Method to call</dd></dl>
</li>
</ul>
<a name="getContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>java.awt.Container&nbsp;getContainer()</pre>
</li>
</ul>
<a name="doAutoRefresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAutoRefresh</h4>
<pre>void&nbsp;doAutoRefresh()</pre>
</li>
</ul>
<a name="setCursor(java.awt.Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>void&nbsp;setCursor(java.awt.Cursor&nbsp;predefinedCursor)</pre>
</li>
</ul>
<a name="adjustScrollingSpeed(javax.swing.JScrollPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustScrollingSpeed</h4>
<pre>void&nbsp;adjustScrollingSpeed(javax.swing.JScrollPane&nbsp;scroll_panel)</pre>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>void&nbsp;setVisible(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="toFront()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFront</h4>
<pre>void&nbsp;toFront()</pre>
</li>
</ul>
<a name="invokeDialog(javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeDialog</h4>
<pre>void&nbsp;invokeDialog(javax.swing.JFrame&nbsp;frame)</pre>
</li>
</ul>
<a name="invokeDialog(at.redeye.FrameWork.base.BaseDialogBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeDialog</h4>
<pre>void&nbsp;invokeDialog(<a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a>&nbsp;dlg)</pre>
</li>
</ul>
<a name="invokeDialogModal(at.redeye.FrameWork.base.BaseDialogDialog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeDialogModal</h4>
<pre>void&nbsp;invokeDialogModal(<a href="../../../../at/redeye/FrameWork/base/BaseDialogDialog.html" title="class in at.redeye.FrameWork.base">BaseDialogDialog</a>&nbsp;dlg)</pre>
</li>
</ul>
<a name="invokeDialogUnique(at.redeye.FrameWork.base.BaseDialogBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeDialogUnique</h4>
<pre>void&nbsp;invokeDialogUnique(<a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a>&nbsp;dialog)</pre>
</li>
</ul>
<a name="invokeMainDialog(at.redeye.FrameWork.base.BaseDialogBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMainDialog</h4>
<pre>void&nbsp;invokeMainDialog(<a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a>&nbsp;dialog)</pre>
<div class="block">opens the dialog as a new main Dialog. So if the source Dialog
 is closed, the subdialog won't be closed, because it's a new main dialog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dialog</code> - </dd></dl>
</li>
</ul>
<a name="registerOnCloseListener(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOnCloseListener</h4>
<pre>void&nbsp;registerOnCloseListener(java.lang.Runnable&nbsp;runnable)</pre>
</li>
</ul>
<a name="deregisterOnCloseListener(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterOnCloseListener</h4>
<pre>void&nbsp;deregisterOnCloseListener(java.lang.Runnable&nbsp;runnable)</pre>
</li>
</ul>
<a name="closeSubdialogsOnClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSubdialogsOnClose</h4>
<pre>boolean&nbsp;closeSubdialogsOnClose()</pre>
</li>
</ul>
<a name="setEdited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdited</h4>
<pre>void&nbsp;setEdited()</pre>
</li>
</ul>
<a name="isEdited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdited</h4>
<pre>boolean&nbsp;isEdited()</pre>
</li>
</ul>
<a name="setEdited(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdited</h4>
<pre>void&nbsp;setEdited(boolean&nbsp;val)</pre>
</li>
</ul>
<a name="clearEdited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEdited</h4>
<pre>void&nbsp;clearEdited()</pre>
</li>
</ul>
<a name="checkSave(at.redeye.FrameWork.base.tablemanipulator.TableManipulator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSave</h4>
<pre>int&nbsp;checkSave(<a href="../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableManipulator</a>&nbsp;tm)</pre>
<div class="block">Checks, if data within the table have been change, asks the
 user what sould be done (save it, don't save it, or cancel current operation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tm</code> - TableManipulator object</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 when the data should by saved <br/>
   0 on saving should be done <br/>
  -1 cancel current operation <br/></dd></dl>
</li>
</ul>
<a name="checkSave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSave</h4>
<pre>int&nbsp;checkSave()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>1 on Save Data  <br/>
         0 on Don't Save <br/>
        -1 on Cancel <br/></dd></dl>
</li>
</ul>
<a name="getTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransaction</h4>
<pre><a href="../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a>&nbsp;getTransaction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Transaction object for this dialog
 This Transaction object will be automatically closed, on closing this this
 dialog. The Transaction object will be only created once in the lifetime
 of the dialog. So caching the Transaction object is not required.
 <b>Can return null, in case of no database connection.</b></dd></dl>
</li>
</ul>
<a name="getNewTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewTransaction</h4>
<pre><a href="../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a>&nbsp;getNewTransaction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new Transaction object, of the current database connection
 This Transactino won't be closed on dialog closing event automatically
 You have to close each allocated Transaction object yourself by calling
 <b>closeTransaction()</b>

 The Transaction object will by destroyed atomatically on appliaction shutdown</dd></dl>
</li>
</ul>
<a name="closeTransaction(at.redeye.FrameWork.base.transaction.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeTransaction</h4>
<pre>void&nbsp;closeTransaction(<a href="../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a>&nbsp;tran)
                      throws java.sql.SQLException</pre>
<div class="block">closes a given Transaction object. Rollback is done automatically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tran</code> - a valid Transaction object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if rollback fails</dd></dl>
</li>
</ul>
<a name="getNewSequenceValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewSequenceValue</h4>
<pre>int&nbsp;getNewSequenceValue(java.lang.String&nbsp;seqName)
                        throws java.sql.SQLException,
                               <a href="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/UnsupportedDBDataTypeException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">UnsupportedDBDataTypeException</a>,
                               <a href="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/WrongBindFileFormatException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">WrongBindFileFormatException</a>,
                               <a href="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/TableBindingNotRegisteredException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">TableBindingNotRegisteredException</a>,
                               java.io.IOException</pre>
<div class="block">Ermittelt den nächsten Wert für eine gegebene Sequenz</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seqName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>den nächsten Wert der Sequenz</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/UnsupportedDBDataTypeException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">UnsupportedDBDataTypeException</a></code></dd>
<dd><code><a href="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/WrongBindFileFormatException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">WrongBindFileFormatException</a></code></dd>
<dd><code><a href="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/TableBindingNotRegisteredException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">TableBindingNotRegisteredException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getNewSequenceValues(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewSequenceValues</h4>
<pre>int&nbsp;getNewSequenceValues(java.lang.String&nbsp;seqName,
                       int&nbsp;number)
                         throws java.sql.SQLException,
                                <a href="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/UnsupportedDBDataTypeException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">UnsupportedDBDataTypeException</a>,
                                <a href="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/WrongBindFileFormatException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">WrongBindFileFormatException</a>,
                                <a href="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/TableBindingNotRegisteredException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">TableBindingNotRegisteredException</a>,
                                java.io.IOException</pre>
<div class="block">Ermittelt den nächsten Wert für eine gegebene Sequenz. Die <b>number</b> gibt dabei an wieviele
 Werte benötigt werden. Im Endeffekt darf dann der zurückgegeben Wert so oft, wie durch die Varible <b>number</> angeben
 erhöht werden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seqName</code> - </dd><dd><code>number</code> - die Anzahl der Werte die geliefert werden soll.</dd>
<dt><span class="strong">Returns:</span></dt><dd>den nächsten Wert der Sequenz</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/UnsupportedDBDataTypeException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">UnsupportedDBDataTypeException</a></code></dd>
<dd><code><a href="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/WrongBindFileFormatException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">WrongBindFileFormatException</a></code></dd>
<dd><code><a href="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/TableBindingNotRegisteredException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">TableBindingNotRegisteredException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()</pre>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>int&nbsp;getX()</pre>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>int&nbsp;getY()</pre>
</li>
</ul>
<a name="closeNoAppExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeNoAppExit</h4>
<pre>void&nbsp;closeNoAppExit()</pre>
</li>
</ul>
<a name="setBindVarsChanged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindVarsChanged</h4>
<pre>void&nbsp;setBindVarsChanged(boolean&nbsp;state)</pre>
</li>
</ul>
<a name="setBindVars(at.redeye.FrameWork.base.BindVarInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindVars</h4>
<pre>void&nbsp;setBindVars(<a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</a>&nbsp;bind_vars)</pre>
</li>
</ul>
<a name="setBaseLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseLanguage</h4>
<pre>void&nbsp;setBaseLanguage(java.lang.String&nbsp;language)</pre>
<div class="block">language the dialog is programmed in
 if not set, the settings from Root.getBaseLangague() are used</div>
</li>
</ul>
<a name="getBaseLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseLanguage</h4>
<pre>java.lang.String&nbsp;getBaseLanguage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>language the dialog is programmed in
 if not set, the settings from Root.getBaseLangague() are used</dd></dl>
</li>
</ul>
<a name="MlM(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MlM</h4>
<pre>java.lang.String&nbsp;MlM(java.lang.String&nbsp;message)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - native langauge message</dd>
<dt><span class="strong">Returns:</span></dt><dd>translated message, if available</dd></dl>
</li>
</ul>
<a name="getAutoRefreshTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoRefreshTimer</h4>
<pre>java.util.Timer&nbsp;getAutoRefreshTimer()</pre>
</li>
</ul>
<a name="getMinimumSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMinimumSize</h4>
<pre>java.awt.Dimension&nbsp;getMinimumSize()</pre>
<div class="block">Returns the minimum size of this container.  If the minimum size has
 not been set explicitly by <code>Component#setMinimumSize(Dimension)</code>
 and this <code>Container</code> has a <code>non-null</code> <code>LayoutManager</code>,
 then <code>LayoutManager#minimumLayoutSize(Container)</code>
 is used to calculate the minimum size.

 <p>Note: some implementations may cache the value returned from the
 <code>LayoutManager</code>.  Implementations that cache need not invoke
 <code>minimumLayoutSize</code> on the <code>LayoutManager</code> every time
 this method is invoked, rather the <code>LayoutManager</code> will only
 be queried after the <code>Container</code> becomes invalid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of <code>Dimension</code> that represents
                the minimum size of this container.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>#getPreferredSize</code>, 
<code>#getMaximumSize</code>, 
<code>#getLayout</code>, 
<code>LayoutManager#minimumLayoutSize(Container)</code>, 
<code>Component#getMinimumSize</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseDialogBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html" title="class in at.redeye.FrameWork.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html" title="class in at.redeye.FrameWork.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/redeye/FrameWork/base/BaseDialogBase.html" target="_top">Frames</a></li>
<li><a href="BaseDialogBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
