<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu May 17 09:10:51 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BaseDialog</title>
<meta name="date" content="2012-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseDialog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/redeye/FrameWork/base/BaseAppConfigDefinitions.html" title="class in at.redeye.FrameWork.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/redeye/FrameWork/base/BaseDialog.html" target="_top">Frames</a></li>
<li><a href="BaseDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.FrameWork.base</div>
<h2 title="Class BaseDialog" class="title">Class BaseDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>at.redeye.FrameWork.base.BaseDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a>, <a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../at/redeye/FrameWork/Plugin/AboutPlugins.html" title="class in at.redeye.FrameWork.Plugin">AboutPlugins</a>, <a href="../../../../at/redeye/FrameWork/autodialog/dbstrukt/impl/AbstractDbStruktDialog.html" title="class in at.redeye.FrameWork.autodialog.dbstrukt.impl">AbstractDbStruktDialog</a>, <a href="../../../../at/redeye/UserManagement/impl/AdminDlg.html" title="class in at.redeye.UserManagement.impl">AdminDlg</a>, <a href="../../../../at/redeye/FrameWork/base/ConnectionDialog.html" title="class in at.redeye.FrameWork.base">ConnectionDialog</a>, <a href="../../../../at/redeye/Setup/dbexport/ExportDialog.html" title="class in at.redeye.Setup.dbexport">ExportDialog</a>, <a href="../../../../at/redeye/FrameWork/base/prm/impl/gui/GlobalConfig.html" title="class in at.redeye.FrameWork.base.prm.impl.gui">GlobalConfig</a>, <a href="../../../../at/redeye/Communication/sps/H1/ui/impl/H1CommunicationManagerUI.html" title="class in at.redeye.Communication.sps.H1.ui.impl">H1CommunicationManagerUI</a>, <a href="../../../../at/redeye/FrameWork/widgets/helpwindow/HelpWin.html" title="class in at.redeye.FrameWork.widgets.helpwindow">HelpWin</a>, <a href="../../../../at/redeye/FrameWork/base/imagestorage/ImageSelect.html" title="class in at.redeye.FrameWork.base.imagestorage">ImageSelect</a>, <a href="../../../../at/redeye/FrameWork/base/imagestorage/ImageStorage.html" title="class in at.redeye.FrameWork.base.imagestorage">ImageStorage</a>, <a href="../../../../at/redeye/FrameWork/base/prm/impl/gui/LocalConfig.html" title="class in at.redeye.FrameWork.base.prm.impl.gui">LocalConfig</a>, <a href="../../../../at/redeye/UserManagement/impl/LoginDlg.html" title="class in at.redeye.UserManagement.impl">LoginDlg</a>, <a href="../../../../at/redeye/FrameWork/base/LogWin.html" title="class in at.redeye.FrameWork.base">LogWin</a>, <a href="../../../../at/redeye/FrameWork/base/MemInfo.html" title="class in at.redeye.FrameWork.base">MemInfo</a>, <a href="../../../../at/redeye/UserManagement/impl/PwdEditDlg.html" title="class in at.redeye.UserManagement.impl">PwdEditDlg</a>, <a href="../../../../at/redeye/FrameWork/base/tablemanipulator/test/RowHeaderTest.html" title="class in at.redeye.FrameWork.base.tablemanipulator.test">RowHeaderTest</a>, <a href="../../../../at/redeye/FrameWork/base/translation/TranslationDialog.html" title="class in at.redeye.FrameWork.base.translation">TranslationDialog</a>, <a href="../../../../at/redeye/FrameWork/base/wizards/impl/WizardBaseWindow.html" title="class in at.redeye.FrameWork.base.wizards.impl">WizardBaseWindow</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BaseDialog</span>
extends javax.swing.JFrame
implements <a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</a>, <a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#at.redeye.FrameWork.base.BaseDialog">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_at.redeye.FrameWork.base.BindVarInterface">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;at.redeye.FrameWork.base.<a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</a></h3>
<code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.ComboStringPair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.ComboStringPair</a>, <a href="../../../../at/redeye/FrameWork/base/BindVarInterface.DateComponentPair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.DateComponentPair</a>, <a href="../../../../at/redeye/FrameWork/base/BindVarInterface.FlagCheckboxPair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.FlagCheckboxPair</a>, <a href="../../../../at/redeye/FrameWork/base/BindVarInterface.Pair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.Pair</a>, <a href="../../../../at/redeye/FrameWork/base/BindVarInterface.PasswdStringPair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.PasswdStringPair</a>, <a href="../../../../at/redeye/FrameWork/base/BindVarInterface.TextDBStringPair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.TextDBStringPair</a>, <a href="../../../../at/redeye/FrameWork/base/BindVarInterface.TextStringPair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.TextStringPair</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html" title="class in at.redeye.FrameWork.base">BaseDialogBaseHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#helper">helper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#root">root</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#BaseDialog(at.redeye.FrameWork.base.Root, java.lang.String)">BaseDialog</a></strong>(<a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
          java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#BaseDialog(at.redeye.FrameWork.base.Root, java.lang.String, boolean)">BaseDialog</a></strong>(<a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
          java.lang.String&nbsp;title,
          boolean&nbsp;do_not_inform_root)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#addBindVarPair(at.redeye.FrameWork.base.BindVarInterface.Pair)">addBindVarPair</a></strong>(<a href="../../../../at/redeye/FrameWork/base/BindVarInterface.Pair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.Pair</a>&nbsp;pair)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#adjustScrollingSpeed(javax.swing.JScrollPane)">adjustScrollingSpeed</a></strong>(javax.swing.JScrollPane&nbsp;scroll_panel)</code>
<div class="block">Konfiguriert das jScrollpanel entsprechen dem im Setup hinterlegten
 Geschwindigkeit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#bindVar(at.redeye.FrameWork.widgets.datetime.IDateTimeComponent, at.redeye.FrameWork.base.bindtypes.DBDateTime)">bindVar</a></strong>(<a href="../../../../at/redeye/FrameWork/widgets/datetime/IDateTimeComponent.html" title="interface in at.redeye.FrameWork.widgets.datetime">IDateTimeComponent</a>&nbsp;comp,
       <a href="../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes">DBDateTime</a>&nbsp;dateTime)</code>
<div class="block">Eine <a href="../../../../at/redeye/FrameWork/widgets/datetime/IDateTimeComponent.html" title="interface in at.redeye.FrameWork.widgets.datetime"><code>IDateTimeComponent</code></a> an eine <a href="../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes"><code>DBDateTime</code></a> Variable
 anbinden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#bindVar(javax.swing.JCheckBox, at.redeye.FrameWork.base.bindtypes.DBFlagInteger)">bindVar</a></strong>(javax.swing.JCheckBox&nbsp;jtext,
       <a href="../../../../at/redeye/FrameWork/base/bindtypes/DBFlagInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBFlagInteger</a>&nbsp;var)</code>
<div class="block">Eine JCheckBox an eine DBFlagInteger Variable anbinden</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#bindVar(javax.swing.JComboBox, at.redeye.FrameWork.base.bindtypes.DBValue)">bindVar</a></strong>(javax.swing.JComboBox&nbsp;jComboBox,
       <a href="../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;var)</code>
<div class="block">Eine JComboBox an eine <a href="../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes"><code>DBValue</code></a> Variable anbinden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#bindVar(javax.swing.JPasswordField, java.lang.StringBuffer)">bindVar</a></strong>(javax.swing.JPasswordField&nbsp;jtext,
       java.lang.StringBuffer&nbsp;var)</code>
<div class="block">in jTextField an einen StringBuffer anbinden</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#bindVar(javax.swing.JTextField, at.redeye.FrameWork.base.bindtypes.DBValue)">bindVar</a></strong>(javax.swing.JTextField&nbsp;jtext,
       <a href="../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;var)</code>
<div class="block">Ein jTextField an eine DBValue anbinden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#bindVar(javax.swing.JTextField, java.lang.StringBuffer)">bindVar</a></strong>(javax.swing.JTextField&nbsp;jtext,
       java.lang.StringBuffer&nbsp;var)</code>
<div class="block">in jTextField an einen StringBuffer anbinden</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#callHelpWin()">callHelpWin</a></strong>()</code>
<div class="block">opens the registerd Help win by Hand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#canClose()">canClose</a></strong>()</code>
<div class="block">to be overrided by subdialogs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#checkAnyAndSingleSelection(javax.swing.JTable)">checkAnyAndSingleSelection</a></strong>(javax.swing.JTable&nbsp;table)</code>
<div class="block">Kontrolliert, ob in der übergebenen Tabelle nur ein Eintrag selektiert
 wurde.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#checkSave()">checkSave</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#checkSave(at.redeye.FrameWork.base.tablemanipulator.TableManipulator)">checkSave</a></strong>(<a href="../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableManipulator</a>&nbsp;tm)</code>
<div class="block">Checks, if data within the table have been change, asks the user what
 sould be done (save it, don't save it, or cancel current operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#clearEdited()">clearEdited</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#close()">close</a></strong>()</code>
<div class="block">closes the current dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#closeNoAppExit()">closeNoAppExit</a></strong>()</code>
<div class="block">Schließt das Fenster, ohne die Appliaktion zu beenden, auch wenn das zu
 schließende Fenster das Letzte offene ist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#closeSubdialogsOnClose()">closeSubdialogsOnClose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#closeTransaction(at.redeye.FrameWork.base.transaction.Transaction)">closeTransaction</a></strong>(<a href="../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a>&nbsp;tran)</code>
<div class="block">closes a given Transaction object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JRootPane</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#createRootPane()">createRootPane</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#deregisterOnCloseListener(java.lang.Runnable)">deregisterOnCloseListener</a></strong>(java.lang.Runnable&nbsp;runnable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#doAutoRefresh()">doAutoRefresh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#doLayout()">doLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Timer</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#getAutoRefreshTimer()">getAutoRefreshTimer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#getBaseLanguage()">getBaseLanguage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../at/redeye/FrameWork/base/BindVarInterface.Pair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.Pair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#getBindVarPairs()">getBindVarPairs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Container</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#getContainer()">getContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#getNewSequenceValue(java.lang.String)">getNewSequenceValue</a></strong>(java.lang.String&nbsp;seqName)</code>
<div class="block">Ermittelt den nächsten Wert für eine gegebene Sequenz</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#getNewSequenceValues(java.lang.String, int)">getNewSequenceValues</a></strong>(java.lang.String&nbsp;seqName,
                    int&nbsp;number)</code>
<div class="block">Ermittelt den nächsten Wert für eine gegebene Sequenz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#getNewTransaction()">getNewTransaction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#getRoot()">getRoot</a></strong>()</code>
<div class="block">gibt die <b>root</b> Klasse zurück</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#getTransaction()">getTransaction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#getUniqueDialogIdentifier(java.lang.Object)">getUniqueDialogIdentifier</a></strong>(java.lang.Object&nbsp;requester)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Window</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#getWindow()">getWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#gui_to_var()">gui_to_var</a></strong>()</code>
<div class="block">Alle Elemnte des GUIs in die angebundenen Datenbankfelder kopieren</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#invokeDialog(at.redeye.FrameWork.base.BaseDialog)">invokeDialog</a></strong>(<a href="../../../../at/redeye/FrameWork/base/BaseDialog.html" title="class in at.redeye.FrameWork.base">BaseDialog</a>&nbsp;dlg)</code>
<div class="block">Little helper function that sets the frame visible and push it to front,
 by useing the wait cursor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#invokeDialog(at.redeye.FrameWork.base.BaseDialogBase)">invokeDialog</a></strong>(<a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a>&nbsp;dlg)</code>
<div class="block">Little helper function that sets the frame visible and push it to front,
 by useing the wait cursor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#invokeDialog(javax.swing.JFrame)">invokeDialog</a></strong>(javax.swing.JFrame&nbsp;frame)</code>
<div class="block">Little helper function that sets the frame visible and push it to front,
 by useing the wait cursor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#invokeDialogModal(at.redeye.FrameWork.base.BaseDialogDialog)">invokeDialogModal</a></strong>(<a href="../../../../at/redeye/FrameWork/base/BaseDialogDialog.html" title="class in at.redeye.FrameWork.base">BaseDialogDialog</a>&nbsp;dlg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#invokeDialogUnique(at.redeye.FrameWork.base.BaseDialogBase)">invokeDialogUnique</a></strong>(<a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a>&nbsp;dialog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#invokeMainDialog(at.redeye.FrameWork.base.BaseDialogBase)">invokeMainDialog</a></strong>(<a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a>&nbsp;dialog)</code>
<div class="block">opens the dialog as a new main Dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#isEdited()">isEdited</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#MlM(java.lang.String)">MlM</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#openWithLastWidthAndHeight()">openWithLastWidthAndHeight</a></strong>()</code>
<div class="block">Overload this method, if the window shouldn't open with with the last
 stored with and height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#registerActionKeyListener(javax.swing.KeyStroke, java.lang.Runnable)">registerActionKeyListener</a></strong>(javax.swing.KeyStroke&nbsp;to_listen_Key,
                         java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Registers a listener for a F1, ESC, or somthing global keypressed Event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#registerHelpWin(java.lang.Runnable)">registerHelpWin</a></strong>(java.lang.Runnable&nbsp;runnable)</code>
<div class="block">automatically opens the Help Windows, when F1 is pressed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#registerOnCloseListener(java.lang.Runnable)">registerOnCloseListener</a></strong>(java.lang.Runnable&nbsp;runnable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#setBaseLanguage(java.lang.String)">setBaseLanguage</a></strong>(java.lang.String&nbsp;language)</code>
<div class="block">language the dialog is programmed in if not set, the settings from
 Root.getBaseLangague() are used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#setBindVars(at.redeye.FrameWork.base.BindVarInterface)">setBindVars</a></strong>(<a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</a>&nbsp;bind_vars)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#setBindVarsChanged(boolean)">setBindVarsChanged</a></strong>(boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#setEdited()">setEdited</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#setEdited(boolean)">setEdited</a></strong>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#setNormalCursor()">setNormalCursor</a></strong>()</code>
<div class="block">Setzt wieder den "normalen" Mauscursor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#setWaitCursor()">setWaitCursor</a></strong>()</code>
<div class="block">Setzt den Sanduhr Mauscursor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#setWaitCursor(boolean)">setWaitCursor</a></strong>(boolean&nbsp;state)</code>
<div class="block">Setzt den Sanduhr, oder "normale" Mauscursor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/BaseDialog.html#var_to_gui()">var_to_gui</a></strong>()</code>
<div class="block">Alle Werte der angebunden Variablen in die entsprechenden GUI Komponenten
 übertragen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_at.redeye.FrameWork.base.BaseDialogBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;at.redeye.FrameWork.base.<a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a></h3>
<code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#addWindowListener(java.awt.event.WindowListener)">addWindowListener</a>, <a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#dispose()">dispose</a>, <a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getHeight()">getHeight</a>, <a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getMinimumSize()">getMinimumSize</a>, <a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getTitle()">getTitle</a>, <a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getWidth()">getWidth</a>, <a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getX()">getX</a>, <a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getY()">getY</a>, <a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#setBounds(int, int, int, int)">setBounds</a>, <a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#setCursor(java.awt.Cursor)">setCursor</a>, <a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</a>, <a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#setVisible(boolean)">setVisible</a>, <a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#toFront()">toFront</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="helper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helper</h4>
<pre>public&nbsp;<a href="../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html" title="class in at.redeye.FrameWork.base">BaseDialogBaseHelper</a> helper</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>public static&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;<a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a> root</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseDialog(at.redeye.FrameWork.base.Root, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseDialog</h4>
<pre>public&nbsp;BaseDialog(<a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
          java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="BaseDialog(at.redeye.FrameWork.base.Root, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseDialog</h4>
<pre>public&nbsp;BaseDialog(<a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
          java.lang.String&nbsp;title,
          boolean&nbsp;do_not_inform_root)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openWithLastWidthAndHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWithLastWidthAndHeight</h4>
<pre>public&nbsp;boolean&nbsp;openWithLastWidthAndHeight()</pre>
<div class="block">Overload this method, if the window shouldn't open with with the last
 stored with and height.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#openWithLastWidthAndHeight()">openWithLastWidthAndHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the size of the dialog should be stored</dd></dl>
</li>
</ul>
<a name="registerHelpWin(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHelpWin</h4>
<pre>public&nbsp;void&nbsp;registerHelpWin(java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">automatically opens the Help Windows, when F1 is pressed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runnable</code> - This runnable should open the Help Window</dd></dl>
</li>
</ul>
<a name="callHelpWin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callHelpWin</h4>
<pre>public&nbsp;void&nbsp;callHelpWin()</pre>
<div class="block">opens the registerd Help win by Hand</div>
</li>
</ul>
<a name="registerActionKeyListener(javax.swing.KeyStroke, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerActionKeyListener</h4>
<pre>public&nbsp;void&nbsp;registerActionKeyListener(javax.swing.KeyStroke&nbsp;to_listen_Key,
                             java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">Registers a listener for a F1, ESC, or somthing global keypressed Event</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#registerActionKeyListener(javax.swing.KeyStroke, java.lang.Runnable)">registerActionKeyListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>to_listen_Key</code> - Keyboard Key</dd><dd><code>runnable</code> - Method to call</dd></dl>
</li>
</ul>
<a name="createRootPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRootPane</h4>
<pre>protected&nbsp;javax.swing.JRootPane&nbsp;createRootPane()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>createRootPane</code>&nbsp;in class&nbsp;<code>javax.swing.JFrame</code></dd>
</dl>
</li>
</ul>
<a name="getTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransaction</h4>
<pre>public&nbsp;<a href="../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a>&nbsp;getTransaction()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getTransaction()">getTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The Transaction object for this dialog This Transaction object
         will be automatically closed, on closing this this dialog. The
         Transaction object will be only created once in the lifetime of
         the dialog. So caching the Transaction object is not required.
         <b>Can return null, in case of no database connection.</b></dd></dl>
</li>
</ul>
<a name="getNewTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewTransaction</h4>
<pre>public&nbsp;<a href="../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a>&nbsp;getNewTransaction()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getNewTransaction()">getNewTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A new Transaction object, of the current database connection This
         Transactino won't be closed on dialog closing event automatically
         You have to close each allocated Transaction object yourself by
         calling <b>closeTransaction()</b>
 
         The Transaction object will by destroyed atomatically on
         appliaction shutdown</dd></dl>
</li>
</ul>
<a name="closeTransaction(at.redeye.FrameWork.base.transaction.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeTransaction</h4>
<pre>public&nbsp;void&nbsp;closeTransaction(<a href="../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a>&nbsp;tran)
                      throws java.sql.SQLException</pre>
<div class="block">closes a given Transaction object. Rollback is done automatically.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#closeTransaction(at.redeye.FrameWork.base.transaction.Transaction)">closeTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tran</code> - a valid Transaction object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if rollback fails</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">closes the current dialog.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a></code></dd>
</dl>
</li>
</ul>
<a name="closeNoAppExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeNoAppExit</h4>
<pre>public&nbsp;void&nbsp;closeNoAppExit()</pre>
<div class="block">Schließt das Fenster, ohne die Appliaktion zu beenden, auch wenn das zu
 schließende Fenster das Letzte offene ist. Das default Verhalten der
 Appliaktion ist, dass beim Schließen des letzten offenen Fensters die
 komplette Applikation geschlossen wird.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#closeNoAppExit()">closeNoAppExit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getNewSequenceValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewSequenceValue</h4>
<pre>public&nbsp;int&nbsp;getNewSequenceValue(java.lang.String&nbsp;seqName)
                        throws java.sql.SQLException,
                               <a href="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/UnsupportedDBDataTypeException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">UnsupportedDBDataTypeException</a>,
                               <a href="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/WrongBindFileFormatException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">WrongBindFileFormatException</a>,
                               <a href="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/TableBindingNotRegisteredException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">TableBindingNotRegisteredException</a>,
                               java.io.IOException</pre>
<div class="block">Ermittelt den nächsten Wert für eine gegebene Sequenz</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getNewSequenceValue(java.lang.String)">getNewSequenceValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>seqName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>den nächsten Wert der Sequenz</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/UnsupportedDBDataTypeException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">UnsupportedDBDataTypeException</a></code></dd>
<dd><code><a href="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/WrongBindFileFormatException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">WrongBindFileFormatException</a></code></dd>
<dd><code><a href="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/TableBindingNotRegisteredException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">TableBindingNotRegisteredException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="checkSave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSave</h4>
<pre>public&nbsp;int&nbsp;checkSave()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#checkSave()">checkSave</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>1 on Save Data <br/>
         0 on Don't Save <br/>
         -1 on Cancel <br/></dd></dl>
</li>
</ul>
<a name="checkSave(at.redeye.FrameWork.base.tablemanipulator.TableManipulator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSave</h4>
<pre>public&nbsp;int&nbsp;checkSave(<a href="../../../../at/redeye/FrameWork/base/tablemanipulator/TableManipulator.html" title="class in at.redeye.FrameWork.base.tablemanipulator">TableManipulator</a>&nbsp;tm)</pre>
<div class="block">Checks, if data within the table have been change, asks the user what
 sould be done (save it, don't save it, or cancel current operation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#checkSave(at.redeye.FrameWork.base.tablemanipulator.TableManipulator)">checkSave</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tm</code> - TableManipulator object</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 when the data should by saved <br/>
         0 on saving should be done <br/>
         -1 cancel current operation <br/></dd></dl>
</li>
</ul>
<a name="doAutoRefresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAutoRefresh</h4>
<pre>public&nbsp;void&nbsp;doAutoRefresh()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#doAutoRefresh()">doAutoRefresh</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a></code></dd>
</dl>
</li>
</ul>
<a name="canClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canClose</h4>
<pre>public&nbsp;boolean&nbsp;canClose()</pre>
<div class="block">to be overrided by subdialogs</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#canClose()">canClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the dialog can be closed</dd></dl>
</li>
</ul>
<a name="setEdited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdited</h4>
<pre>public&nbsp;void&nbsp;setEdited()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#setEdited()">setEdited</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a></code></dd>
</dl>
</li>
</ul>
<a name="isEdited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdited</h4>
<pre>public&nbsp;boolean&nbsp;isEdited()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#isEdited()">isEdited</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a></code></dd>
</dl>
</li>
</ul>
<a name="setEdited(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdited</h4>
<pre>public&nbsp;void&nbsp;setEdited(boolean&nbsp;val)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#setEdited(boolean)">setEdited</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a></code></dd>
</dl>
</li>
</ul>
<a name="clearEdited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEdited</h4>
<pre>public&nbsp;void&nbsp;clearEdited()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#clearEdited()">clearEdited</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a></code></dd>
</dl>
</li>
</ul>
<a name="checkAnyAndSingleSelection(javax.swing.JTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAnyAndSingleSelection</h4>
<pre>public&nbsp;boolean&nbsp;checkAnyAndSingleSelection(javax.swing.JTable&nbsp;table)</pre>
<div class="block">Kontrolliert, ob in der übergebenen Tabelle nur ein Eintrag selektiert
 wurde. Wurde mehr als ein Eintrag selektiert, bekommt der User eine
 entsprechende Fehlermeldeung aufgeschalten und der Rückgabewert der
 Funktion ist false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - eine jTable</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>true</b> Wenn nur ein Eintrag selektiert wurde und
         <b>false</b>, wenn kein, oder mehrere Einträge selektiert wurden.
         Eine ensprechende Fehlermeldung ist dabei dem User schon
         aufgeschalten worden.</dd></dl>
</li>
</ul>
<a name="bindVar(javax.swing.JTextField, java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindVar</h4>
<pre>public&nbsp;void&nbsp;bindVar(javax.swing.JTextField&nbsp;jtext,
           java.lang.StringBuffer&nbsp;var)</pre>
<div class="block">in jTextField an einen StringBuffer anbinden</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html#bindVar(javax.swing.JTextField, java.lang.StringBuffer)">bindVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>jtext</code> - das Textfeld</dd><dd><code>var</code> - der StringBuffer
 
            Bei einem Aufruf von var_to_gui(), oder gui_to_var(), wird
            dann der demenstprechende Inhalt entweder vom GUI zu
            Variablen, oder umgekehrt übertragen.</dd></dl>
</li>
</ul>
<a name="bindVar(javax.swing.JPasswordField, java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindVar</h4>
<pre>public&nbsp;void&nbsp;bindVar(javax.swing.JPasswordField&nbsp;jtext,
           java.lang.StringBuffer&nbsp;var)</pre>
<div class="block">in jTextField an einen StringBuffer anbinden</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jtext</code> - das Textfeld</dd><dd><code>var</code> - der StringBuffer
 
            Bei einem Aufruf von var_to_gui(), oder gui_to_var(), wird
            dann der demenstprechende Inhalt entweder vom GUI zu
            Variablen, oder umgekehrt übertragen.</dd></dl>
</li>
</ul>
<a name="bindVar(javax.swing.JTextField, at.redeye.FrameWork.base.bindtypes.DBValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindVar</h4>
<pre>public&nbsp;void&nbsp;bindVar(javax.swing.JTextField&nbsp;jtext,
           <a href="../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;var)</pre>
<div class="block">Ein jTextField an eine DBValue anbinden</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html#bindVar(javax.swing.JTextField, at.redeye.FrameWork.base.bindtypes.DBValue)">bindVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>jtext</code> - das Textfeld</dd><dd><code>var</code> - die Datenbankvariable
 
            Bei einem Aufruf von var_to_gui(), oder gui_to_var(), wird
            dann der demenstprechende Inhalt entweder vom GUI zu
            Variablen, oder umgekehrt übertragen.</dd></dl>
</li>
</ul>
<a name="bindVar(javax.swing.JCheckBox, at.redeye.FrameWork.base.bindtypes.DBFlagInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindVar</h4>
<pre>public&nbsp;void&nbsp;bindVar(javax.swing.JCheckBox&nbsp;jtext,
           <a href="../../../../at/redeye/FrameWork/base/bindtypes/DBFlagInteger.html" title="class in at.redeye.FrameWork.base.bindtypes">DBFlagInteger</a>&nbsp;var)</pre>
<div class="block">Eine JCheckBox an eine DBFlagInteger Variable anbinden</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html#bindVar(javax.swing.JCheckBox, at.redeye.FrameWork.base.bindtypes.DBFlagInteger)">bindVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>jtext</code> - die Textbox</dd><dd><code>var</code> - die Datebanvariable
 
            Bei einem Aufruf von var_to_gui(), oder gui_to_var(), wird
            dann der demenstprechende Inhalt entweder vom GUI zu
            Variablen, oder umgekehrt übertragen.</dd></dl>
</li>
</ul>
<a name="bindVar(javax.swing.JComboBox, at.redeye.FrameWork.base.bindtypes.DBValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindVar</h4>
<pre>public&nbsp;void&nbsp;bindVar(javax.swing.JComboBox&nbsp;jComboBox,
           <a href="../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes">DBValue</a>&nbsp;var)</pre>
<div class="block">Eine JComboBox an eine <a href="../../../../at/redeye/FrameWork/base/bindtypes/DBValue.html" title="class in at.redeye.FrameWork.base.bindtypes"><code>DBValue</code></a> Variable anbinden</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html#bindVar(javax.swing.JComboBox, at.redeye.FrameWork.base.bindtypes.DBValue)">bindVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>jComboBox</code> - die Combo-box</dd><dd><code>var</code> - die Datebanvariable
 
            Bei einem Aufruf von var_to_gui(), oder gui_to_var(), wird
            dann der demenstprechende Inhalt entweder vom GUI zu
            Variablen, oder umgekehrt übertragen.</dd></dl>
</li>
</ul>
<a name="bindVar(at.redeye.FrameWork.widgets.datetime.IDateTimeComponent, at.redeye.FrameWork.base.bindtypes.DBDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindVar</h4>
<pre>public&nbsp;void&nbsp;bindVar(<a href="../../../../at/redeye/FrameWork/widgets/datetime/IDateTimeComponent.html" title="interface in at.redeye.FrameWork.widgets.datetime">IDateTimeComponent</a>&nbsp;comp,
           <a href="../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes">DBDateTime</a>&nbsp;dateTime)</pre>
<div class="block">Eine <a href="../../../../at/redeye/FrameWork/widgets/datetime/IDateTimeComponent.html" title="interface in at.redeye.FrameWork.widgets.datetime"><code>IDateTimeComponent</code></a> an eine <a href="../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes"><code>DBDateTime</code></a> Variable
 anbinden</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html#bindVar(at.redeye.FrameWork.widgets.datetime.IDateTimeComponent, at.redeye.FrameWork.base.bindtypes.DBDateTime)">bindVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - die DateTime Komponente</dd><dd><code>dateTime</code> - die Datebanvariable
 
            Bei einem Aufruf von var_to_gui(), oder gui_to_var(), wird
            dann der demenstprechende Inhalt entweder vom GUI zu
            Variablen, oder umgekehrt übertragen.</dd></dl>
</li>
</ul>
<a name="var_to_gui()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var_to_gui</h4>
<pre>public&nbsp;void&nbsp;var_to_gui()</pre>
<div class="block">Alle Werte der angebunden Variablen in die entsprechenden GUI Komponenten
 übertragen</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html#var_to_gui()">var_to_gui</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="gui_to_var()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gui_to_var</h4>
<pre>public&nbsp;void&nbsp;gui_to_var()</pre>
<div class="block">Alle Elemnte des GUIs in die angebundenen Datenbankfelder kopieren</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html#gui_to_var()">gui_to_var</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;getRoot()</pre>
<div class="block">gibt die <b>root</b> Klasse zurück</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setWaitCursor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitCursor</h4>
<pre>public&nbsp;void&nbsp;setWaitCursor()</pre>
<div class="block">Setzt den Sanduhr Mauscursor</div>
</li>
</ul>
<a name="setWaitCursor(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitCursor</h4>
<pre>public&nbsp;void&nbsp;setWaitCursor(boolean&nbsp;state)</pre>
<div class="block">Setzt den Sanduhr, oder "normale" Mauscursor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - <b>true</b> für die Sanduhr und <b>false</b> für den nurmalen
            Cursor</dd></dl>
</li>
</ul>
<a name="setNormalCursor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalCursor</h4>
<pre>public&nbsp;void&nbsp;setNormalCursor()</pre>
<div class="block">Setzt wieder den "normalen" Mauscursor</div>
</li>
</ul>
<a name="adjustScrollingSpeed(javax.swing.JScrollPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustScrollingSpeed</h4>
<pre>public&nbsp;void&nbsp;adjustScrollingSpeed(javax.swing.JScrollPane&nbsp;scroll_panel)</pre>
<div class="block">Konfiguriert das jScrollpanel entsprechen dem im Setup hinterlegten
 Geschwindigkeit. Vom User über den Parameter VerticalScrollingSpeed
 einstellbar.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#adjustScrollingSpeed(javax.swing.JScrollPane)">adjustScrollingSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>scroll_panel</code> - </dd></dl>
</li>
</ul>
<a name="invokeDialog(javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeDialog</h4>
<pre>public&nbsp;void&nbsp;invokeDialog(javax.swing.JFrame&nbsp;frame)</pre>
<div class="block">Little helper function that sets the frame visible and push it to front,
 by useing the wait cursor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#invokeDialog(javax.swing.JFrame)">invokeDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - </dd></dl>
</li>
</ul>
<a name="invokeDialog(at.redeye.FrameWork.base.BaseDialogBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeDialog</h4>
<pre>public&nbsp;void&nbsp;invokeDialog(<a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a>&nbsp;dlg)</pre>
<div class="block">Little helper function that sets the frame visible and push it to front,
 by useing the wait cursor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#invokeDialog(at.redeye.FrameWork.base.BaseDialogBase)">invokeDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - </dd></dl>
</li>
</ul>
<a name="invokeDialog(at.redeye.FrameWork.base.BaseDialog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeDialog</h4>
<pre>public&nbsp;void&nbsp;invokeDialog(<a href="../../../../at/redeye/FrameWork/base/BaseDialog.html" title="class in at.redeye.FrameWork.base">BaseDialog</a>&nbsp;dlg)</pre>
<div class="block">Little helper function that sets the frame visible and push it to front,
 by useing the wait cursor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - </dd></dl>
</li>
</ul>
<a name="invokeDialogUnique(at.redeye.FrameWork.base.BaseDialogBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeDialogUnique</h4>
<pre>public&nbsp;void&nbsp;invokeDialogUnique(<a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a>&nbsp;dialog)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#invokeDialogUnique(at.redeye.FrameWork.base.BaseDialogBase)">invokeDialogUnique</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a></code></dd>
</dl>
</li>
</ul>
<a name="registerOnCloseListener(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOnCloseListener</h4>
<pre>public&nbsp;void&nbsp;registerOnCloseListener(java.lang.Runnable&nbsp;runnable)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#registerOnCloseListener(java.lang.Runnable)">registerOnCloseListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a></code></dd>
</dl>
</li>
</ul>
<a name="deregisterOnCloseListener(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterOnCloseListener</h4>
<pre>public&nbsp;void&nbsp;deregisterOnCloseListener(java.lang.Runnable&nbsp;runnable)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#deregisterOnCloseListener(java.lang.Runnable)">deregisterOnCloseListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a></code></dd>
</dl>
</li>
</ul>
<a name="closeSubdialogsOnClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSubdialogsOnClose</h4>
<pre>public&nbsp;boolean&nbsp;closeSubdialogsOnClose()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#closeSubdialogsOnClose()">closeSubdialogsOnClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;java.awt.Container&nbsp;getContainer()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getContainer()">getContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;java.awt.Window&nbsp;getWindow()</pre>
</li>
</ul>
<a name="invokeDialogModal(at.redeye.FrameWork.base.BaseDialogDialog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeDialogModal</h4>
<pre>public&nbsp;void&nbsp;invokeDialogModal(<a href="../../../../at/redeye/FrameWork/base/BaseDialogDialog.html" title="class in at.redeye.FrameWork.base">BaseDialogDialog</a>&nbsp;dlg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#invokeDialogModal(at.redeye.FrameWork.base.BaseDialogDialog)">invokeDialogModal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a></code></dd>
</dl>
</li>
</ul>
<a name="setBindVarsChanged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindVarsChanged</h4>
<pre>public&nbsp;void&nbsp;setBindVarsChanged(boolean&nbsp;state)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#setBindVarsChanged(boolean)">setBindVarsChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getBindVarPairs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindVarPairs</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../at/redeye/FrameWork/base/BindVarInterface.Pair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.Pair</a>&gt;&nbsp;getBindVarPairs()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html#getBindVarPairs()">getBindVarPairs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="addBindVarPair(at.redeye.FrameWork.base.BindVarInterface.Pair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBindVarPair</h4>
<pre>public&nbsp;void&nbsp;addBindVarPair(<a href="../../../../at/redeye/FrameWork/base/BindVarInterface.Pair.html" title="class in at.redeye.FrameWork.base">BindVarInterface.Pair</a>&nbsp;pair)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html#addBindVarPair(at.redeye.FrameWork.base.BindVarInterface.Pair)">addBindVarPair</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="setBindVars(at.redeye.FrameWork.base.BindVarInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindVars</h4>
<pre>public&nbsp;void&nbsp;setBindVars(<a href="../../../../at/redeye/FrameWork/base/BindVarInterface.html" title="interface in at.redeye.FrameWork.base">BindVarInterface</a>&nbsp;bind_vars)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#setBindVars(at.redeye.FrameWork.base.BindVarInterface)">setBindVars</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getUniqueDialogIdentifier(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueDialogIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUniqueDialogIdentifier(java.lang.Object&nbsp;requester)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getUniqueDialogIdentifier(java.lang.Object)">getUniqueDialogIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requester</code> - The calling object (can be used to implement different
            behavoir for eg saving size of window and table. Can be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Dialog identifier for saving some data, eg: width an height of
         the dialog. The default behavior is retuning the dialog title.
         This function should be overloaded if some instances of dialogs
         should all have the same eg size but it's no possible, because
         each one has a different title.</dd></dl>
</li>
</ul>
<a name="setBaseLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseLanguage</h4>
<pre>public&nbsp;void&nbsp;setBaseLanguage(java.lang.String&nbsp;language)</pre>
<div class="block">language the dialog is programmed in if not set, the settings from
 Root.getBaseLangague() are used</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#setBaseLanguage(java.lang.String)">setBaseLanguage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getBaseLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseLanguage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getBaseLanguage()">getBaseLanguage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>language the dialog is programmed in if not set, the settings
         from Root.getBaseLangague() are used</dd></dl>
</li>
</ul>
<a name="doLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLayout</h4>
<pre>public&nbsp;void&nbsp;doLayout()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>doLayout</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
</dl>
</li>
</ul>
<a name="MlM(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MlM</h4>
<pre>public&nbsp;java.lang.String&nbsp;MlM(java.lang.String&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#MlM(java.lang.String)">MlM</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - native langauge message</dd>
<dt><span class="strong">Returns:</span></dt><dd>translated message, if available</dd></dl>
</li>
</ul>
<a name="invokeMainDialog(at.redeye.FrameWork.base.BaseDialogBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMainDialog</h4>
<pre>public&nbsp;void&nbsp;invokeMainDialog(<a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a>&nbsp;dialog)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#invokeMainDialog(at.redeye.FrameWork.base.BaseDialogBase)">BaseDialogBase</a></code></strong></div>
<div class="block">opens the dialog as a new main Dialog. So if the source Dialog
 is closed, the subdialog won't be closed, because it's a new main dialog.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#invokeMainDialog(at.redeye.FrameWork.base.BaseDialogBase)">invokeMainDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getAutoRefreshTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoRefreshTimer</h4>
<pre>public&nbsp;java.util.Timer&nbsp;getAutoRefreshTimer()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getAutoRefreshTimer()">getAutoRefreshTimer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getNewSequenceValues(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewSequenceValues</h4>
<pre>public&nbsp;int&nbsp;getNewSequenceValues(java.lang.String&nbsp;seqName,
                       int&nbsp;number)
                         throws java.sql.SQLException,
                                <a href="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/UnsupportedDBDataTypeException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">UnsupportedDBDataTypeException</a>,
                                <a href="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/WrongBindFileFormatException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">WrongBindFileFormatException</a>,
                                <a href="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/TableBindingNotRegisteredException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">TableBindingNotRegisteredException</a>,
                                java.io.IOException</pre>
<div class="block">Ermittelt den nächsten Wert für eine gegebene Sequenz. Die <b>number</b>
 gibt dabei an wieviele Werte benötigt werden. Im Endeffekt darf dann der
 zurückgegeben Wert so oft, wie durch die Varible <b>number</> angeben
 erhöht werden.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html#getNewSequenceValues(java.lang.String, int)">getNewSequenceValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>seqName</code> - </dd><dd><code>number</code> - die Anzahl der Werte die geliefert werden soll.</dd>
<dt><span class="strong">Returns:</span></dt><dd>den nächsten Wert der Sequenz</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/UnsupportedDBDataTypeException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">UnsupportedDBDataTypeException</a></code></dd>
<dd><code><a href="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/WrongBindFileFormatException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">WrongBindFileFormatException</a></code></dd>
<dd><code><a href="../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/TableBindingNotRegisteredException.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">TableBindingNotRegisteredException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/redeye/FrameWork/base/BaseAppConfigDefinitions.html" title="class in at.redeye.FrameWork.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/redeye/FrameWork/base/BaseDialog.html" target="_top">Frames</a></li>
<li><a href="BaseDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
