<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu May 17 09:10:52 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LocalSetup</title>
<meta name="date" content="2012-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalSetup";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalSetup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/redeye/FrameWork/base/LocalRoot.DelayedProxyLoader.html" title="class in at.redeye.FrameWork.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../at/redeye/FrameWork/base/LogWin.html" title="class in at.redeye.FrameWork.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/redeye/FrameWork/base/LocalSetup.html" target="_top">Frames</a></li>
<li><a href="LocalSetup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_at.redeye.FrameWork.base.Setup">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.FrameWork.base</div>
<h2 title="Class LocalSetup" class="title">Class LocalSetup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../at/redeye/FrameWork/base/Setup.html" title="class in at.redeye.FrameWork.base">at.redeye.FrameWork.base.Setup</a></li>
<li>
<ul class="inheritance">
<li>at.redeye.FrameWork.base.LocalSetup</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LocalSetup</span>
extends <a href="../../../../at/redeye/FrameWork/base/Setup.html" title="class in at.redeye.FrameWork.base">Setup</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_at.redeye.FrameWork.base.Setup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;at.redeye.FrameWork.base.<a href="../../../../at/redeye/FrameWork/base/Setup.html" title="class in at.redeye.FrameWork.base">Setup</a></h3>
<code><a href="../../../../at/redeye/FrameWork/base/Setup.html#DBDatabase">DBDatabase</a>, <a href="../../../../at/redeye/FrameWork/base/Setup.html#DBHost">DBHost</a>, <a href="../../../../at/redeye/FrameWork/base/Setup.html#DBInstance">DBInstance</a>, <a href="../../../../at/redeye/FrameWork/base/Setup.html#DBPasswd">DBPasswd</a>, <a href="../../../../at/redeye/FrameWork/base/Setup.html#DBPort">DBPort</a>, <a href="../../../../at/redeye/FrameWork/base/Setup.html#DBType">DBType</a>, <a href="../../../../at/redeye/FrameWork/base/Setup.html#DBUser">DBUser</a>, <a href="../../../../at/redeye/FrameWork/base/Setup.html#EncryptAllDBSettings">EncryptAllDBSettings</a>, <a href="../../../../at/redeye/FrameWork/base/Setup.html#H1IPAddress">H1IPAddress</a>, <a href="../../../../at/redeye/FrameWork/base/Setup.html#H1LTSAP">H1LTSAP</a>, <a href="../../../../at/redeye/FrameWork/base/Setup.html#H1Port">H1Port</a>, <a href="../../../../at/redeye/FrameWork/base/Setup.html#H1RTSAP">H1RTSAP</a>, <a href="../../../../at/redeye/FrameWork/base/Setup.html#logger">logger</a>, <a href="../../../../at/redeye/FrameWork/base/Setup.html#USE_DB_CONNECTION_ALWAYS_FROM_JNLP">USE_DB_CONNECTION_ALWAYS_FROM_JNLP</a>, <a href="../../../../at/redeye/FrameWork/base/Setup.html#WindowHeight">WindowHeight</a>, <a href="../../../../at/redeye/FrameWork/base/Setup.html#WindowWidth">WindowWidth</a>, <a href="../../../../at/redeye/FrameWork/base/Setup.html#WindowX">WindowX</a>, <a href="../../../../at/redeye/FrameWork/base/Setup.html#WindowY">WindowY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalSetup.html#LocalSetup(at.redeye.FrameWork.base.Root, java.lang.String)">LocalSetup</a></strong>(<a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
          java.lang.String&nbsp;app_name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalSetup.html#getConfig(java.lang.String)">getConfig</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalSetup.html#getConfig(java.lang.String, java.lang.String)">getConfig</a></strong>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;default_value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalSetup.html#getLocalConfig(java.lang.String)">getLocalConfig</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalSetup.html#getLocalConfig(java.lang.String, java.lang.String)">getLocalConfig</a></strong>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;default_value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalSetup.html#initialRun()">initialRun</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalSetup.html#loadGlobalProps()">loadGlobalProps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalSetup.html#loadProps()">loadProps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalSetup.html#saveConfig()">saveConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalSetup.html#saveGlobalProps()">saveGlobalProps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalSetup.html#saveProps()">saveProps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalSetup.html#setConfig(java.lang.String, java.lang.String)">setConfig</a></strong>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalSetup.html#setConfig(java.lang.String, java.lang.String, boolean)">setConfig</a></strong>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value,
         boolean&nbsp;if_not_exists)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalSetup.html#setLocalConfig(java.lang.String, java.lang.String)">setLocalConfig</a></strong>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;value)</code>
<div class="block">set a local parameter in the config file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/LocalSetup.html#setLocalConfig(java.lang.String, java.lang.String, boolean)">setLocalConfig</a></strong>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;value,
              boolean&nbsp;only_if_not_exists)</code>
<div class="block">set a local parameter in the config file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_at.redeye.FrameWork.base.Setup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;at.redeye.FrameWork.base.<a href="../../../../at/redeye/FrameWork/base/Setup.html" title="class in at.redeye.FrameWork.base">Setup</a></h3>
<code><a href="../../../../at/redeye/FrameWork/base/Setup.html#getAppConfigDir(java.lang.String)">getAppConfigDir</a>, <a href="../../../../at/redeye/FrameWork/base/Setup.html#getAppConfigFile(java.lang.String, java.lang.String)">getAppConfigFile</a>, <a href="../../../../at/redeye/FrameWork/base/Setup.html#getConfig(at.redeye.FrameWork.base.prm.bindtypes.DBConfig)">getConfig</a>, <a href="../../../../at/redeye/FrameWork/base/Setup.html#getHiddenUserHomeFileName(java.lang.String)">getHiddenUserHomeFileName</a>, <a href="../../../../at/redeye/FrameWork/base/Setup.html#getLocalConfig(at.redeye.FrameWork.base.prm.bindtypes.DBConfig)">getLocalConfig</a>, <a href="../../../../at/redeye/FrameWork/base/Setup.html#is_64bit_system()">is_64bit_system</a>, <a href="../../../../at/redeye/FrameWork/base/Setup.html#is_linux_system()">is_linux_system</a>, <a href="../../../../at/redeye/FrameWork/base/Setup.html#is_mac_system()">is_mac_system</a>, <a href="../../../../at/redeye/FrameWork/base/Setup.html#is_sun_system()">is_sun_system</a>, <a href="../../../../at/redeye/FrameWork/base/Setup.html#is_win_7_system()">is_win_7_system</a>, <a href="../../../../at/redeye/FrameWork/base/Setup.html#is_win_system()">is_win_system</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalSetup(at.redeye.FrameWork.base.Root, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalSetup</h4>
<pre>public&nbsp;LocalSetup(<a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
          java.lang.String&nbsp;app_name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadProps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProps</h4>
<pre>public&nbsp;boolean&nbsp;loadProps()</pre>
</li>
</ul>
<a name="saveProps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProps</h4>
<pre>public&nbsp;boolean&nbsp;saveProps()</pre>
</li>
</ul>
<a name="loadGlobalProps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGlobalProps</h4>
<pre>public&nbsp;boolean&nbsp;loadGlobalProps()</pre>
</li>
</ul>
<a name="saveGlobalProps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGlobalProps</h4>
<pre>public&nbsp;boolean&nbsp;saveGlobalProps()</pre>
</li>
</ul>
<a name="getLocalConfig(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalConfig</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalConfig(java.lang.String&nbsp;key,
                              java.lang.String&nbsp;default_value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/Setup.html#getLocalConfig(java.lang.String, java.lang.String)">getLocalConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/Setup.html" title="class in at.redeye.FrameWork.base">Setup</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfig(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfig(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;default_value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/Setup.html#getConfig(java.lang.String, java.lang.String)">getConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/Setup.html" title="class in at.redeye.FrameWork.base">Setup</a></code></dd>
</dl>
</li>
</ul>
<a name="setLocalConfig(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalConfig</h4>
<pre>public&nbsp;void&nbsp;setLocalConfig(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value,
                  boolean&nbsp;only_if_not_exists)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/Setup.html#setLocalConfig(java.lang.String, java.lang.String, boolean)">Setup</a></code></strong></div>
<div class="block">set a local parameter in the config file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/Setup.html#setLocalConfig(java.lang.String, java.lang.String, boolean)">setLocalConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/Setup.html" title="class in at.redeye.FrameWork.base">Setup</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key element</dd><dd><code>value</code> - your data</dd><dd><code>only_if_not_exists</code> - set it to true and the parameter won't be overwritten,
 if it already exists.</dd></dl>
</li>
</ul>
<a name="setLocalConfig(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalConfig</h4>
<pre>public&nbsp;void&nbsp;setLocalConfig(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/Setup.html#setLocalConfig(java.lang.String, java.lang.String)">Setup</a></code></strong></div>
<div class="block">set a local parameter in the config file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/Setup.html#setLocalConfig(java.lang.String, java.lang.String)">setLocalConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/Setup.html" title="class in at.redeye.FrameWork.base">Setup</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key element</dd><dd><code>value</code> - your data</dd></dl>
</li>
</ul>
<a name="setConfig(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;void&nbsp;setConfig(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value,
             boolean&nbsp;if_not_exists)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/Setup.html#setConfig(java.lang.String, java.lang.String, boolean)">setConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/Setup.html" title="class in at.redeye.FrameWork.base">Setup</a></code></dd>
</dl>
</li>
</ul>
<a name="setConfig(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;void&nbsp;setConfig(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/Setup.html#setConfig(java.lang.String, java.lang.String)">setConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/Setup.html" title="class in at.redeye.FrameWork.base">Setup</a></code></dd>
</dl>
</li>
</ul>
<a name="saveConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConfig</h4>
<pre>public&nbsp;void&nbsp;saveConfig()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/Setup.html#saveConfig()">saveConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/Setup.html" title="class in at.redeye.FrameWork.base">Setup</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a>&nbsp;getConfig(java.lang.String&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/Setup.html#getConfig(java.lang.String)">getConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/Setup.html" title="class in at.redeye.FrameWork.base">Setup</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalConfig</h4>
<pre>public&nbsp;<a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a>&nbsp;getLocalConfig(java.lang.String&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/Setup.html#getLocalConfig(java.lang.String)">getLocalConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/Setup.html" title="class in at.redeye.FrameWork.base">Setup</a></code></dd>
</dl>
</li>
</ul>
<a name="initialRun()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialRun</h4>
<pre>public&nbsp;boolean&nbsp;initialRun()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../at/redeye/FrameWork/base/Setup.html#initialRun()">initialRun</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/redeye/FrameWork/base/Setup.html" title="class in at.redeye.FrameWork.base">Setup</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if local property file was now created</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalSetup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/redeye/FrameWork/base/LocalRoot.DelayedProxyLoader.html" title="class in at.redeye.FrameWork.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../at/redeye/FrameWork/base/LogWin.html" title="class in at.redeye.FrameWork.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/redeye/FrameWork/base/LocalSetup.html" target="_top">Frames</a></li>
<li><a href="LocalSetup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_at.redeye.FrameWork.base.Setup">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
