<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu May 17 09:10:52 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Root</title>
<meta name="date" content="2012-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Root";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Root.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/redeye/FrameWork/base/MemInfo.html" title="class in at.redeye.FrameWork.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../at/redeye/FrameWork/base/Setup.html" title="class in at.redeye.FrameWork.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/redeye/FrameWork/base/Root.html" target="_top">Frames</a></li>
<li><a href="Root.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.FrameWork.base</div>
<h2 title="Class Root" class="title">Class Root</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.redeye.FrameWork.base.Root</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../at/redeye/FrameWork/base/LocalRoot.html" title="class in at.redeye.FrameWork.base">LocalRoot</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Root</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#Root(java.lang.String)">Root</a></strong>(java.lang.String&nbsp;app_name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#Root(java.lang.String, java.lang.String)">Root</a></strong>(java.lang.String&nbsp;app_name,
    java.lang.String&nbsp;app_title)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#addDllExtractorToCache(at.redeye.FrameWork.base.dll_cache.DLLExtractor)">addDllExtractorToCache</a></strong>(<a href="../../../../at/redeye/FrameWork/base/dll_cache/DLLExtractor.html" title="interface in at.redeye.FrameWork.base.dll_cache">DLLExtractor</a>&nbsp;extractor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#appExit()">appExit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#closeAllWindowsExceptThisOne(at.redeye.FrameWork.base.BaseDialogBase)">closeAllWindowsExceptThisOne</a></strong>(<a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a>&nbsp;dlg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#closeAllWindowsNoAppExit()">closeAllWindowsNoAppExit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#countOpenWindows()">countOpenWindows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#getAppName()">getAppName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#getAppTitle()">getAppTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#getBaseLanguage()">getBaseLanguage</a></strong>()</code>
<div class="block">language most of the aplication is programmed in
 can be set in each dialog but if not set
 here you can define the default

 This is set to "en" by default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../at/redeye/FrameWork/base/dbmanager/DBBindtypeManager.html" title="interface in at.redeye.FrameWork.base.dbmanager">DBBindtypeManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#getBindtypeManager()">getBindtypeManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../at/redeye/FrameWork/base/DBConnection.html" title="class in at.redeye.FrameWork.base">DBConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#getDBConnection()">getDBConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../at/redeye/FrameWork/base/dbmanager/DBManager.html" title="interface in at.redeye.FrameWork.base.dbmanager">DBManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#getDBManager()">getDBManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#getDefaultLanguage()">getDefaultLanguage</a></strong>()</code>
<div class="block">fallback language if the target language is not
 available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#getDisplayLanguage()">getDisplayLanguage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#getHolidays()">getHolidays</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#getLanguageTranslationResourcePath()">getLanguageTranslationResourcePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#getLastRoot()">getLastRoot</a></strong>()</code>
<div class="block">only use this in case of emergency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#getLogin()">getLogin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../at/redeye/FrameWork/Plugin/Plugin.html" title="interface in at.redeye.FrameWork.Plugin">Plugin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#getPlugin(java.lang.String)">getPlugin</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../at/redeye/FrameWork/Plugin/Plugin.html" title="interface in at.redeye.FrameWork.Plugin">Plugin</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#getRegisteredPlugins()">getRegisteredPlugins</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../at/redeye/FrameWork/base/Setup.html" title="class in at.redeye.FrameWork.base">Setup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#getSetup()">getSetup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#getUserId()">getUserId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#getUserName()">getUserName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#getUserPermissionLevel()">getUserPermissionLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#getWebStartUrl()">getWebStartUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#informWindowClosed(at.redeye.FrameWork.base.BaseDialogBase)">informWindowClosed</a></strong>(<a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a>&nbsp;dlg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#informWindowOpened(at.redeye.FrameWork.base.BaseDialogBase)">informWindowOpened</a></strong>(<a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a>&nbsp;dlg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#loadDBConnectionFromSetup()">loadDBConnectionFromSetup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#loadMlM4Class(java.lang.Object)">loadMlM4Class</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">load a MlM file for a spacific class
 as implementation language the value of base_language is used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#loadMlM4Class(java.lang.Object, java.lang.String)">loadMlM4Class</a></strong>(java.lang.Object&nbsp;obj,
             java.lang.String&nbsp;impl_locale)</code>
<div class="block">load a MlM file for a spacific class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#loadMlM4ClassName(java.lang.String)">loadMlM4ClassName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">load a MlM file for a spacific class
 as implementation language the value of base_language is used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#loadMlM4ClassName(java.lang.String, java.lang.String)">loadMlM4ClassName</a></strong>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;string)</code>
<div class="block">load a MlM file for a spacific class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#MlM(java.lang.String)">MlM</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#noProxyFor(java.lang.String)">noProxyFor</a></strong>(java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#registerPlugin(at.redeye.FrameWork.Plugin.Plugin)">registerPlugin</a></strong>(<a href="../../../../at/redeye/FrameWork/Plugin/Plugin.html" title="interface in at.redeye.FrameWork.Plugin">Plugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#saveSetup()">saveSetup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#setAktivUser(at.redeye.FrameWork.base.bindtypes.DBStrukt)">setAktivUser</a></strong>(<a href="../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;pb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#setBaseLanguage(java.lang.String)">setBaseLanguage</a></strong>(java.lang.String&nbsp;language)</code>
<div class="block">language most of the aplication is programmed in
 can be set in each dialog but if not set
 here you can define the default

 This is set to "en" by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#setDBConnection(at.redeye.FrameWork.base.DBConnection)">setDBConnection</a></strong>(<a href="../../../../at/redeye/FrameWork/base/DBConnection.html" title="class in at.redeye.FrameWork.base">DBConnection</a>&nbsp;con)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#setDefaultLanguage(java.lang.String)">setDefaultLanguage</a></strong>(java.lang.String&nbsp;language)</code>
<div class="block">fallback language if the target language is not
 available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#setHolidays(at.redeye.FrameWork.utilities.calendar.Holidays)">setHolidays</a></strong>(<a href="../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</a>&nbsp;holidays)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#setLanguageTranslationResourcePath(java.lang.String)">setLanguageTranslationResourcePath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">path to transaltion files as resource view
 eg: /at/redeye/Zeiterfassung/resources/translations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#setWebStartUlr(java.lang.String)">setWebStartUlr</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#updateDllCache()">updateDllCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Root.html#waitUntilNetworkIsReady()">waitUntilNetworkIsReady</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Root(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Root</h4>
<pre>public&nbsp;Root(java.lang.String&nbsp;app_name)</pre>
</li>
</ul>
<a name="Root(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Root</h4>
<pre>public&nbsp;Root(java.lang.String&nbsp;app_name,
    java.lang.String&nbsp;app_title)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSetup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetup</h4>
<pre>public abstract&nbsp;<a href="../../../../at/redeye/FrameWork/base/Setup.html" title="class in at.redeye.FrameWork.base">Setup</a>&nbsp;getSetup()</pre>
</li>
</ul>
<a name="saveSetup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSetup</h4>
<pre>public abstract&nbsp;boolean&nbsp;saveSetup()</pre>
</li>
</ul>
<a name="setDBConnection(at.redeye.FrameWork.base.DBConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBConnection</h4>
<pre>public abstract&nbsp;void&nbsp;setDBConnection(<a href="../../../../at/redeye/FrameWork/base/DBConnection.html" title="class in at.redeye.FrameWork.base">DBConnection</a>&nbsp;con)</pre>
</li>
</ul>
<a name="getDBConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBConnection</h4>
<pre>public abstract&nbsp;<a href="../../../../at/redeye/FrameWork/base/DBConnection.html" title="class in at.redeye.FrameWork.base">DBConnection</a>&nbsp;getDBConnection()</pre>
</li>
</ul>
<a name="loadDBConnectionFromSetup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDBConnectionFromSetup</h4>
<pre>public abstract&nbsp;boolean&nbsp;loadDBConnectionFromSetup()</pre>
</li>
</ul>
<a name="informWindowOpened(at.redeye.FrameWork.base.BaseDialogBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informWindowOpened</h4>
<pre>public&nbsp;void&nbsp;informWindowOpened(<a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a>&nbsp;dlg)</pre>
</li>
</ul>
<a name="informWindowClosed(at.redeye.FrameWork.base.BaseDialogBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informWindowClosed</h4>
<pre>public&nbsp;void&nbsp;informWindowClosed(<a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a>&nbsp;dlg)</pre>
</li>
</ul>
<a name="closeAllWindowsExceptThisOne(at.redeye.FrameWork.base.BaseDialogBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAllWindowsExceptThisOne</h4>
<pre>public&nbsp;void&nbsp;closeAllWindowsExceptThisOne(<a href="../../../../at/redeye/FrameWork/base/BaseDialogBase.html" title="interface in at.redeye.FrameWork.base">BaseDialogBase</a>&nbsp;dlg)</pre>
</li>
</ul>
<a name="closeAllWindowsNoAppExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAllWindowsNoAppExit</h4>
<pre>public&nbsp;void&nbsp;closeAllWindowsNoAppExit()</pre>
</li>
</ul>
<a name="appExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appExit</h4>
<pre>public&nbsp;void&nbsp;appExit()</pre>
</li>
</ul>
<a name="setAktivUser(at.redeye.FrameWork.base.bindtypes.DBStrukt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAktivUser</h4>
<pre>public&nbsp;void&nbsp;setAktivUser(<a href="../../../../at/redeye/FrameWork/base/bindtypes/DBStrukt.html" title="class in at.redeye.FrameWork.base.bindtypes">DBStrukt</a>&nbsp;pb)</pre>
</li>
</ul>
<a name="getUserPermissionLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPermissionLevel</h4>
<pre>public&nbsp;int&nbsp;getUserPermissionLevel()</pre>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
</li>
</ul>
<a name="getLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogin()</pre>
</li>
</ul>
<a name="getBindtypeManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindtypeManager</h4>
<pre>public&nbsp;<a href="../../../../at/redeye/FrameWork/base/dbmanager/DBBindtypeManager.html" title="interface in at.redeye.FrameWork.base.dbmanager">DBBindtypeManager</a>&nbsp;getBindtypeManager()</pre>
</li>
</ul>
<a name="getDBManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBManager</h4>
<pre>public&nbsp;<a href="../../../../at/redeye/FrameWork/base/dbmanager/DBManager.html" title="interface in at.redeye.FrameWork.base.dbmanager">DBManager</a>&nbsp;getDBManager()</pre>
</li>
</ul>
<a name="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;int&nbsp;getUserId()</pre>
</li>
</ul>
<a name="getAppName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppName()</pre>
</li>
</ul>
<a name="setWebStartUlr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebStartUlr</h4>
<pre>public&nbsp;void&nbsp;setWebStartUlr(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="getWebStartUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebStartUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebStartUrl()</pre>
</li>
</ul>
<a name="getAppTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppTitle()</pre>
</li>
</ul>
<a name="waitUntilNetworkIsReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilNetworkIsReady</h4>
<pre>public&nbsp;void&nbsp;waitUntilNetworkIsReady()</pre>
</li>
</ul>
<a name="noProxyFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noProxyFor</h4>
<pre>public&nbsp;void&nbsp;noProxyFor(java.lang.String&nbsp;address)</pre>
</li>
</ul>
<a name="addDllExtractorToCache(at.redeye.FrameWork.base.dll_cache.DLLExtractor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDllExtractorToCache</h4>
<pre>public&nbsp;void&nbsp;addDllExtractorToCache(<a href="../../../../at/redeye/FrameWork/base/dll_cache/DLLExtractor.html" title="interface in at.redeye.FrameWork.base.dll_cache">DLLExtractor</a>&nbsp;extractor)</pre>
</li>
</ul>
<a name="updateDllCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDllCache</h4>
<pre>public&nbsp;void&nbsp;updateDllCache()</pre>
</li>
</ul>
<a name="registerPlugin(at.redeye.FrameWork.Plugin.Plugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPlugin</h4>
<pre>public&nbsp;void&nbsp;registerPlugin(<a href="../../../../at/redeye/FrameWork/Plugin/Plugin.html" title="interface in at.redeye.FrameWork.Plugin">Plugin</a>&nbsp;plugin)</pre>
</li>
</ul>
<a name="getRegisteredPlugins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredPlugins</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../at/redeye/FrameWork/Plugin/Plugin.html" title="interface in at.redeye.FrameWork.Plugin">Plugin</a>&gt;&nbsp;getRegisteredPlugins()</pre>
</li>
</ul>
<a name="getPlugin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugin</h4>
<pre>public&nbsp;<a href="../../../../at/redeye/FrameWork/Plugin/Plugin.html" title="interface in at.redeye.FrameWork.Plugin">Plugin</a>&nbsp;getPlugin(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getHolidays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHolidays</h4>
<pre>public&nbsp;<a href="../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</a>&nbsp;getHolidays()</pre>
</li>
</ul>
<a name="setHolidays(at.redeye.FrameWork.utilities.calendar.Holidays)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHolidays</h4>
<pre>public&nbsp;void&nbsp;setHolidays(<a href="../../../../at/redeye/FrameWork/utilities/calendar/Holidays.html" title="interface in at.redeye.FrameWork.utilities.calendar">Holidays</a>&nbsp;holidays)</pre>
</li>
</ul>
<a name="setBaseLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseLanguage</h4>
<pre>public&nbsp;void&nbsp;setBaseLanguage(java.lang.String&nbsp;language)</pre>
<div class="block">language most of the aplication is programmed in
 can be set in each dialog but if not set
 here you can define the default

 This is set to "en" by default.</div>
</li>
</ul>
<a name="setDefaultLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultLanguage</h4>
<pre>public&nbsp;void&nbsp;setDefaultLanguage(java.lang.String&nbsp;language)</pre>
<div class="block">fallback language if the target language is not
 available.
 Eg: Dialogs are programmed in german, transalations
 are available in english too. But on a french PC
 we have no translatios. So whout should we do now?
 Here you can define the default language which can be
 diferrent from the language the dialog was translated
 for.

 This is set to "en" by default</div>
</li>
</ul>
<a name="getDefaultLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultLanguage()</pre>
<div class="block">fallback language if the target language is not
 available.
 Eg: Dialogs are programmed in german, transalations
 are available in english too. But on a french PC
 we have no translatios. So whout should we do now?
 Here you can define the default language which can be
 diferrent from the language the dialog was translated
 for.

 This is set to "en" by default</div>
</li>
</ul>
<a name="getBaseLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseLanguage()</pre>
<div class="block">language most of the aplication is programmed in
 can be set in each dialog but if not set
 here you can define the default

 This is set to "en" by default.</div>
</li>
</ul>
<a name="setLanguageTranslationResourcePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguageTranslationResourcePath</h4>
<pre>public&nbsp;void&nbsp;setLanguageTranslationResourcePath(java.lang.String&nbsp;path)</pre>
<div class="block">path to transaltion files as resource view
 eg: /at/redeye/Zeiterfassung/resources/translations</div>
</li>
</ul>
<a name="getDisplayLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayLanguage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>language that should be used for translations
 can be Locale.getDefault() or something userdefined</dd></dl>
</li>
</ul>
<a name="getLanguageTranslationResourcePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageTranslationResourcePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguageTranslationResourcePath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>path to transaltion files as resource view
 eg: /at/redeye/Zeiterfassung/resources/translations
 or null if not set</dd></dl>
</li>
</ul>
<a name="MlM(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MlM</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;MlM(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="loadMlM4Class(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMlM4Class</h4>
<pre>public abstract&nbsp;void&nbsp;loadMlM4Class(java.lang.Object&nbsp;obj,
                 java.lang.String&nbsp;impl_locale)</pre>
<div class="block">load a MlM file for a spacific class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - </dd><dd><code>impl_locale</code> - the locale the class was originaly implemented
 eg "de" for german</dd></dl>
</li>
</ul>
<a name="loadMlM4Class(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMlM4Class</h4>
<pre>public abstract&nbsp;void&nbsp;loadMlM4Class(java.lang.Object&nbsp;obj)</pre>
<div class="block">load a MlM file for a spacific class
 as implementation language the value of base_language is used</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - </dd></dl>
</li>
</ul>
<a name="loadMlM4ClassName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMlM4ClassName</h4>
<pre>public abstract&nbsp;void&nbsp;loadMlM4ClassName(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;string)</pre>
<div class="block">load a MlM file for a spacific class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - </dd><dd><code>impl_locale</code> - the locale the class was originaly implemented
 eg "de" for german</dd></dl>
</li>
</ul>
<a name="loadMlM4ClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMlM4ClassName</h4>
<pre>public abstract&nbsp;void&nbsp;loadMlM4ClassName(java.lang.String&nbsp;name)</pre>
<div class="block">load a MlM file for a spacific class
 as implementation language the value of base_language is used</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - </dd></dl>
</li>
</ul>
<a name="getLastRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRoot</h4>
<pre>public static&nbsp;<a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;getLastRoot()</pre>
<div class="block">only use this in case of emergency</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last instace of the root class</dd></dl>
</li>
</ul>
<a name="countOpenWindows()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countOpenWindows</h4>
<pre>public abstract&nbsp;int&nbsp;countOpenWindows()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of currently open windows</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Root.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/redeye/FrameWork/base/MemInfo.html" title="class in at.redeye.FrameWork.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../at/redeye/FrameWork/base/Setup.html" title="class in at.redeye.FrameWork.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/redeye/FrameWork/base/Root.html" target="_top">Frames</a></li>
<li><a href="Root.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
