<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu May 17 09:10:52 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Setup</title>
<meta name="date" content="2012-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Setup";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Setup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../at/redeye/FrameWork/base/UniqueDialogHelper.html" title="class in at.redeye.FrameWork.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/redeye/FrameWork/base/Setup.html" target="_top">Frames</a></li>
<li><a href="Setup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.FrameWork.base</div>
<h2 title="Class Setup" class="title">Class Setup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.redeye.FrameWork.base.Setup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../at/redeye/FrameWork/base/LocalSetup.html" title="class in at.redeye.FrameWork.base">LocalSetup</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Setup</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#DBDatabase">DBDatabase</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#DBHost">DBHost</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#DBInstance">DBInstance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#DBPasswd">DBPasswd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#DBPort">DBPort</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#DBType">DBType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#DBUser">DBUser</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#EncryptAllDBSettings">EncryptAllDBSettings</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#H1IPAddress">H1IPAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#H1LTSAP">H1LTSAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#H1Port">H1Port</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#H1RTSAP">H1RTSAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#USE_DB_CONNECTION_ALWAYS_FROM_JNLP">USE_DB_CONNECTION_ALWAYS_FROM_JNLP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#WindowHeight">WindowHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#WindowWidth">WindowWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#WindowX">WindowX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#WindowY">WindowY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#Setup()">Setup</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#getAppConfigDir(java.lang.String)">getAppConfigDir</a></strong>(java.lang.String&nbsp;app_name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#getAppConfigFile(java.lang.String, java.lang.String)">getAppConfigFile</a></strong>(java.lang.String&nbsp;app_name,
                java.lang.String&nbsp;file_name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#getConfig(at.redeye.FrameWork.base.prm.bindtypes.DBConfig)">getConfig</a></strong>(<a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#getConfig(java.lang.String)">getConfig</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#getConfig(java.lang.String, java.lang.String)">getConfig</a></strong>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;default_value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#getHiddenUserHomeFileName(java.lang.String)">getHiddenUserHomeFileName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#getLocalConfig(at.redeye.FrameWork.base.prm.bindtypes.DBConfig)">getLocalConfig</a></strong>(<a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#getLocalConfig(java.lang.String)">getLocalConfig</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#getLocalConfig(java.lang.String, java.lang.String)">getLocalConfig</a></strong>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;default_value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#initialRun()">initialRun</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#is_64bit_system()">is_64bit_system</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#is_linux_system()">is_linux_system</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#is_mac_system()">is_mac_system</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#is_sun_system()">is_sun_system</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#is_win_7_system()">is_win_7_system</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#is_win_system()">is_win_system</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#saveConfig()">saveConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#setConfig(java.lang.String, java.lang.String)">setConfig</a></strong>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#setConfig(java.lang.String, java.lang.String, boolean)">setConfig</a></strong>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value,
         boolean&nbsp;if_not_exists)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#setLocalConfig(java.lang.String, java.lang.String)">setLocalConfig</a></strong>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;value)</code>
<div class="block">set a local parameter in the config file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/redeye/FrameWork/base/Setup.html#setLocalConfig(java.lang.String, java.lang.String, boolean)">setLocalConfig</a></strong>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;value,
              boolean&nbsp;if_not_exists)</code>
<div class="block">set a local parameter in the config file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USE_DB_CONNECTION_ALWAYS_FROM_JNLP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_DB_CONNECTION_ALWAYS_FROM_JNLP</h4>
<pre>public static final&nbsp;java.lang.String USE_DB_CONNECTION_ALWAYS_FROM_JNLP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#at.redeye.FrameWork.base.Setup.USE_DB_CONNECTION_ALWAYS_FROM_JNLP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DBType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBType</h4>
<pre>public static final&nbsp;java.lang.String DBType</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#at.redeye.FrameWork.base.Setup.DBType">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DBHost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBHost</h4>
<pre>public static final&nbsp;java.lang.String DBHost</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#at.redeye.FrameWork.base.Setup.DBHost">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DBInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBInstance</h4>
<pre>public static final&nbsp;java.lang.String DBInstance</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#at.redeye.FrameWork.base.Setup.DBInstance">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DBPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBPort</h4>
<pre>public static final&nbsp;java.lang.String DBPort</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#at.redeye.FrameWork.base.Setup.DBPort">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DBUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBUser</h4>
<pre>public static final&nbsp;java.lang.String DBUser</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#at.redeye.FrameWork.base.Setup.DBUser">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DBPasswd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBPasswd</h4>
<pre>public static final&nbsp;java.lang.String DBPasswd</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#at.redeye.FrameWork.base.Setup.DBPasswd">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DBDatabase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBDatabase</h4>
<pre>public static final&nbsp;java.lang.String DBDatabase</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#at.redeye.FrameWork.base.Setup.DBDatabase">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EncryptAllDBSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptAllDBSettings</h4>
<pre>public static final&nbsp;java.lang.String EncryptAllDBSettings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#at.redeye.FrameWork.base.Setup.EncryptAllDBSettings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="H1IPAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H1IPAddress</h4>
<pre>public static final&nbsp;java.lang.String H1IPAddress</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#at.redeye.FrameWork.base.Setup.H1IPAddress">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="H1Port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H1Port</h4>
<pre>public static final&nbsp;java.lang.String H1Port</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#at.redeye.FrameWork.base.Setup.H1Port">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="H1LTSAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H1LTSAP</h4>
<pre>public static final&nbsp;java.lang.String H1LTSAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#at.redeye.FrameWork.base.Setup.H1LTSAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="H1RTSAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H1RTSAP</h4>
<pre>public static final&nbsp;java.lang.String H1RTSAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#at.redeye.FrameWork.base.Setup.H1RTSAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WindowX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WindowX</h4>
<pre>public static final&nbsp;java.lang.String WindowX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#at.redeye.FrameWork.base.Setup.WindowX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WindowY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WindowY</h4>
<pre>public static final&nbsp;java.lang.String WindowY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#at.redeye.FrameWork.base.Setup.WindowY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WindowWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WindowWidth</h4>
<pre>public static final&nbsp;java.lang.String WindowWidth</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#at.redeye.FrameWork.base.Setup.WindowWidth">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WindowHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WindowHeight</h4>
<pre>public static final&nbsp;java.lang.String WindowHeight</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#at.redeye.FrameWork.base.Setup.WindowHeight">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>public static&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Setup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Setup</h4>
<pre>public&nbsp;Setup()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="is_win_system()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_win_system</h4>
<pre>public static&nbsp;boolean&nbsp;is_win_system()</pre>
</li>
</ul>
<a name="is_win_7_system()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_win_7_system</h4>
<pre>public static&nbsp;boolean&nbsp;is_win_7_system()</pre>
</li>
</ul>
<a name="is_linux_system()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_linux_system</h4>
<pre>public static&nbsp;boolean&nbsp;is_linux_system()</pre>
</li>
</ul>
<a name="is_64bit_system()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_64bit_system</h4>
<pre>public static&nbsp;boolean&nbsp;is_64bit_system()</pre>
</li>
</ul>
<a name="is_mac_system()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_mac_system</h4>
<pre>public static&nbsp;boolean&nbsp;is_mac_system()</pre>
</li>
</ul>
<a name="is_sun_system()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_sun_system</h4>
<pre>public static&nbsp;boolean&nbsp;is_sun_system()</pre>
</li>
</ul>
<a name="getHiddenUserHomeFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenUserHomeFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHiddenUserHomeFileName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getAppConfigDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppConfigDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAppConfigDir(java.lang.String&nbsp;app_name)</pre>
</li>
</ul>
<a name="getAppConfigFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppConfigFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAppConfigFile(java.lang.String&nbsp;app_name,
                                java.lang.String&nbsp;file_name)</pre>
</li>
</ul>
<a name="getConfig(at.redeye.FrameWork.base.prm.bindtypes.DBConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfig(<a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a name="getLocalConfig(at.redeye.FrameWork.base.prm.bindtypes.DBConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalConfig</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalConfig(<a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a name="getLocalConfig(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalConfig</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getLocalConfig(java.lang.String&nbsp;key,
                              java.lang.String&nbsp;default_value)</pre>
</li>
</ul>
<a name="getConfig(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getConfig(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;default_value)</pre>
</li>
</ul>
<a name="getConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public abstract&nbsp;<a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a>&nbsp;getConfig(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getLocalConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalConfig</h4>
<pre>public abstract&nbsp;<a href="../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a>&nbsp;getLocalConfig(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="setLocalConfig(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalConfig</h4>
<pre>public abstract&nbsp;void&nbsp;setLocalConfig(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value,
                  boolean&nbsp;if_not_exists)</pre>
<div class="block">set a local parameter in the config file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key element</dd><dd><code>value</code> - your data</dd><dd><code>if_not_exists</code> - set it to true and the parameter won't be overwritten,
 if it already exists.</dd></dl>
</li>
</ul>
<a name="setLocalConfig(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalConfig</h4>
<pre>public abstract&nbsp;void&nbsp;setLocalConfig(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value)</pre>
<div class="block">set a local parameter in the config file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key element</dd><dd><code>value</code> - your data</dd></dl>
</li>
</ul>
<a name="setConfig(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public abstract&nbsp;void&nbsp;setConfig(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value,
             boolean&nbsp;if_not_exists)</pre>
</li>
</ul>
<a name="setConfig(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public abstract&nbsp;void&nbsp;setConfig(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="saveConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConfig</h4>
<pre>public&nbsp;void&nbsp;saveConfig()</pre>
</li>
</ul>
<a name="initialRun()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialRun</h4>
<pre>public&nbsp;boolean&nbsp;initialRun()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is the first start of this appliaction for this computer.
 simple checks, if the config file, of the appliaction already existed before, or not.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Setup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../at/redeye/FrameWork/base/UniqueDialogHelper.html" title="class in at.redeye.FrameWork.base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/redeye/FrameWork/base/Setup.html" target="_top">Frames</a></li>
<li><a href="Setup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
