<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu May 17 09:10:51 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ImageUtils</title>
<meta name="date" content="2012-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/redeye/FrameWork/base/imagestorage/ImageStoragePanel.html" title="class in at.redeye.FrameWork.base.imagestorage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../at/redeye/FrameWork/base/imagestorage/LeastTransparentImage.html" title="class in at.redeye.FrameWork.base.imagestorage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/base/imagestorage/ImageUtils.html" target="_top">Frames</a></li>
<li><a href="ImageUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.FrameWork.base.imagestorage</div>
<h2 title="Class ImageUtils" class="title">Class ImageUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.redeye.FrameWork.base.imagestorage.ImageUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ImageUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/imagestorage/ImageUtils.html#bmp">bmp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/imagestorage/ImageUtils.html#gif">gif</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/imagestorage/ImageUtils.html#jpeg">jpeg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/imagestorage/ImageUtils.html#jpg">jpg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/imagestorage/ImageUtils.html#png">png</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/imagestorage/ImageUtils.html#tif">tif</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/imagestorage/ImageUtils.html#tiff">tiff</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/imagestorage/ImageUtils.html#ImageUtils()">ImageUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/imagestorage/ImageUtils.html#calcDimensions(byte[], java.lang.String)">calcDimensions</a></strong>(byte[]&nbsp;bytes,
              java.lang.String&nbsp;descr)</code>
<div class="block">calculates width and height of an image stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/imagestorage/ImageUtils.html#calcDimensions(at.redeye.FrameWork.base.imagestorage.bindtypes.DBImage)">calcDimensions</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/imagestorage/bindtypes/DBImage.html" title="class in at.redeye.FrameWork.base.imagestorage.bindtypes">DBImage</a>&nbsp;img)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/imagestorage/ImageUtils.html#createImageIcon(java.lang.String)">createImageIcon</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Returns an ImageIcon, or null if the path was invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/imagestorage/ImageUtils.html#createRotatedImage(java.awt.Component, javax.swing.Icon, double)">createRotatedImage</a></strong>(java.awt.Component&nbsp;c,
                  javax.swing.Icon&nbsp;icon,
                  double&nbsp;rotatedAngle)</code>
<div class="block">Creates a rotated version of the input image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/imagestorage/ImageUtils.html#getExtension(java.io.File)">getExtension</a></strong>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/imagestorage/ImageUtils.html#getScaledSize(java.awt.Image, int, int, int)">getScaledSize</a></strong>(java.awt.Image&nbsp;image,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;max_height)</code>
<div class="block">Returns the size of the scaled image, by not changing the ratio of the origin with an height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/imagestorage/ImageUtils.html#loadImageIcon(byte[], java.lang.String)">loadImageIcon</a></strong>(byte[]&nbsp;bytes,
             java.lang.String&nbsp;descr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/imagestorage/ImageUtils.html#loadScaledImageAsIcon(java.lang.String, int, int)">loadScaledImageAsIcon</a></strong>(java.lang.String&nbsp;path,
                     int&nbsp;w,
                     int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/imagestorage/ImageUtils.html#loadScaledImageIcon(byte[], java.lang.String)">loadScaledImageIcon</a></strong>(byte[]&nbsp;bytes,
                   java.lang.String&nbsp;descr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/imagestorage/ImageUtils.html#loadScaledImageIcon(byte[], java.lang.String, int, int)">loadScaledImageIcon</a></strong>(byte[]&nbsp;bytes,
                   java.lang.String&nbsp;descr,
                   int&nbsp;width,
                   int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/imagestorage/ImageUtils.html#loadScaledImageIcon(java.lang.String)">loadScaledImageIcon</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/imagestorage/ImageUtils.html#loadScaledImageIcon(java.lang.String, int, int)">loadScaledImageIcon</a></strong>(java.lang.String&nbsp;path,
                   int&nbsp;width,
                   int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/imagestorage/ImageUtils.html#loadScaledImageIcon(java.lang.String, int, int, int)">loadScaledImageIcon</a></strong>(java.lang.String&nbsp;path,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;max_height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/imagestorage/ImageUtils.html#scaleImage(java.awt.Image, int, int)">scaleImage</a></strong>(java.awt.Image&nbsp;image,
          int&nbsp;width,
          int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/imagestorage/ImageUtils.html#scaleImage(java.awt.Image, int, int, int)">scaleImage</a></strong>(java.awt.Image&nbsp;image,
          int&nbsp;width,
          int&nbsp;height,
          int&nbsp;max_height)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jpeg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jpeg</h4>
<pre>public static final&nbsp;java.lang.String jpeg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.redeye.FrameWork.base.imagestorage.ImageUtils.jpeg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="jpg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jpg</h4>
<pre>public static final&nbsp;java.lang.String jpg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.redeye.FrameWork.base.imagestorage.ImageUtils.jpg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gif">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gif</h4>
<pre>public static final&nbsp;java.lang.String gif</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.redeye.FrameWork.base.imagestorage.ImageUtils.gif">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tiff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiff</h4>
<pre>public static final&nbsp;java.lang.String tiff</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.redeye.FrameWork.base.imagestorage.ImageUtils.tiff">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tif">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tif</h4>
<pre>public static final&nbsp;java.lang.String tif</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.redeye.FrameWork.base.imagestorage.ImageUtils.tif">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="png">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>png</h4>
<pre>public static final&nbsp;java.lang.String png</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.redeye.FrameWork.base.imagestorage.ImageUtils.png">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bmp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bmp</h4>
<pre>public static final&nbsp;java.lang.String bmp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#at.redeye.FrameWork.base.imagestorage.ImageUtils.bmp">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageUtils</h4>
<pre>public&nbsp;ImageUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExtension(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExtension(java.io.File&nbsp;f)</pre>
</li>
</ul>
<a name="loadScaledImageAsIcon(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadScaledImageAsIcon</h4>
<pre>public static&nbsp;javax.swing.Icon&nbsp;loadScaledImageAsIcon(java.lang.String&nbsp;path,
                                     int&nbsp;w,
                                     int&nbsp;h)</pre>
</li>
</ul>
<a name="createImageIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageIcon</h4>
<pre>protected static&nbsp;javax.swing.ImageIcon&nbsp;createImageIcon(java.lang.String&nbsp;path)</pre>
<div class="block">Returns an ImageIcon, or null if the path was invalid.</div>
</li>
</ul>
<a name="loadScaledImageIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadScaledImageIcon</h4>
<pre>public static&nbsp;javax.swing.ImageIcon&nbsp;loadScaledImageIcon(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="loadScaledImageIcon(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadScaledImageIcon</h4>
<pre>public static&nbsp;javax.swing.ImageIcon&nbsp;loadScaledImageIcon(java.lang.String&nbsp;path,
                                        int&nbsp;width,
                                        int&nbsp;height)</pre>
</li>
</ul>
<a name="loadScaledImageIcon(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadScaledImageIcon</h4>
<pre>public static&nbsp;javax.swing.ImageIcon&nbsp;loadScaledImageIcon(java.lang.String&nbsp;path,
                                        int&nbsp;width,
                                        int&nbsp;height,
                                        int&nbsp;max_height)</pre>
</li>
</ul>
<a name="loadImageIcon(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImageIcon</h4>
<pre>public static&nbsp;javax.swing.ImageIcon&nbsp;loadImageIcon(byte[]&nbsp;bytes,
                                  java.lang.String&nbsp;descr)</pre>
</li>
</ul>
<a name="loadScaledImageIcon(byte[], java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadScaledImageIcon</h4>
<pre>public static&nbsp;javax.swing.ImageIcon&nbsp;loadScaledImageIcon(byte[]&nbsp;bytes,
                                        java.lang.String&nbsp;descr,
                                        int&nbsp;width,
                                        int&nbsp;height)</pre>
</li>
</ul>
<a name="loadScaledImageIcon(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadScaledImageIcon</h4>
<pre>public static&nbsp;javax.swing.ImageIcon&nbsp;loadScaledImageIcon(byte[]&nbsp;bytes,
                                        java.lang.String&nbsp;descr)</pre>
</li>
</ul>
<a name="scaleImage(java.awt.Image, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleImage</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;scaleImage(java.awt.Image&nbsp;image,
                        int&nbsp;width,
                        int&nbsp;height)</pre>
</li>
</ul>
<a name="getScaledSize(java.awt.Image, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaledSize</h4>
<pre>public static&nbsp;java.awt.Dimension&nbsp;getScaledSize(java.awt.Image&nbsp;image,
                               int&nbsp;width,
                               int&nbsp;height,
                               int&nbsp;max_height)</pre>
<div class="block">Returns the size of the scaled image, by not changing the ratio of the origin with an height.
 If the size of the image is smaller than the with and height, nothing will be scaled
 This function does not scale the image itself. It only calcs the dimension</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd><dd><code>max_height</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="scaleImage(java.awt.Image, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleImage</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;scaleImage(java.awt.Image&nbsp;image,
                        int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;max_height)</pre>
</li>
</ul>
<a name="createRotatedImage(java.awt.Component, javax.swing.Icon, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRotatedImage</h4>
<pre>public static&nbsp;javax.swing.ImageIcon&nbsp;createRotatedImage(java.awt.Component&nbsp;c,
                                       javax.swing.Icon&nbsp;icon,
                                       double&nbsp;rotatedAngle)</pre>
<div class="block">Creates a rotated version of the input image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The component to get properties useful for painting, e.g. the foreground
                     or background color.</dd><dd><code>icon</code> - the image to be rotated.</dd><dd><code>rotatedAngle</code> - the rotated angle, in degree, clockwise. It could be any double but we
                     will mod it with 360 before using it.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the image after rotating.</dd></dl>
</li>
</ul>
<a name="calcDimensions(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcDimensions</h4>
<pre>public static&nbsp;java.awt.Dimension&nbsp;calcDimensions(byte[]&nbsp;bytes,
                                java.lang.String&nbsp;descr)</pre>
<div class="block">calculates width and height of an image stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - </dd><dd><code>descr</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Dimensions</dd></dl>
</li>
</ul>
<a name="calcDimensions(at.redeye.FrameWork.base.imagestorage.bindtypes.DBImage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcDimensions</h4>
<pre>public static&nbsp;java.awt.Dimension&nbsp;calcDimensions(<a href="../../../../../at/redeye/FrameWork/base/imagestorage/bindtypes/DBImage.html" title="class in at.redeye.FrameWork.base.imagestorage.bindtypes">DBImage</a>&nbsp;img)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/redeye/FrameWork/base/imagestorage/ImageStoragePanel.html" title="class in at.redeye.FrameWork.base.imagestorage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../at/redeye/FrameWork/base/imagestorage/LeastTransparentImage.html" title="class in at.redeye.FrameWork.base.imagestorage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/base/imagestorage/ImageUtils.html" target="_top">Frames</a></li>
<li><a href="ImageUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
