<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu May 17 09:10:51 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LeastTransparentImage</title>
<meta name="date" content="2012-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LeastTransparentImage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LeastTransparentImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/redeye/FrameWork/base/imagestorage/ImageUtils.html" title="class in at.redeye.FrameWork.base.imagestorage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../at/redeye/FrameWork/base/imagestorage/LeastTransparentImage.Content.html" title="class in at.redeye.FrameWork.base.imagestorage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/base/imagestorage/LeastTransparentImage.html" target="_top">Frames</a></li>
<li><a href="LeastTransparentImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.FrameWork.base.imagestorage</div>
<h2 title="Class LeastTransparentImage" class="title">Class LeastTransparentImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.redeye.FrameWork.base.imagestorage.LeastTransparentImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LeastTransparentImage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/imagestorage/LeastTransparentImage.Content.html" title="class in at.redeye.FrameWork.base.imagestorage">LeastTransparentImage.Content</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/imagestorage/LeastTransparentImage.MinMax.html" title="class in at.redeye.FrameWork.base.imagestorage">LeastTransparentImage.MinMax</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../at/redeye/FrameWork/base/imagestorage/LeastTransparentImage.html#LeastTransparentImage(java.awt.Component)">LeastTransparentImage</a></strong>(java.awt.Component&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/imagestorage/LeastTransparentImage.html#add(at.redeye.FrameWork.base.imagestorage.bindtypes.DBImage)">add</a></strong>(<a href="../../../../../at/redeye/FrameWork/base/imagestorage/bindtypes/DBImage.html" title="class in at.redeye.FrameWork.base.imagestorage.bindtypes">DBImage</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/imagestorage/LeastTransparentImage.html#addAll(java.util.List)">addAll</a></strong>(java.util.List&lt;<a href="../../../../../at/redeye/FrameWork/base/imagestorage/bindtypes/DBImage.html" title="class in at.redeye.FrameWork.base.imagestorage.bindtypes">DBImage</a>&gt;&nbsp;images)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../at/redeye/FrameWork/base/imagestorage/bindtypes/DBImage.html" title="class in at.redeye.FrameWork.base.imagestorage.bindtypes">DBImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/imagestorage/LeastTransparentImage.html#getLeastTransparentDBImage()">getLeastTransparentDBImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/imagestorage/LeastTransparentImage.html#getLeastTransparentImage()">getLeastTransparentImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../at/redeye/FrameWork/base/imagestorage/LeastTransparentImage.MinMax.html" title="class in at.redeye.FrameWork.base.imagestorage">LeastTransparentImage.MinMax</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/imagestorage/LeastTransparentImage.html#getMinMaxTransparentImage()">getMinMaxTransparentImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../at/redeye/FrameWork/base/imagestorage/bindtypes/DBImage.html" title="class in at.redeye.FrameWork.base.imagestorage.bindtypes">DBImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/imagestorage/LeastTransparentImage.html#getMostTransparentDBImage()">getMostTransparentDBImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/imagestorage/LeastTransparentImage.html#getMostTransparentImage()">getMostTransparentImage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LeastTransparentImage(java.awt.Component)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LeastTransparentImage</h4>
<pre>public&nbsp;LeastTransparentImage(java.awt.Component&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(at.redeye.FrameWork.base.imagestorage.bindtypes.DBImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../at/redeye/FrameWork/base/imagestorage/bindtypes/DBImage.html" title="class in at.redeye.FrameWork.base.imagestorage.bindtypes">DBImage</a>&nbsp;image)</pre>
</li>
</ul>
<a name="addAll(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(java.util.List&lt;<a href="../../../../../at/redeye/FrameWork/base/imagestorage/bindtypes/DBImage.html" title="class in at.redeye.FrameWork.base.imagestorage.bindtypes">DBImage</a>&gt;&nbsp;images)</pre>
</li>
</ul>
<a name="getLeastTransparentImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeastTransparentImage</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getLeastTransparentImage()</pre>
</li>
</ul>
<a name="getMostTransparentImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostTransparentImage</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getMostTransparentImage()</pre>
</li>
</ul>
<a name="getLeastTransparentDBImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeastTransparentDBImage</h4>
<pre>public&nbsp;<a href="../../../../../at/redeye/FrameWork/base/imagestorage/bindtypes/DBImage.html" title="class in at.redeye.FrameWork.base.imagestorage.bindtypes">DBImage</a>&nbsp;getLeastTransparentDBImage()</pre>
</li>
</ul>
<a name="getMostTransparentDBImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostTransparentDBImage</h4>
<pre>public&nbsp;<a href="../../../../../at/redeye/FrameWork/base/imagestorage/bindtypes/DBImage.html" title="class in at.redeye.FrameWork.base.imagestorage.bindtypes">DBImage</a>&nbsp;getMostTransparentDBImage()</pre>
</li>
</ul>
<a name="getMinMaxTransparentImage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMinMaxTransparentImage</h4>
<pre>public&nbsp;<a href="../../../../../at/redeye/FrameWork/base/imagestorage/LeastTransparentImage.MinMax.html" title="class in at.redeye.FrameWork.base.imagestorage">LeastTransparentImage.MinMax</a>&nbsp;getMinMaxTransparentImage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LeastTransparentImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../at/redeye/FrameWork/base/imagestorage/ImageUtils.html" title="class in at.redeye.FrameWork.base.imagestorage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../at/redeye/FrameWork/base/imagestorage/LeastTransparentImage.Content.html" title="class in at.redeye.FrameWork.base.imagestorage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/base/imagestorage/LeastTransparentImage.html" target="_top">Frames</a></li>
<li><a href="LeastTransparentImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
