<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu May 17 09:10:46 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CreateSqlSqlite</title>
<meta name="date" content="2012-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreateSqlSqlite";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateSqlSqlite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/CreateSqlOracle.html" title="class in at.redeye.FrameWork.base.dbmanager.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/DatabaseManager.html" title="class in at.redeye.FrameWork.base.dbmanager.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?at/redeye/FrameWork/base/dbmanager/impl/CreateSqlSqlite.html" target="_top">Frames</a></li>
<li><a href="CreateSqlSqlite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.FrameWork.base.dbmanager.impl</div>
<h2 title="Class CreateSqlSqlite" class="title">Class CreateSqlSqlite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BaseCreateSql.html" title="class in at.redeye.FrameWork.base.dbmanager.impl">at.redeye.FrameWork.base.dbmanager.impl.BaseCreateSql</a></li>
<li>
<ul class="inheritance">
<li>at.redeye.FrameWork.base.dbmanager.impl.CreateSqlSqlite</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BackupTableInterface.html" title="interface in at.redeye.FrameWork.base.dbmanager.impl">BackupTableInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CreateSqlSqlite</span>
extends <a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BaseCreateSql.html" title="class in at.redeye.FrameWork.base.dbmanager.impl">BaseCreateSql</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/CreateSqlSqlite.html#CreateSqlSqlite()">CreateSqlSqlite</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/CreateSqlSqlite.html#addStorageInfo()">addStorageInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/CreateSqlSqlite.html#appendNotNullIfSupportedbyNewRows(at.redeye.SqlDBInterface.SqlDBIO.impl.ColumnAttribute)">appendNotNullIfSupportedbyNewRows</a></strong>(<a href="../../../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/ColumnAttribute.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">ColumnAttribute</a>&nbsp;attr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/CreateSqlSqlite.html#createPrimKeys(java.lang.String, java.util.Collection)">createPrimKeys</a></strong>(java.lang.String&nbsp;table,
              java.util.Collection&lt;java.lang.String&gt;&nbsp;primKeys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/CreateSqlSqlite.html#createSqlForRow(at.redeye.SqlDBInterface.SqlDBIO.impl.ColumnAttribute)">createSqlForRow</a></strong>(<a href="../../../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/ColumnAttribute.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">ColumnAttribute</a>&nbsp;attr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/CreateSqlSqlite.html#markColumn(java.lang.String)">markColumn</a></strong>(java.lang.String&nbsp;col)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_at.redeye.FrameWork.base.dbmanager.impl.BaseCreateSql">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;at.redeye.FrameWork.base.dbmanager.impl.<a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BaseCreateSql.html" title="class in at.redeye.FrameWork.base.dbmanager.impl">BaseCreateSql</a></h3>
<code><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BaseCreateSql.html#createIndexKeys(java.lang.String, java.util.Collection)">createIndexKeys</a>, <a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BaseCreateSql.html#createSqlDropTable(java.lang.String)">createSqlDropTable</a>, <a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BaseCreateSql.html#createSqlForBackup(java.lang.String, java.lang.String)">createSqlForBackup</a>, <a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BaseCreateSql.html#createSqlForNewRows(at.redeye.FrameWork.base.bindtypes.DBStrukt, java.lang.Integer)">createSqlForNewRows</a>, <a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BaseCreateSql.html#createSqlforTable(at.redeye.FrameWork.base.bindtypes.DBStrukt)">createSqlforTable</a>, <a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BaseCreateSql.html#getDefaultValueVarChar(int)">getDefaultValueVarChar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateSqlSqlite()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateSqlSqlite</h4>
<pre>public&nbsp;CreateSqlSqlite()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStorageInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStorageInfo</h4>
<pre>protected&nbsp;java.lang.String&nbsp;addStorageInfo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BaseCreateSql.html#addStorageInfo()">addStorageInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BaseCreateSql.html" title="class in at.redeye.FrameWork.base.dbmanager.impl">BaseCreateSql</a></code></dd>
</dl>
</li>
</ul>
<a name="markColumn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markColumn</h4>
<pre>public&nbsp;java.lang.String&nbsp;markColumn(java.lang.String&nbsp;col)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BaseCreateSql.html#markColumn(java.lang.String)">markColumn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BaseCreateSql.html" title="class in at.redeye.FrameWork.base.dbmanager.impl">BaseCreateSql</a></code></dd>
</dl>
</li>
</ul>
<a name="createSqlForRow(at.redeye.SqlDBInterface.SqlDBIO.impl.ColumnAttribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSqlForRow</h4>
<pre>protected&nbsp;java.lang.String&nbsp;createSqlForRow(<a href="../../../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/ColumnAttribute.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">ColumnAttribute</a>&nbsp;attr)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BaseCreateSql.html#createSqlForRow(at.redeye.SqlDBInterface.SqlDBIO.impl.ColumnAttribute)">createSqlForRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BaseCreateSql.html" title="class in at.redeye.FrameWork.base.dbmanager.impl">BaseCreateSql</a></code></dd>
</dl>
</li>
</ul>
<a name="createPrimKeys(java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrimKeys</h4>
<pre>protected&nbsp;java.lang.String&nbsp;createPrimKeys(java.lang.String&nbsp;table,
                              java.util.Collection&lt;java.lang.String&gt;&nbsp;primKeys)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BaseCreateSql.html#createPrimKeys(java.lang.String, java.util.Collection)">createPrimKeys</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BaseCreateSql.html" title="class in at.redeye.FrameWork.base.dbmanager.impl">BaseCreateSql</a></code></dd>
</dl>
</li>
</ul>
<a name="appendNotNullIfSupportedbyNewRows(at.redeye.SqlDBInterface.SqlDBIO.impl.ColumnAttribute)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appendNotNullIfSupportedbyNewRows</h4>
<pre>protected&nbsp;java.lang.String&nbsp;appendNotNullIfSupportedbyNewRows(<a href="../../../../../../at/redeye/SqlDBInterface/SqlDBIO/impl/ColumnAttribute.html" title="class in at.redeye.SqlDBInterface.SqlDBIO.impl">ColumnAttribute</a>&nbsp;attr)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BaseCreateSql.html#appendNotNullIfSupportedbyNewRows(at.redeye.SqlDBInterface.SqlDBIO.impl.ColumnAttribute)">appendNotNullIfSupportedbyNewRows</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/BaseCreateSql.html" title="class in at.redeye.FrameWork.base.dbmanager.impl">BaseCreateSql</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateSqlSqlite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/CreateSqlOracle.html" title="class in at.redeye.FrameWork.base.dbmanager.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../at/redeye/FrameWork/base/dbmanager/impl/DatabaseManager.html" title="class in at.redeye.FrameWork.base.dbmanager.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?at/redeye/FrameWork/base/dbmanager/impl/CreateSqlSqlite.html" target="_top">Frames</a></li>
<li><a href="CreateSqlSqlite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
