<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu May 17 09:10:55 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface</title>
<meta name="date" content="2012-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?at/redeye/FrameWork/base/prm//class-usePrmDefaultChecksInterface.html" target="_top">Frames</a></li>
<li><a href="PrmDefaultChecksInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface" class="title">Uses of Interface<br>at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base.prm">at.redeye.FrameWork.base.prm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base.prm.bindtypes">at.redeye.FrameWork.base.prm.bindtypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base.prm.impl">at.redeye.FrameWork.base.prm.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base.prm.impl.gui">at.redeye.FrameWork.base.prm.impl.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="at.redeye.FrameWork.base.prm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</a> in <a href="../../../../../../at/redeye/FrameWork/base/prm/package-summary.html">at.redeye.FrameWork.base.prm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/FrameWork/base/prm/package-summary.html">at.redeye.FrameWork.base.prm</a> with parameters of type <a href="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PrmListener.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/PrmListener.html#onChange(at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface, at.redeye.FrameWork.base.prm.impl.PrmActionEvent)">onChange</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</a>&nbsp;defaultChecks,
        <a href="../../../../../../at/redeye/FrameWork/base/prm/impl/PrmActionEvent.html" title="class in at.redeye.FrameWork.base.prm.impl">PrmActionEvent</a>&nbsp;prmActionEvent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base.prm.bindtypes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</a> in <a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/package-summary.html">at.redeye.FrameWork.base.prm.bindtypes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/package-summary.html">at.redeye.FrameWork.base.prm.bindtypes</a> that return <a href="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</a></code></td>
<td class="colLast"><span class="strong">DBConfig.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#getDefaultChecks()">getDefaultChecks</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/package-summary.html">at.redeye.FrameWork.base.prm.bindtypes</a> with parameters of type <a href="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBConfig.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#setDefaultChecks(at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface)">setDefaultChecks</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</a>&nbsp;defaultChecks)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/package-summary.html">at.redeye.FrameWork.base.prm.bindtypes</a> with parameters of type <a href="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#DBConfig(java.lang.String, java.lang.String, at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface, java.lang.String[])">DBConfig</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;value,
        <a href="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</a>&nbsp;checks,
        java.lang.String[]&nbsp;possibleValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#DBConfig(java.lang.String, java.lang.String, at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface, java.lang.String[], at.redeye.FrameWork.base.prm.PrmCustomChecksInterface)">DBConfig</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;value,
        <a href="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</a>&nbsp;checks,
        java.lang.String[]&nbsp;possibleValues,
        <a href="../../../../../../at/redeye/FrameWork/base/prm/PrmCustomChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmCustomChecksInterface</a>&nbsp;specialChecks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#DBConfig(java.lang.String, java.lang.String, java.lang.String, at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface)">DBConfig</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;value,
        java.lang.String&nbsp;descr,
        <a href="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</a>&nbsp;checks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#DBConfig(java.lang.String, java.lang.String, java.lang.String, at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface, java.lang.String[])">DBConfig</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;value,
        java.lang.String&nbsp;descr,
        <a href="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</a>&nbsp;checks,
        java.lang.String[]&nbsp;possibleValues)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base.prm.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</a> in <a href="../../../../../../at/redeye/FrameWork/base/prm/impl/package-summary.html">at.redeye.FrameWork.base.prm.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../at/redeye/FrameWork/base/prm/impl/package-summary.html">at.redeye.FrameWork.base.prm.impl</a> that implement <a href="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/impl/PrmDefaultCheckSuite.html" title="class in at.redeye.FrameWork.base.prm.impl">PrmDefaultCheckSuite</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base.prm.impl.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</a> in <a href="../../../../../../at/redeye/FrameWork/base/prm/impl/gui/package-summary.html">at.redeye.FrameWork.base.prm.impl.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../at/redeye/FrameWork/base/prm/impl/gui/package-summary.html">at.redeye.FrameWork.base.prm.impl.gui</a> with parameters of type <a href="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GlobalConfig.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/impl/gui/GlobalConfig.html#onChange(at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface, at.redeye.FrameWork.base.prm.impl.PrmActionEvent)">onChange</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</a>&nbsp;checks,
        <a href="../../../../../../at/redeye/FrameWork/base/prm/impl/PrmActionEvent.html" title="class in at.redeye.FrameWork.base.prm.impl">PrmActionEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocalConfig.</span><code><strong><a href="../../../../../../at/redeye/FrameWork/base/prm/impl/gui/LocalConfig.html#onChange(at.redeye.FrameWork.base.prm.PrmDefaultChecksInterface, at.redeye.FrameWork.base.prm.impl.PrmActionEvent)">onChange</a></strong>(<a href="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">PrmDefaultChecksInterface</a>&nbsp;checks,
        <a href="../../../../../../at/redeye/FrameWork/base/prm/impl/PrmActionEvent.html" title="class in at.redeye.FrameWork.base.prm.impl">PrmActionEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../at/redeye/FrameWork/base/prm/PrmDefaultChecksInterface.html" title="interface in at.redeye.FrameWork.base.prm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?at/redeye/FrameWork/base/prm//class-usePrmDefaultChecksInterface.html" target="_top">Frames</a></li>
<li><a href="PrmDefaultChecksInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
