<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu May 17 09:10:55 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class at.redeye.FrameWork.base.prm.bindtypes.DBConfig</title>
<meta name="date" content="2012-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class at.redeye.FrameWork.base.prm.bindtypes.DBConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?at/redeye/FrameWork/base/prm/bindtypes//class-useDBConfig.html" target="_top">Frames</a></li>
<li><a href="DBConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class at.redeye.FrameWork.base.prm.bindtypes.DBConfig" class="title">Uses of Class<br>at.redeye.FrameWork.base.prm.bindtypes.DBConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base">at.redeye.FrameWork.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base.prm.bindtypes">at.redeye.FrameWork.base.prm.bindtypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.base.prm.impl">at.redeye.FrameWork.base.prm.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.redeye.FrameWork.utilities">at.redeye.FrameWork.utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="at.redeye.FrameWork.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a> in <a href="../../../../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a> declared as <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><span class="strong">FrameWorkConfigDefinitions.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#AllowAutoLogin">AllowAutoLogin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><span class="strong">FrameWorkConfigDefinitions.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#AutoLoginUser">AutoLoginUser</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><span class="strong">BaseAppConfigDefinitions.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/BaseAppConfigDefinitions.html#DateFormat">DateFormat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><span class="strong">FrameWorkConfigDefinitions.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#DefaultAutoLineBreakWidth">DefaultAutoLineBreakWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><span class="strong">BaseAppConfigDefinitions.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/BaseAppConfigDefinitions.html#DisplayLanguage">DisplayLanguage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><span class="strong">BaseAppConfigDefinitions.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/BaseAppConfigDefinitions.html#DoLogging">DoLogging</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><span class="strong">FrameWorkConfigDefinitions.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#HelpParamColorEven">HelpParamColorEven</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><span class="strong">FrameWorkConfigDefinitions.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#HelpParamColorOdd">HelpParamColorOdd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><span class="strong">FrameWorkConfigDefinitions.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#HelpParamColorTitle">HelpParamColorTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><span class="strong">BaseAppConfigDefinitions.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/BaseAppConfigDefinitions.html#HorizontalScrollingSpeed">HorizontalScrollingSpeed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><span class="strong">FrameWorkConfigDefinitions.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#ImagePreviewInFileOpen">ImagePreviewInFileOpen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><span class="strong">BaseAppConfigDefinitions.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/BaseAppConfigDefinitions.html#LoggingDir">LoggingDir</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><span class="strong">BaseAppConfigDefinitions.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/BaseAppConfigDefinitions.html#LoggingLevel">LoggingLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><span class="strong">FrameWorkConfigDefinitions.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#LookAndFeel">LookAndFeel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><span class="strong">FrameWorkConfigDefinitions.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#OpenCommand">OpenCommand</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><span class="strong">FrameWorkConfigDefinitions.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#ProxyAutoDetect">ProxyAutoDetect</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><span class="strong">FrameWorkConfigDefinitions.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#ProxyDisabledFor">ProxyDisabledFor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><span class="strong">FrameWorkConfigDefinitions.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#ProxyEnabled">ProxyEnabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><span class="strong">FrameWorkConfigDefinitions.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#ProxyHost">ProxyHost</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><span class="strong">FrameWorkConfigDefinitions.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#ProxyPort">ProxyPort</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><span class="strong">FrameWorkConfigDefinitions.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#SpreadSheetColorEven">SpreadSheetColorEven</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><span class="strong">FrameWorkConfigDefinitions.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#SpreadSheetColorEvenEditable">SpreadSheetColorEvenEditable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><span class="strong">FrameWorkConfigDefinitions.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#SpreadSheetColorOdd">SpreadSheetColorOdd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><span class="strong">FrameWorkConfigDefinitions.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#SpreadSheetColorOddEditable">SpreadSheetColorOddEditable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><span class="strong">FrameWorkConfigDefinitions.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#SpreadSheetMarginEditable">SpreadSheetMarginEditable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><span class="strong">FrameWorkConfigDefinitions.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#SpreadSheetMarginReadOnly">SpreadSheetMarginReadOnly</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><span class="strong">FrameWorkConfigDefinitions.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/FrameWorkConfigDefinitions.html#SpreadSheetRowHeaderLimit">SpreadSheetRowHeaderLimit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><span class="strong">BaseAppConfigDefinitions.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/BaseAppConfigDefinitions.html#Version">Version</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><span class="strong">BaseAppConfigDefinitions.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/BaseAppConfigDefinitions.html#VerticalScrollingSpeed">VerticalScrollingSpeed</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a> that return <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><span class="strong">LocalSetup.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/LocalSetup.html#getConfig(java.lang.String)">getConfig</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><span class="strong">Setup.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/Setup.html#getConfig(java.lang.String)">getConfig</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><span class="strong">LocalSetup.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/LocalSetup.html#getLocalConfig(java.lang.String)">getLocalConfig</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><span class="strong">Setup.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/Setup.html#getLocalConfig(java.lang.String)">getLocalConfig</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../at/redeye/FrameWork/base/package-summary.html">at.redeye.FrameWork.base</a> with parameters of type <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BaseAppConfigDefinitions.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/BaseAppConfigDefinitions.html#add(at.redeye.FrameWork.base.prm.bindtypes.DBConfig)">add</a></strong>(<a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BaseAppConfigDefinitions.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/BaseAppConfigDefinitions.html#addLocal(at.redeye.FrameWork.base.prm.bindtypes.DBConfig)">addLocal</a></strong>(<a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BaseDialogBaseHelper.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/BaseDialogBaseHelper.html#adjustScrollingSpeed(javax.swing.JScrollBar, at.redeye.FrameWork.base.prm.bindtypes.DBConfig)">adjustScrollingSpeed</a></strong>(javax.swing.JScrollBar&nbsp;ScrollBar,
                    <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Setup.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/Setup.html#getConfig(at.redeye.FrameWork.base.prm.bindtypes.DBConfig)">getConfig</a></strong>(<a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Setup.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/Setup.html#getLocalConfig(at.redeye.FrameWork.base.prm.bindtypes.DBConfig)">getLocalConfig</a></strong>(<a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseModuleLauncher.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/BaseModuleLauncher.html#setSetupParam(java.lang.String, at.redeye.FrameWork.base.prm.bindtypes.DBConfig, boolean)">setSetupParam</a></strong>(java.lang.String&nbsp;value,
             <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a>&nbsp;config,
             boolean&nbsp;if_not_exist)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base.prm.bindtypes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a> in <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/package-summary.html">at.redeye.FrameWork.base.prm.bindtypes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/package-summary.html">at.redeye.FrameWork.base.prm.bindtypes</a> with parameters of type <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBConfig.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#addAllPrmListeners(at.redeye.FrameWork.base.prm.bindtypes.DBConfig)">addAllPrmListeners</a></strong>(<a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DBConfig.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html#differs(at.redeye.FrameWork.base.prm.bindtypes.DBConfig)">differs</a></strong>(<a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a>&nbsp;c_db)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.base.prm.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a> in <a href="../../../../../../../at/redeye/FrameWork/base/prm/impl/package-summary.html">at.redeye.FrameWork.base.prm.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../at/redeye/FrameWork/base/prm/impl/package-summary.html">at.redeye.FrameWork.base.prm.impl</a> with type parameters of type <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.TreeMap&lt;java.lang.String,<a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a>&gt;</code></td>
<td class="colLast"><span class="strong">GlobalConfigDefinitions.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/prm/impl/GlobalConfigDefinitions.html#entries">entries</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.TreeMap&lt;java.lang.String,<a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a>&gt;</code></td>
<td class="colLast"><span class="strong">LocalConfigDefinitions.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/prm/impl/LocalConfigDefinitions.html#entries">entries</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../at/redeye/FrameWork/base/prm/impl/package-summary.html">at.redeye.FrameWork.base.prm.impl</a> that return <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><span class="strong">GlobalConfigDefinitions.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/prm/impl/GlobalConfigDefinitions.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></code></td>
<td class="colLast"><span class="strong">LocalConfigDefinitions.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/prm/impl/LocalConfigDefinitions.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../at/redeye/FrameWork/base/prm/impl/package-summary.html">at.redeye.FrameWork.base.prm.impl</a> with parameters of type <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">GlobalConfigDefinitions.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/prm/impl/GlobalConfigDefinitions.html#add(at.redeye.FrameWork.base.prm.bindtypes.DBConfig)">add</a></strong>(<a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LocalConfigDefinitions.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/base/prm/impl/LocalConfigDefinitions.html#add(at.redeye.FrameWork.base.prm.bindtypes.DBConfig)">add</a></strong>(<a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.redeye.FrameWork.utilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a> in <a href="../../../../../../../at/redeye/FrameWork/utilities/package-summary.html">at.redeye.FrameWork.utilities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../at/redeye/FrameWork/utilities/package-summary.html">at.redeye.FrameWork.utilities</a> with parameters of type <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><span class="strong">HTMLColor.</span><code><strong><a href="../../../../../../../at/redeye/FrameWork/utilities/HTMLColor.html#loadLocalColor(at.redeye.FrameWork.base.Root, at.redeye.FrameWork.base.prm.bindtypes.DBConfig)">loadLocalColor</a></strong>(<a href="../../../../../../../at/redeye/FrameWork/base/Root.html" title="class in at.redeye.FrameWork.base">Root</a>&nbsp;root,
              <a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">DBConfig</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../at/redeye/FrameWork/base/prm/bindtypes/DBConfig.html" title="class in at.redeye.FrameWork.base.prm.bindtypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?at/redeye/FrameWork/base/prm/bindtypes//class-useDBConfig.html" target="_top">Frames</a></li>
<li><a href="DBConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
