<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Thu May 17 09:10:40 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DerbyTransaction</title>
<meta name="date" content="2012-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DerbyTransaction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DerbyTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../at/redeye/FrameWork/base/transaction/MSSQLTransaction.html" title="class in at.redeye.FrameWork.base.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/base/transaction/DerbyTransaction.html" target="_top">Frames</a></li>
<li><a href="DerbyTransaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_at.redeye.FrameWork.base.transaction.Transaction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.redeye.FrameWork.base.transaction</div>
<h2 title="Class DerbyTransaction" class="title">Class DerbyTransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">at.redeye.FrameWork.base.transaction.Transaction</a></li>
<li>
<ul class="inheritance">
<li>at.redeye.FrameWork.base.transaction.DerbyTransaction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DerbyTransaction</span>
extends <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_at.redeye.FrameWork.base.transaction.Transaction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;at.redeye.FrameWork.base.transaction.<a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a></h3>
<code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#conn">conn</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#definition">definition</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#executer">executer</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#iface">iface</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#sequence">sequence</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#DerbyTransaction()">DerbyTransaction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#DerbyTransaction(at.redeye.SqlDBInterface.SqlDBConnection.impl.ConnectionDefinition)">DerbyTransaction</a></strong>(<a href="../../../../../at/redeye/SqlDBInterface/SqlDBConnection/impl/ConnectionDefinition.html" title="class in at.redeye.SqlDBInterface.SqlDBConnection.impl">ConnectionDefinition</a>&nbsp;def)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getDayStmt(java.lang.String, java.util.Date)">getDayStmt</a></strong>(java.lang.String&nbsp;column,
          java.util.Date&nbsp;day)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getDayStmt(java.lang.String, org.joda.time.DateMidnight)">getDayStmt</a></strong>(java.lang.String&nbsp;column,
          org.joda.time.DateMidnight&nbsp;day)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getDayStmt(java.lang.String, at.redeye.FrameWork.base.bindtypes.DBDateTime)">getDayStmt</a></strong>(java.lang.String&nbsp;column,
          <a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes">DBDateTime</a>&nbsp;day)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getDayStmt(java.lang.String, org.joda.time.LocalDate)">getDayStmt</a></strong>(java.lang.String&nbsp;column,
          org.joda.time.LocalDate&nbsp;day)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getDayStmt(java.lang.String, java.lang.String)">getDayStmt</a></strong>(java.lang.String&nbsp;column,
          java.lang.String&nbsp;dayStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getGUIFilterWhereStmt(java.util.Vector, java.util.Vector)">getGUIFilterWhereStmt</a></strong>(java.util.Vector&lt;? extends javax.swing.JComponent&gt;&nbsp;fromFilter,
                     java.util.Vector&lt;? extends javax.swing.JComponent&gt;&nbsp;toFilter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getHigherDate(java.lang.String, org.joda.time.DateMidnight)">getHigherDate</a></strong>(java.lang.String&nbsp;column,
             org.joda.time.DateMidnight&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getHigherDate(java.lang.String, org.joda.time.LocalDate)">getHigherDate</a></strong>(java.lang.String&nbsp;column,
             org.joda.time.LocalDate&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getHigherDateExl(java.lang.String, org.joda.time.DateMidnight)">getHigherDateExl</a></strong>(java.lang.String&nbsp;column,
                org.joda.time.DateMidnight&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getHigherDateExl(java.lang.String, org.joda.time.LocalDate)">getHigherDateExl</a></strong>(java.lang.String&nbsp;column,
                org.joda.time.LocalDate&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getLowerDate(java.lang.String, org.joda.time.DateMidnight)">getLowerDate</a></strong>(java.lang.String&nbsp;column,
            org.joda.time.DateMidnight&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getLowerDate(java.lang.String, org.joda.time.LocalDate)">getLowerDate</a></strong>(java.lang.String&nbsp;column,
            org.joda.time.LocalDate&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getLowerDateExl(java.lang.String, org.joda.time.DateMidnight)">getLowerDateExl</a></strong>(java.lang.String&nbsp;column,
               org.joda.time.DateMidnight&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getLowerDateExl(java.lang.String, org.joda.time.LocalDate)">getLowerDateExl</a></strong>(java.lang.String&nbsp;column,
               org.joda.time.LocalDate&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getPeriodStmt(java.lang.String, org.joda.time.DateMidnight, org.joda.time.DateMidnight)">getPeriodStmt</a></strong>(java.lang.String&nbsp;column,
             org.joda.time.DateMidnight&nbsp;dm_from,
             org.joda.time.DateMidnight&nbsp;dm_to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getPeriodStmt(java.lang.String, at.redeye.FrameWork.base.bindtypes.DBDateTime, at.redeye.FrameWork.base.bindtypes.DBDateTime)">getPeriodStmt</a></strong>(java.lang.String&nbsp;column,
             <a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes">DBDateTime</a>&nbsp;begin,
             <a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes">DBDateTime</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getPeriodStmt(java.lang.String, org.joda.time.LocalDate, org.joda.time.LocalDate)">getPeriodStmt</a></strong>(java.lang.String&nbsp;column,
             org.joda.time.LocalDate&nbsp;dm_from,
             org.joda.time.LocalDate&nbsp;dm_to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getPeriodStmt(java.lang.String, java.lang.String, org.joda.time.DateMidnight)">getPeriodStmt</a></strong>(java.lang.String&nbsp;column1,
             java.lang.String&nbsp;column2,
             org.joda.time.DateMidnight&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getPeriodStmt(java.lang.String, java.lang.String, org.joda.time.LocalDate)">getPeriodStmt</a></strong>(java.lang.String&nbsp;column1,
             java.lang.String&nbsp;column2,
             org.joda.time.LocalDate&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../at/redeye/FrameWork/base/transaction/DerbyTransaction.html#getPeriodStmt(java.lang.String, java.lang.String, java.lang.String)">getPeriodStmt</a></strong>(java.lang.String&nbsp;column,
             java.lang.String&nbsp;beginStr,
             java.lang.String&nbsp;endStr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_at.redeye.FrameWork.base.transaction.Transaction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;at.redeye.FrameWork.base.transaction.<a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a></h3>
<code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#close()">close</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#commit()">commit</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#fetchColumnValue(java.lang.String, java.util.List)">fetchColumnValue</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#fetchTable(at.redeye.FrameWork.base.bindtypes.DBStrukt)">fetchTable</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#fetchTable(at.redeye.FrameWork.base.bindtypes.DBStrukt, java.lang.String)">fetchTable</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#fetchTable2(T)">fetchTable2</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#fetchTable2(T, java.lang.String)">fetchTable2</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#fetchTableList(T)">fetchTableList</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#fetchTableList(T, java.lang.String)">fetchTableList</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#fetchTableWithPrimkey(at.redeye.FrameWork.base.bindtypes.DBStrukt)">fetchTableWithPrimkey</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getDayStmt(at.redeye.FrameWork.base.bindtypes.DBDateTime, org.joda.time.DateMidnight)">getDayStmt</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getDayStmt(at.redeye.FrameWork.base.bindtypes.DBDateTime, org.joda.time.LocalDate)">getDayStmt</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getDBMSType()">getDBMSType</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getHigherDate(at.redeye.FrameWork.base.bindtypes.DBDateTime, org.joda.time.DateMidnight)">getHigherDate</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getHigherDate(at.redeye.FrameWork.base.bindtypes.DBDateTime, org.joda.time.LocalDate)">getHigherDate</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getHigherDateExl(at.redeye.FrameWork.base.bindtypes.DBDateTime, org.joda.time.DateMidnight)">getHigherDateExl</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getHigherDateExl(at.redeye.FrameWork.base.bindtypes.DBDateTime, org.joda.time.LocalDate)">getHigherDateExl</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getLowerDate(at.redeye.FrameWork.base.bindtypes.DBDateTime, org.joda.time.DateMidnight)">getLowerDate</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getLowerDate(at.redeye.FrameWork.base.bindtypes.DBDateTime, org.joda.time.LocalDate)">getLowerDate</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getLowerDateExl(at.redeye.FrameWork.base.bindtypes.DBDateTime, org.joda.time.DateMidnight)">getLowerDateExl</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getLowerDateExl(at.redeye.FrameWork.base.bindtypes.DBDateTime, org.joda.time.LocalDate)">getLowerDateExl</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getNewSequenceValue(java.lang.String, int)">getNewSequenceValue</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getNewSequenceValues(java.lang.String, int, int)">getNewSequenceValues</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getPeriodStmt(at.redeye.FrameWork.base.bindtypes.DBValue, org.joda.time.DateMidnight, org.joda.time.DateMidnight)">getPeriodStmt</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getPeriodStmt(at.redeye.FrameWork.base.bindtypes.DBValue, at.redeye.FrameWork.base.bindtypes.DBValue, org.joda.time.DateMidnight)">getPeriodStmt</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getPeriodStmt(at.redeye.FrameWork.base.bindtypes.DBValue, at.redeye.FrameWork.base.bindtypes.DBValue, org.joda.time.LocalDate)">getPeriodStmt</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getPeriodStmt(at.redeye.FrameWork.base.bindtypes.DBValue, org.joda.time.LocalDate, org.joda.time.LocalDate)">getPeriodStmt</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getSql()">getSql</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getStmtExecInterface()">getStmtExecInterface</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getTypeRegistration()">getTypeRegistration</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#insertValues(at.redeye.FrameWork.base.bindtypes.DBStrukt)">insertValues</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#isOpen()">isOpen</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#markColumn(at.redeye.FrameWork.base.bindtypes.DBValue)">markColumn</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#markColumn(java.lang.String)">markColumn</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#markTable(at.redeye.FrameWork.base.bindtypes.DBStrukt)">markTable</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#markTable(java.lang.String)">markTable</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#registerTable(at.redeye.FrameWork.base.bindtypes.DBStrukt)">registerTable</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#rollback()">rollback</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#updateValues(at.redeye.FrameWork.base.bindtypes.DBStrukt)">updateValues</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#updateValues(at.redeye.FrameWork.base.bindtypes.DBStrukt, java.lang.String)">updateValues</a>, <a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#updateValues(java.lang.String)">updateValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DerbyTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DerbyTransaction</h4>
<pre>protected&nbsp;DerbyTransaction()</pre>
</li>
</ul>
<a name="DerbyTransaction(at.redeye.SqlDBInterface.SqlDBConnection.impl.ConnectionDefinition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DerbyTransaction</h4>
<pre>public&nbsp;DerbyTransaction(<a href="../../../../../at/redeye/SqlDBInterface/SqlDBConnection/impl/ConnectionDefinition.html" title="class in at.redeye.SqlDBInterface.SqlDBConnection.impl">ConnectionDefinition</a>&nbsp;def)
                 throws java.lang.ClassNotFoundException,
                        java.sql.SQLException,
                        <a href="../../../../../at/redeye/SqlDBInterface/SqlDBConnection/impl/MissingConnectionParamException.html" title="class in at.redeye.SqlDBInterface.SqlDBConnection.impl">MissingConnectionParamException</a>,
                        <a href="../../../../../at/redeye/SqlDBInterface/SqlDBConnection/impl/UnSupportedDatabaseException.html" title="class in at.redeye.SqlDBInterface.SqlDBConnection.impl">UnSupportedDatabaseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../../../../../at/redeye/SqlDBInterface/SqlDBConnection/impl/MissingConnectionParamException.html" title="class in at.redeye.SqlDBInterface.SqlDBConnection.impl">MissingConnectionParamException</a></code></dd>
<dd><code><a href="../../../../../at/redeye/SqlDBInterface/SqlDBConnection/impl/UnSupportedDatabaseException.html" title="class in at.redeye.SqlDBInterface.SqlDBConnection.impl">UnSupportedDatabaseException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDayStmt(java.lang.String, at.redeye.FrameWork.base.bindtypes.DBDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayStmt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDayStmt(java.lang.String&nbsp;column,
                          <a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes">DBDateTime</a>&nbsp;day)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getDayStmt(java.lang.String, at.redeye.FrameWork.base.bindtypes.DBDateTime)">getDayStmt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="getPeriodStmt(java.lang.String, at.redeye.FrameWork.base.bindtypes.DBDateTime, at.redeye.FrameWork.base.bindtypes.DBDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodStmt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPeriodStmt(java.lang.String&nbsp;column,
                             <a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes">DBDateTime</a>&nbsp;begin,
                             <a href="../../../../../at/redeye/FrameWork/base/bindtypes/DBDateTime.html" title="class in at.redeye.FrameWork.base.bindtypes">DBDateTime</a>&nbsp;end)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getPeriodStmt(java.lang.String, at.redeye.FrameWork.base.bindtypes.DBDateTime, at.redeye.FrameWork.base.bindtypes.DBDateTime)">getPeriodStmt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="getDayStmt(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayStmt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDayStmt(java.lang.String&nbsp;column,
                          java.lang.String&nbsp;dayStr)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getDayStmt(java.lang.String, java.lang.String)">getDayStmt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="getPeriodStmt(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodStmt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPeriodStmt(java.lang.String&nbsp;column,
                             java.lang.String&nbsp;beginStr,
                             java.lang.String&nbsp;endStr)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getPeriodStmt(java.lang.String, java.lang.String, java.lang.String)">getPeriodStmt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="getDayStmt(java.lang.String, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayStmt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDayStmt(java.lang.String&nbsp;column,
                          java.util.Date&nbsp;day)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getDayStmt(java.lang.String, java.util.Date)">getDayStmt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="getDayStmt(java.lang.String, org.joda.time.DateMidnight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayStmt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDayStmt(java.lang.String&nbsp;column,
                          org.joda.time.DateMidnight&nbsp;day)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getDayStmt(java.lang.String, org.joda.time.DateMidnight)">getDayStmt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="getDayStmt(java.lang.String, org.joda.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayStmt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDayStmt(java.lang.String&nbsp;column,
                          org.joda.time.LocalDate&nbsp;day)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getDayStmt(java.lang.String, org.joda.time.LocalDate)">getDayStmt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="getPeriodStmt(java.lang.String, org.joda.time.DateMidnight, org.joda.time.DateMidnight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodStmt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPeriodStmt(java.lang.String&nbsp;column,
                             org.joda.time.DateMidnight&nbsp;dm_from,
                             org.joda.time.DateMidnight&nbsp;dm_to)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getPeriodStmt(java.lang.String, org.joda.time.DateMidnight, org.joda.time.DateMidnight)">getPeriodStmt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="getPeriodStmt(java.lang.String, org.joda.time.LocalDate, org.joda.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodStmt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPeriodStmt(java.lang.String&nbsp;column,
                             org.joda.time.LocalDate&nbsp;dm_from,
                             org.joda.time.LocalDate&nbsp;dm_to)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getPeriodStmt(java.lang.String, org.joda.time.LocalDate, org.joda.time.LocalDate)">getPeriodStmt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="getPeriodStmt(java.lang.String, java.lang.String, org.joda.time.DateMidnight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodStmt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPeriodStmt(java.lang.String&nbsp;column1,
                             java.lang.String&nbsp;column2,
                             org.joda.time.DateMidnight&nbsp;date)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getPeriodStmt(java.lang.String, java.lang.String, org.joda.time.DateMidnight)">getPeriodStmt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="getPeriodStmt(java.lang.String, java.lang.String, org.joda.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodStmt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPeriodStmt(java.lang.String&nbsp;column1,
                             java.lang.String&nbsp;column2,
                             org.joda.time.LocalDate&nbsp;date)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getPeriodStmt(java.lang.String, java.lang.String, org.joda.time.LocalDate)">getPeriodStmt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="getHigherDate(java.lang.String, org.joda.time.DateMidnight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHigherDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHigherDate(java.lang.String&nbsp;column,
                             org.joda.time.DateMidnight&nbsp;date)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getHigherDate(java.lang.String, org.joda.time.DateMidnight)">getHigherDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="getHigherDate(java.lang.String, org.joda.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHigherDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHigherDate(java.lang.String&nbsp;column,
                             org.joda.time.LocalDate&nbsp;date)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getHigherDate(java.lang.String, org.joda.time.LocalDate)">getHigherDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="getLowerDate(java.lang.String, org.joda.time.DateMidnight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLowerDate(java.lang.String&nbsp;column,
                            org.joda.time.DateMidnight&nbsp;date)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getLowerDate(java.lang.String, org.joda.time.DateMidnight)">getLowerDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="getLowerDate(java.lang.String, org.joda.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLowerDate(java.lang.String&nbsp;column,
                            org.joda.time.LocalDate&nbsp;date)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getLowerDate(java.lang.String, org.joda.time.LocalDate)">getLowerDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="getHigherDateExl(java.lang.String, org.joda.time.DateMidnight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHigherDateExl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHigherDateExl(java.lang.String&nbsp;column,
                                org.joda.time.DateMidnight&nbsp;date)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getHigherDateExl(java.lang.String, org.joda.time.DateMidnight)">getHigherDateExl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="getHigherDateExl(java.lang.String, org.joda.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHigherDateExl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHigherDateExl(java.lang.String&nbsp;column,
                                org.joda.time.LocalDate&nbsp;date)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getHigherDateExl(java.lang.String, org.joda.time.LocalDate)">getHigherDateExl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="getLowerDateExl(java.lang.String, org.joda.time.DateMidnight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerDateExl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLowerDateExl(java.lang.String&nbsp;column,
                               org.joda.time.DateMidnight&nbsp;date)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getLowerDateExl(java.lang.String, org.joda.time.DateMidnight)">getLowerDateExl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="getLowerDateExl(java.lang.String, org.joda.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerDateExl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLowerDateExl(java.lang.String&nbsp;column,
                               org.joda.time.LocalDate&nbsp;date)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getLowerDateExl(java.lang.String, org.joda.time.LocalDate)">getLowerDateExl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a></code></dd>
</dl>
</li>
</ul>
<a name="getGUIFilterWhereStmt(java.util.Vector, java.util.Vector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGUIFilterWhereStmt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGUIFilterWhereStmt(java.util.Vector&lt;? extends javax.swing.JComponent&gt;&nbsp;fromFilter,
                                     java.util.Vector&lt;? extends javax.swing.JComponent&gt;&nbsp;toFilter)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html#getGUIFilterWhereStmt(java.util.Vector, java.util.Vector)">getGUIFilterWhereStmt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/redeye/FrameWork/base/transaction/Transaction.html" title="class in at.redeye.FrameWork.base.transaction">Transaction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DerbyTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../at/redeye/FrameWork/base/transaction/MSSQLTransaction.html" title="class in at.redeye.FrameWork.base.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/redeye/FrameWork/base/transaction/DerbyTransaction.html" target="_top">Frames</a></li>
<li><a href="DerbyTransaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_at.redeye.FrameWork.base.transaction.Transaction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
